[AeroGauge (U)]
NumberOfGroups=2
No Damage Player 1,1=0,50000402-0000,8113FFD8-0000,
Corn&Salvy Speedhack,1="Audio won't work with this speed hack",0,04500004-0B40,

[Automobili Lamborghini (U)]
NumberOfGroups=1
Corn&Salvy Speedhack,1="Audio won't work with this speed hack",0,04500004-0B40,

[Spacestation Silicon Valley (U)]
NumberOfGroups=2
Always Snowing,1=0,803F2D6D-0005,
Always Raining,1=0,803F2D6F-0005,

[Super Mario 64 (U)]
NumberOfGroups=8
Metal Mario No Cap,1="Only use One Cap Option At A Time",0,8133B176-0025,
Debug Mode,1=0,A032D598-0001,
Hyper Hacker's Speed Hack,1="Small Speed Up. Makes The Game Sync At 60fps too. FS2 recommended. Make sure to enable it before starting the game",0,80248154-0000,
Music Fast,1=0,81222622-2000,
Have All 175,1="you will see a new option in Save Slot A.",0,8020770B-FFFF,50000D02-0000,8120770C-FFFF,
NES Fire Mario,1=0,8107EC40-0000,8107EC42-0000,8107EC38-FFFF,8107EC3A-FF00,8107EC20-FF00,8107EC22-0000,8107EC28-0000,8107EC2A-0000,8107EC70-FF00,8107EC72-0000,8107EC68-FF00,8107EC6A-0000,8107EC50-FFAA,8107EC52-0000,8107EC58-0000,8107EC5A-0000,8107EC80-FFAA,8107EC82-0000,8107EC88-0000,8107EC8A-0000,
Monsters Don't Hurt Mario,1=0,A033B197-0001,
Press SELECT For 255 Coins,1="Press SELECT Once on a Level To Get that amount of Coins",0,8933B218-00FF,

[F-Zero X (U)]
NumberOfGroups=1
Megafast,1=0,812C4984-2222,

[The Legend of Zelda - Ocarina of Time (v1.0) (U)]
NumberOfGroups=1
Sub Menu Delay Fix,1="For v1.0 ROM. Fixes Delay When Entering The Sub menu.",1,801DA5CB-0002,

[The Legend of Zelda - Ocarina of Time (v1.1) (U)]
NumberOfGroups=1
Sub Menu Delay Fix,1="For v1.1 ROM. Fixes Delay When Entering The Sub menu.",1,801DA78B-0002,

[The Legend of Zelda - Ocarina of Time (v1.2) (U)]
NumberOfGroups=1
Sub Menu Delay Fix,1="For v1.2 ROM. Fixes Delay When Entering The Sub menu.",1,801DAE8B-0002,

[The Legend of Zelda - Majora's Mask (GC) (U)]
NumberOfGroups=1
Press L To Levitate,1="Press L To Levitate & Let go to land",0,D038127B-0020,8139A558-40CB,

[Pokemon Snap (U)]
NumberOfGroups=2
Controller Fix 1st Level,1="Fixes Camera Movement In First Level",1,D1382D1C-802C,80382D0F-0000,
Make Picture Selectable,1="Allows to select pictures at the end of the course",1,D11E3184-2881,811E3184-2001,D11E3186-0098,811E3186-0001,

[MRC - Multi Racing Championship (U)]
NumberOfGroups=1
Corn&Salvy Speedhack,1="Audio won't work with this speed hack",0,04500004-0B40,

[Conker's Bad Fur Day (U)]
NumberOfGroups=1
Super Spinter,1=0,800CC738-4080,

[Pilot Wings 64 (U)]
NumberOfGroups=1
Shadow Fix,1="Removes annoying shadow that appears below planes",1,D0263B41-0012,80263B41-00FF,D02643C1-0012,802643C1-00FF,D0264581-0012,80264581-00FF,D0263FC1-0012,80263FC1-00FF,D0263E81-0012,80263E81-00FF,D0263E41-0012,80263E41-00FF,D0264181-0012,80264181-00FF,D0264381-0012,80264381-00FF,D0264281-0012,80264281-00FF,D02639C1-0020,802639C1-00FF,D02640C1-0020,802640C1-00FF,D0264541-0020,80264541-00FF,D0264201-0020,80264201-00FF,D0263D81-0020,80263D81-00FF,D0263F81-0020,80263F81-00FF,D0263A81-0029,80263A81-00FF,D0264101-0029,80264101-00FF,D0263E01-0029,80263E01-00FF,D0264201-0029,80264201-00FF,D0264441-0029,80264441-00FF,D0263F81-0029,80263F81-00FF,D02647C1-0029,802647C1-00FF,D0264941-0029,80264941-00FF,D0264281-0029,80264281-00FF,D02639C1-003D,802639C1-00FF,D02641C1-003D,802641C1-00FF,D0263D41-003D,80263D41-00FF,D0263EC1-003D,80263EC1-00FF,D0263F01-003D,80263F01-00FF,

[Pilot Wings 64 (E)]
NumberOfGroups=1
Shadow Fix,4=" Removes annoying shadow that appears below planes",1,D0264361-0012,80264361-00FF,D0264BE1-0012,80264BE1-00FF,D0264DA1-0012,80264DA1-00FF,D02647E1-0012,802647E1-00FF,D02646A1-0012,802646A1-00FF,D0264661-0012,80264661-00FF,D02649A1-0012,802649A1-00FF,D0264BA1-0012,80264BA1-00FF,D0264AA1-0012,80264AA1-00FF,D02641E1-0020,802641E1-00FF,D02648E1-0020,802648E1-00FF,D0264D61-0020,80264D61-00FF,D0264A21-0020,80264A21-00FF,D02645A1-0020,802645A1-00FF,D02647A1-0020,802647A1-00FF,D02642A1-0029,802642A1-00FF,D0264921-0029,80264921-00FF,D0264621-0029,80264621-00FF,D0264A21-0029,80264A21-00FF,D0264C61-0029,80264C61-00FF,D02647A1-0029,802647A1-00FF,D0264FE1-0029,80264FE1-00FF,D0265161-0029,80265161-00FF,D0264AA1-0029,80264AA1-00FF,D02641E1-003D,802641E1-00FF,D02649E1-003D,802649E1-00FF,D0264561-003D,80264561-00FF,D02646E1-003D,802646E1-00FF,D0264721-003D,80264721-00FF,

[Pilot Wings 64 (J)]
NumberOfGroups=1
Shadow Fix,2="Removes annoying shadow that appears below planes",1,D02639B1-0012,802639B1-00FF,D0264231-0012,80264231-00FF,D02643F1-0012,802643F1-00FF,D0263E31-0012,80263E31-00FF,D0263CF1-0012,80263CF1-00FF,D0263CB1-0012,80263CB1-00FF,D0263FF1-0012,80263FF1-00FF,D02641F1-0012,802641F1-00FF,D02640F1-0012,802640F1-00FF,D0263831-0020,80263831-00FF,D0263F31-0020,80263F31-00FF,D02643B1-0020,802643B1-00FF,D0264071-0020,80264071-00FF,D0263BF1-0020,80263BF1-00FF,D0263DF1-0020,80263DF1-00FF,D02638F1-0029,802638F1-00FF,D0263F71-0029,80263F71-00FF,D0263C71-0029,80263C71-00FF,D0264071-0029,80264071-00FF,D02642B1-0029,802642B1-00FF,D0263DF1-0029,80263DF1-00FF,D0264631-0029,80264631-00FF,D02647B1-0029,802647B1-00FF,D02640F1-0029,802640F1-00FF,D0263831-003D,80263831-00FF,D0264031-003D,80264031-00FF,D0263BB1-003D,80263BB1-00FF,D0263D31-003D,80263D31-00FF,D0263D71-003D,80263D71-00FF,
