//
// Translation file for DaedalusX64
// Language : Chinese (Simplified)
// Last Updated : 07.06.2021
// Version 1.1.8
// Translation by : Rdx
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
c8bd5179,俄罗斯
9dc1820c,没有预览
a03fa94a,启动芯片。
19db9e32,地区。
09543b05,尺寸。
08d5d6b9,保存为。
ee537eb0,(X) -> 下载
ee5b9cf1,([ ]) -> 设置
29d22763,(/)->文件名称
7b3eaf50,(HOME) -> 输出
59466b27,(SELECT) -> 删除
183f4586,想退出？
859c733e,(X) -> 确认
1e85c445,请按任何按钮继续
13b51271,(X) 是 (O) 否
b7ca4f3e,常规设置
051a94d5,罗马
9b692907,选定拉姆
c1170d2b,保护
993f73ff,关于仿真器
a786de62,没有找到朗姆酒Daedalus.
6a48f1a1,你能把朗姆酒添加到存储卡根部的文件夹\N64\中吗？
df73ecf1,或在主目录Daedalus的Roms文件夹中。
d72277a0,"代达罗斯 "可处理各种文件格式。
4f01e7b5,包括 .zip, .z64, .v64, .rom, .bin, .pal, .usa和 .jap。
BDD1275C,基本设置
ba9c614e,高级设置
7f8644c8,作弊器
e8ad4e74,启动仿真系统
85b79ea0,选定朗姆酒的基本设置。
e6fa21a3,选定朗姆酒的高级设置。
037a6ee9,选择并启用所选朗姆酒的作弊器。
88f3a4c2,激活选定的朗姆酒。
bfb757ff,选择一个插槽，在那里你想写你的保存。
4bd9a865,选择保存，你要下载的东西。
11183fe7,请勿保存
72b02b7e,选择槽位，你想写的地方保存[X:写下O:返回]。
7d24bdfa,选择保存，你要下载的东西[X:下载O:返回[]:删除]]
26145f81,点击三角形，删除此保存。
0529d6b2,插槽
1670fc01,<空的>
6c81a8ee,保存...
d44916e4,加载中...
b0f392c4,%来自选定的颜色
24f6055a,暂停
57d4e678,选择一个插槽来保存
da257eb4,保存
284f6577,加载/删除保存
27df9ed3,截图
bb5092ca,保存当前位置和游戏。
24312e7d,加载或删除一个保存。
cdec8d9c,当你回到游戏中时，拍一张截图。
4aaa99d7,继续仿真。
1e25cde5,返回主菜单。
79139258,回到主菜单？
17beb20d,版权(C) 2008-2012 Team DaedalusX64
191b0de3,版权(C) 2001-2009 StrmnNrmn
b27fe8d9,音频HLE代码由Azimer编写
82a39ef2,项目新闻和最新版本。
8eb50a08,无效
34fcd0e7,包括
11240414,异步
af304fb7,同步进行
ec4156ec,不知道
00001f35,的
000e02bd,是的
930db968,全速
e265bfa8,半速
55eef632,检查纹理更新
ce12dd96,跳过框架
05985a81,飞涨
492c372a,限制帧速率
d62ec48b,动态重新编译
477417d2,高级仿真（HLE).
9a686c92,声音
28675d34,控制器
e3a9b7b3,检查帧之间的纹理更新。 有些游戏禁用它来加速渲染缺陷，但却牺牲了/n。
37ee9082,设置要跳过的帧数。 增加这个值会加快一些速度，但会使游戏变得生涩。
74b87a6d,允许你增加屏幕尺寸（默认屏幕尺寸为100%).
b950b01f,允许你将屏幕刷新率限制在50/25Hz（对于PAL）或60/30Hz（对于NTSC).
48917b8a,动态重新编译提供了一个显著的速度.
ad549ea7,使用更快的本地系统调用模拟而不是模拟它们（注意，一些ROMs可能会导致不稳定的行为或崩溃).
e0366a74,切换声音的开/关，并选择它的处理方式：同步（慢）或异步（快/慢).
487f2ed5,保存并返回
54a93276,取消
beb13b0c,审查修改并返回。
442b79c8,丢弃修改并返回。
2462a960,设置选定的朗姆酒。
4c3230e6,启用作弊代码
c6aa2aab,作弊代码的使用频率是多少
04564e07,是否对选定的朗姆酒使用作弊器
b5ca15d7,这个值越高，作弊代码就越不可能分散模拟器的注意力（对于足够高的值，作弊代码可能无法正常工作).
276e1699,未找到作弊器
48119424,4:3未压缩 (320x240)
c9a48cf8,4:3拉伸 (362x272)
c4d3e6cb,全屏 (480x272)
74e0c4ec,清除HLE缓存
8ade5a3b,重置设置？
7c43b365,戴德鲁斯将被关闭
22bc6816,按X
02123b1a,正常
a00e4b11,黑色
000cebbf,红色
bf706ca5,绿色
c6c78d35,紫色
041e9694,蓝色
b85ffe49,绿松石
1ab89f90,橙色
a0d31d90,紫色
046e1a7f,灰色
04dbb2b8,不是
4d60c1e6,显示信息
d45b8b73,图像大小
49ff4d2c,强制纹理过滤
f096e88f,控制器附件
2cd3ab78,棒死区
23d8d78c,使用一个大的RAM缓冲区
D228EC17,放电警告
34e62182,界面风格
ca887fd8,接口颜色
6a4df2ac,重置设置
a3bdb5f5,在模拟过程中显示附加信息 \有些模式只能在调试模式下工作（DEBUG模式).
1bfe167d,PSP屏幕尺寸。
7f9bdebd,改善了一些游戏的纹理质量。
b4478cb3,启用MemPak或RumblePak
a342ced3,按Start/X来调整PSP摇杆的死区。
67c8709b,禁用这个功能会加快朗姆酒的加载速度，但在用大朗姆酒改变场景时，速度会稍微慢一些。 它只影响朗姆酒的装载。
a53edd7e,低电池警报。
5aa7e128,选择接口类型：CoverFlow或Normal
928b8bd2,改变界面颜色。
48580c6c,设置默认设置或清除HLE缓存。\重置设置将导致仿真器退出。
e1134e27,优化内存访问
f1da3d39,现场清洁
c75e1b17,优化动态循环
679a7a90,双显示列表
5936df5c,调整动画速度
931034db,调整音频播放速度
73180dbe,雾化仿真
d64510cd,启用 以提高速度（警告，某些 ROM 可能会出现故障和/或崩溃).
6be51f9b,在绘制基元之前强制清除帧缓冲器
cae93146,打开它以提高速度（适用于大多数ROM）。
ca1c18fa,根据帧速率调整动画速度（修复某些游戏中的角色 "缓慢"）。
cba66bbc,根据帧率调整音频播放速度
1a61c1b8,模拟雾气或不模拟雾气（试验性的，只在一些游戏中工作）。
ba9c614e,高级设置
3580e011,设置棍子死区的最小和最大。\上/下：增加/减少死区。\左/右：在最小和最大死区之间进行切换。\nTriangle: 恢复默认。\nStart/X：保存您的更改。选择/圆圈：撤销"。
f3a27e37,调整棍子的死区
f4d401e4,语言选择
0206e784,语言
15865cd2,选择16位颜色
3f7ccd28,选择32位颜色
7c7ac31a,左
657b212f,电池
053916eb,时间
f5381b95,剩下: --h-m
5e53f605,充电...
5df55264,构建 
753ea645,释放
f2b17060,修订 DaedalusX64
636197c3,stick 设置最小和最大死区值。\上/下：增加/减少死区。\左/右：在最小和最大死区之间进行切换。\nTriangle: 恢复默认。\nStart/X：保存您的更改。选择/圆圈：撤销"。
000c2620,Min
000c2302,Max