//
// Translation file for DaedalusX64
// Language : Greek
// Last Updated : 07.06.2021
// Version 1.1.8
// Translation by : Rdx
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is :  (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
c8bd5179,Ρωσία
9dc1820c,Χωρίς προεπισκόπηση
a03fa94a,Chip εκκίνησης:
19db9e32,Περιοχή:
09543b05,Μέγεθος:
08d5d6b9,Αποθήκευση ως:
ee537eb0,(X) -> Λήψη
ee5b9cf1,([ ]) -> Ρυθμίσεις
29d22763,(/\) -> Όνομα αρχείου
7b3eaf50,(HOME) -> Έξοδος
59466b27,(SELECT) -> Διαγραφή
183f4586, Θέλεις να φύγεις;
859c733e,(X) -> Επιβεβαίωση
1e85c445,Πατήστε οποιοδήποτε κουμπί για να συνεχίσετε
13b51271,(X) Ναι (O) Όχι
b7ca4f3e,Γενικές ρυθμίσεις
051a94d5,Ρώμη
9b692907,Επιλεγμένη ram
c1170d2b,συντήρηση
993f73ff,Σχετικά με τον εξομοιωτή
a786de62,Το Daedalus rum δεν βρέθηκε :(.
6a48f1a1,Μπορείτε να προσθέσετε το ρούμι στο φάκελο \\N64\\\ στη ρίζα της κάρτας μνήμης,
df73ecf1,ή στο φάκελο Roms στον κύριο κατάλογο Daedalus.
d72277a0,Ο Daedalus λειτουργεί με μια ποικιλία μορφών αρχείων,
4f01e7b5, συμπεριλαμβανομένων των .zip, .z64, .v64, .rom, .bin, .pal, .usa και .jap.
bdd1275c,βασικές ρυθμίσεις
ba9c614e,προηγμένες ρυθμίσεις
7f8644c8,Απατεώνες
e8ad4e74,Έναρξη εξομοίωσης
85b79ea0,Βασικές ρυθμίσεις για το επιλεγμένο ρούμι.
e6fa21a3,Ρυθμίσεις για προχωρημένους για το επιλεγμένο ρούμι.
037a6ee9,Επιλέξτε και ενεργοποιήστε τα cheats για το επιλεγμένο rum.
88f3a4c2,Ενεργοποίηση επιλεγμένου ρούμι.
bfb757ff,Επιλέξτε μια υποδοχή, στην οποία θέλετε να γράψετε την αποθήκευσή σας.
4bd9a865,επιλέξτε save, αυτό που θέλετε να κατεβάσετε.
11183fe7,μην αποθηκεύσετε
72b02b7e,επιλέξτε την υποδοχή, όπου θέλετε να γράψετε αποθήκευση [X:write down O:back].
7d24bdfa,επιλέξτε save, αυτό που θέλετε να κατεβάσετε [X:download O:back []:delete]]
26145f81,κάντε κλικ στο τρίγωνο, για να διαγράψετε αυτήν την αποθήκευση
0529d6b2,υποδοχή
1670fc01,<Άδειο>
6c81a8ee,Αποθήκευση...
d44916e4,Φόρτωση...
b0f392c4,% από το επιλεγμένο χρώμα
24f6055a,Παύση
57d4e678,Επιλογή υποδοχής για αποθήκευση
da257eb4,Αποθήκευση
284f6577,Φόρτωση/διαγραφή Αποθήκευση
27df9ed3,Πάρτε ένα στιγμιότυπο οθόνης
bb5092ca,Αποθήκευση τρέχουσας θέσης και παιχνιδιού.
24312e7d,φορτώστε ή διαγράψτε μια αποθήκευση.
cdec8d9c,Πάρτε ένα στιγμιότυπο οθόνης όταν επιστρέψετε στο παιχνίδι.
4aaa99d7,Συνέχεια εξομοίωσης.
1e25cde5,Επιστροφή στο κύριο μενού.
79139258,Επιστροφή στο κύριο μενού?
17beb20d,Πνευματικά δικαιώματα (C) 2008-2012 Team DaedalusX64
191b0de3,Πνευματικά δικαιώματα (C) 2001-2009 StrmnNrmn
b27fe8d9,Audio HLE code written by Azimer
82a39ef2,Νέα του έργου και τελευταία έκδοση:
8eb50a08,Άκυρο
34fcd0e7,Περιλαμβάνεται
11240414,Asynchronously
af304fb7,σύγχρονα
ec4156ec,δεν ξέρω
00001f35,Όχι
000e02bd,ναι
930db968, πλήρης ταχύτητα
e265bfa8, μισή ταχύτητα
55eef632,έλεγχος για ενημερώσεις υφής
ce12dd96,παραλείψτε τα πλαίσια
05985a81,Ζουμ
492c372a,περιορισμός ρυθμού καρέ
d62ec48b,δυναμική ανασύνταξη
477417d2,προηγμένη εξομοίωση (HLE)
9a686c92,ήχος
28675d34,Ελεγκτής
e3a9b7b3,Έλεγχος για ενημερώσεις υφής μεταξύ των καρέ. Ορισμένα παιχνίδια το απενεργοποιούν για να επιταχύνουν τις ατέλειες απόδοσης εις βάρος του \n.
37ee9082,Ορίζει τον αριθμό των πλαισίων που θα παραλείπονται. Η αύξηση αυτής της τιμής θα επιταχύνει λίγο τα πράγματα, αλλά θα κάνει το παιχνίδι σπασμωδικό.
74b87a6d,Σας επιτρέπει να αυξήσετε το μέγεθος της οθόνης (το προεπιλεγμένο μέγεθος οθόνης είναι 100%).
b950b01f,Σας επιτρέπει να περιορίσετε το ρυθμό ανανέωσης της οθόνης σε 50/25Hz (για PAL) \ ή 60/30Hz (για NTSC). .
. 48917b8a,Η δυναμική επαναμεταγλώττιση παρέχει σημαντική επιτάχυνση.
ad549ea7,Χρήση ταχύτερων εγγενών αναλόγων των κλήσεων συστήματος αντί για εξομοίωσή τους \ n (προσοχή, ορισμένες ROM ενδέχεται να προκαλέσουν ασταθή συμπεριφορά ή συντριβές).
e0366a74,Ενεργοποιήστε/απενεργοποιήστε τον ήχο και επιλέξτε τον τρόπο χειρισμού του: \ n σύγχρονος (αργός) ή ασύγχρονος (γρήγορος/σπασμωδικός).
487f2ed5,Αποθήκευση και επιστροφή
54a93276,Ακύρωση
beb13b0c, επανεξετάστε τις αλλαγές και επιστρέψτε.
442b79c8,Απορρίψτε τις αλλαγές και επιστρέψτε.
2462a960,Ορισμός επιλεγμένου ρούμι.
4c3230e6,Ενεργοποίηση κωδικών εξαπάτησης
c6aa2aab,Πόσο συχνά χρησιμοποιούνται κωδικοί εξαπάτησης
04564e07,Εάν θα χρησιμοποιήσετε τις απάτες για επιλεγμένα ρούμια
b5ca15d7,Όσο υψηλότερη είναι αυτή η τιμή, τόσο λιγότερο πιθανό είναι ο κωδικός εξαπάτησης να αποσπάσει την προσοχή του εξομοιωτή \ n (για αρκετά υψηλές τιμές, ο κωδικός εξαπάτησης μπορεί να μην λειτουργεί σωστά).
276e1699,Η εξαπάτηση δεν βρέθηκε
48119424,4:3 χωρίς συμπίεση (320x240)
c9a48cf8,4:3 τεντωμένο (362x272)
c4d3e6cb,Πλήρης οθόνη (480x272)
74e0c4ec,εκκαθάριση κρυφής μνήμης HLE
8ade5a3b,Επαναφορά ρυθμίσεων?
7c43b365,Ο Δαίδαλος θα κλείσει
22bc6816,Πατήστε X
02123b1a,κανονικό
a00e4b11,μαύρο
000cebbf,κόκκινο
bf706ca5,πράσινο
c6c78d35,μοβ
041e9694,μπλε
b85ffe49, τυρκουάζ
1ab89f90,πορτοκαλί
a0d31d90,μοβ
046e1a7f,γκρι
04dbb2b8,όχι
4d60c1e6,πληροφορίες προβολής
d45b8b73,Μέγεθος εικόνας
49ff4d2c,Επιβολή φιλτραρίσματος υφής
f096e88f,Αξεσουάρ ελεγκτή
2cd3ab78,Stick νεκρή ζώνη
23d8d78c,Χρήση μεγάλου buffer ram
d228ec17,προειδοποίηση εκκένωσης
34e62182, Στυλ διεπαφής
ca887fd8,χρώμα διεπαφής
6a4df2ac,Επαναφορά ρυθμίσεων
a3bdb5f5,Εμφάνιση πρόσθετων πληροφοριών κατά την εξομοίωση \nΚάποιες λειτουργίες λειτουργούν μόνο στη λειτουργία εντοπισμού σφαλμάτων (λειτουργία DEBUG)
1bfe167d,Μέγεθος οθόνης PSP.
7f9bdebd,Βελτίωση της ποιότητας των υφών σε ορισμένα παιχνίδια.
b4478cb3,Ενεργοποίηση MemPak ή RumblePak
a342ced3,Πατήστε Start/X για να ρυθμίσετε τη νεκρή ζώνη του μοχλού PSP.
67c8709b,Η απενεργοποίηση αυτής της λειτουργίας θα επιταχύνει τη φόρτωση των ρούμι, αλλά θα επιβραδύνει ελαφρώς την αλλαγή σκηνικού με μεγάλα ρούμι. Επηρεάζει μόνο τη φόρτωση ρούμι.
a53edd7e,ειδοποίηση για χαμηλή μπαταρία.
5aa7e128,Επιλέξτε τύπο διασύνδεσης: CoverFlow ή Normal
928b8bd2,Αλλαγή χρώματος διεπαφής.
48580c6c,Ορίστε τις προεπιλεγμένες ρυθμίσεις ή διαγράψτε την προσωρινή μνήμη HLE. \n Η επαναφορά των ρυθμίσεων θα προκαλέσει την έξοδο του εξομοιωτή
e1134e27,Βελτιστοποίηση της πρόσβασης στη μνήμη
f1da3d39,Καθαρισμός σκηνής
c75e1b17,Βελτιστοποίηση δυναμικού βρόχου
679a7a90,Λίστες διπλής εμφάνισης
5936df5c,Ρύθμιση της ταχύτητας κίνησης
931034db,Ρύθμιση της ταχύτητας αναπαραγωγής ήχου
73180dbe,Εξομοίωση ομίχλης
d64510cd,Ενεργοποιήστε το \ n για βελτίωση της ταχύτητας (προειδοποίηση, ορισμένες ROM ενδέχεται να παρουσιάσουν δυσλειτουργίες ή/και να καταρρεύσουν).
6be51f9b,Εξαναγκασμός εκκαθάρισης του framebuffer πριν από τη σχεδίαση primitives
cae93146, ενεργοποιήστε το για να αυξήσετε την ταχύτητα (λειτουργεί με τις περισσότερες ROM)
ca1c18fa,προσαρμογή της ταχύτητας κίνησης με βάση το frame rate\ n (διορθώνει την "βραδύτητα" του χαρακτήρα σε ορισμένα παιχνίδια)
cba66bbc,Ρύθμιση της ταχύτητας αναπαραγωγής ήχου με βάση το ρυθμό καρέ
1a61c1b8,εξομοίωση ομίχλης ή όχι (πειραματικά, λειτουργεί μόνο σε ορισμένα παιχνίδια)
ba9c614e,Ρυθμίσεις για προχωρημένους
3580e011,Ρύθμιση ελάχιστης και μέγιστης νεκρής ζώνης ραβδιού. \nUp/Down: Αύξηση/μείωση της νεκρής ζώνης. \nΑριστερά/Δεξιά: Εναλλαγή μεταξύ ελάχιστης και μέγιστης νεκρής ζώνης. \nTriangle: Επαναφορά της προεπιλεγμένης κατάστασης. \nStart/X: Αποθηκεύστε τις αλλαγές σας. Επιλογή/Κύκλος: Αναίρεση".
f3a27e37,Ρύθμιση νεκρής ζώνης ραβδιού
f4d401e4,Επιλογή γλώσσας
0206e784,Γλώσσα
15865cd2,Επιλογή χρώματος 16-bit
3f7ccd28,Επιλογή χρώματος 32 bit
7c7ac31a,αριστερά
657b212f,Μπαταρία
053916eb,χρόνος
f5381b95,Αριστερά: --h--m
5e53f605,Χρέωση...
5df55264,χτίσει
753ea645,απελευθέρωση
f2b17060,αναθεώρηση DaedalusX64
636197c3,stick Ορίστε την ελάχιστη και τη μέγιστη τιμή της νεκρής ζώνης. \nUp/Down: Αύξηση/μείωση της νεκρής ζώνης. \nΑριστερά/Δεξιά: Εναλλαγή μεταξύ ελάχιστης και μέγιστης νεκρής ζώνης. \nTriangle: Επαναφορά της προεπιλεγμένης κατάστασης. \nStart/X: Αποθηκεύστε τις αλλαγές σας. Επιλογή/Κύκλος: Αναίρεση".
000c2620,Min
000c2302,Max