//
// Translation file for DaedalusX64
// Language : Italiano 
// Last Updated : 01/02/2012
// Version : 1.0
// Translation by : kakarotto Gopsp
//
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : 826e3f96 (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
826e3f96,Italiano
9dc1820c,Preview non disponibile
a03fa94a,Boot:
19db9e32,Regione:
09543b05,Dimensioni:
08d5d6b9,Salvataggio:
ee537eb0,(X) -> Carica
ee5b9cf1,([ ]) -> Impostazioni
29d22763,(/\\) -> Nome del File
7b3eaf50,(HOME) -> Esci
59466b27,(SELECT) -> Indietro
183f4586,Vuoi uscire?
859c733e,(X) -> Conferma
1e85c445,Premi un tasto per continuare
13b51271,(X) Conferma       (O) Indietro
b7ca4f3e,Impostazioni Generali
051a94d5,Roms
9b692907,Rom Selezionata
c1170d2b,Savestates
993f73ff,Info
a786de62,Non è presente alcuna rom.
6a48f1a1,Puoi aggiungere le Roms nella cartella \\N64\\ della memoryStick,
df73ecf1,o nella cartella Roms presente nella cartella Daedalus.
d72277a0,Daedalus accetta vary tipi di file,
4f01e7b5,tra cui .zip, .z64, .v64, .rom, .bin, .pal, .usa e .jap.
bdd1275c,Cambia le impostazioni preferite
ba9c614e,Opzioni avanzate
7f8644c8,Cheats
e8ad4e74,Fai partire l'emulazione
85b79ea0,Cambia varie preferenze per questa rom.
e6fa21a3, Cambia le opzioni avanzate per questa rom.
037a6ee9,Attiva e seleziona i cheat per questa rom.
88f3a4c2,Fai partire l'emulazione della rom selezionata.
bfb757ff,Seleziona lo slot in cui salvare
4bd9a865, Seleziona lo slot da cui caricare
11183fe7,Non ci sono Savestates da caricare
72b02b7e, Seleziona lo slot in cui salvare [X:salva O:indietro]
7d24bdfa, Seleziona lo slot da cui caricare [X:salva O:indietro []:Elimina]
26145f81,Premi Tringolo per eliminare questo Savestate
0981b45a,Slot
1670fc01,<vuoto>
6c81a8ee,Salvataggio...
d44916e4,Caricamento...
24f6055a,Pausa
57d4e678,Seleziona lo slot in cui salvare
da257eb4,Save State
284f6577,Carica/Elimina State
27df9ed3,Crea uno Screenshot
bb5092ca,Crea un savestate.
24312e7d,Carica o elminta un Savestate creato in precedenza.
cdec8d9c,Crea uno screenshot
4aaa99d7,Riprendi l'Emulazione
1e25cde5,Torna al Menu principale
79139258,Vuoi tornare al Menu principale?
17beb20d,Copyright (C) 2008-2012 DaedalusX64 Team
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,Audio HLE creato da Azimer
82a39ef2,Per novità e update visitate:
8eb50a08,Disabilitato
34fcd0e7,Abilitato
11240414,Asincrono
af304fb7,Sincrono
ec4156ec,Sconosciuto
00001f35,No
000e02bd,Si
930db968,Velocità piena
e265bfa8,Velocità dimezzata
55eef632,Texture Update Check
ce12dd96,Frameskip
05985a81,Zoom
492c372a,Limita il Framerate
d62ec48b,Dynamic Recompilation
477417d2,High Level Emulation
9a686c92,Audio
28675d34,Controller
e3a9b7b3,Se abilitato le texture tra un frame e l'altro sono ricaricate. Disabilitarlo aumenta lievemente i FPS a scapito della qualità grafica in alcune ROMS.
37ee9082,Determina quanti frame sono saltati prima del frame successive. Aumentando il valore si ha un beneficio in termini di velocità, ma le immagini saranno molto meno fluide.
74b87a6d,Aumenta le dimensioni dello schermo. Cambiandolo viene sovrascritta l'impostazione default (100%).
b950b01f,Limita la frequenza di refresh a 50/25Hz (PAL) o 60/30Hz (NTSC).
48917b8a,Dynamic recompilation permette un notevole aumento della velocità dell'emulatore.
ad549ea7,Permette di utilizzare alcune funzioni dell'OS in modo più "leggero"(risultando in una emulazione più veloce) invece di emulare le reali(più lento) (ATTENZIONE, può causare instabilità e/o far crashare alcune ROMs).
e0366a74,Permette di abilitare o meno l'emulazione Audio, e se farlo in maniera Asincrona(veloce ma con errori) o Sincrono(lento).
487f2ed5,Salva & Torna al menù
54a93276,Indietro
beb13b0c,Conferma i cambiamenti alle impostazioni.
442b79c8,Non applicare i cambiamenti alle impostazioni.
2462a960,Preferenza della Rom
4c3230e6,Abilita i Cheat Codes
c6aa2aab,Applica la Frqeuenza dei Cheat Codes
04564e07,Permentte di utilizzare i cheat per questa ROM
b5ca15d7,Maggiore è il valore, meno il cheat "peserà" sull'emulatore. Di contro il Cheat potrebbe non funzionare correttamente con valori elevati.
276e1699,Non sono stati trovati cheat per questa Rom
48119424,4:3 unscaled (320x240)
c9a48cf8,4:3 scaled (362x272)
c4d3e6cb,Fullscreen (480x272)
1cadb15b,Resetta HLE cache?
8ade5a3b,Resetta le impostazioni?
7c43b365,Daedalus uscirà adesso
22bc6816,Premi X per iniziare
02123b1a,Classico
a00e4b11,Nero
000cebbf,Rosso
bf706ca5,Verde
c6c78d35,Magenta
041e9694,Blu
b85ffe49,Turchese
1ab89f90,Arancione
a0d31d90,Porpora
046e1a7f,Grigio
04dbb2b8,Nessuno
4d60c1e6,Display Info
d45b8b73,Viewport Size
49ff4d2c,Forza il Linear Filter
f096e88f,Controller add-on
2cd3ab78,Stick Deadzone
23d8d78c,Use Large ROM Buffer
d228ec17,Avvertimento batteria scarica
2e167ec2,Aspetto della GUI
ca887fd8,Colori della GUI
6a4df2ac,Resetta impostazioni
a3bdb5f5,Mostra o meno info riguardo l'emulazione della ROM.
1bfe167d,La dimensione dello schermata su PSP.
7f9bdebd,Abilita per attivare il Filtro Lineare, può migliorare le Texture.
b4478cb3,Abilita o il MemoryPak o il RumblePak
a342ced3,Setta la deadzone dello stick Analogico. Premere Start/X per settare.
67c8709b,Disabilitare per un tempi di carimento più brevi, con piccoli rallentamenti possibili passando da un ambiente all'altro in ROMs molto grandi. Ha effetto solo prima di caricare la ROM.
a53edd7e,Permette di avvertire se la Batteria è quasi scarica.
48580c6c,Permette di resettare le impostazioni e i file hle cache a default. Nota : l'emulatore uscirà se le impostazioni saranno resettate.
e1134e27,Memory Access Optimisation
f1da3d39,Clean Scene
c75e1b17,Dynamic Loop Optimisation
679a7a90,Double Display Lists
5936df5c,Video Rate Match
931034db,Audio Rate Match
73180dbe,Fog Emulation
d64510cd,Abilitare per aumento della velocità (ATTENZIONE, può causare instabilità e/o far crashare alcune ROMs).
6be51f9b,Force clear of frame buffer before drawing any primitives
cae93146,Double Display Lists: abilitare per aumento della velocità  (Funziona con quasi tutte le ROMs)
b0b8ff1a, Abbina l'audio al FrameRate (meno "salti" nell'audio)
1213a2e9,Abbina il Video al FrameRate (alcuni giochi,lenti, risultano così più fluidi)
1a61c1b8,Abilita o meno l'emulazione della nebbia (Nota: funziona solo con pochi giochi)
ba9c614e,Opzioni Avanzate
3580e011,Permette di impostare i limiti(massimo e minimo) della deadzone. Su/Giu: Aumenta o diminuisce la deadzone. Left/Right: Seleziona trai 2 limiti(massimo e minimo) della deadzone per impostarli. Triangolo: Torna alle impostazioni di default. Start/X: Conferma. Select/Circle: Indietro"
f3a27e37,Setta l'analogico
f4d401e4,Seleziona Lingua
0206e784,Lingua
15865cd2,16Bit Color
3f7ccd28,32Bit Color
7c7ac31a,Rimane
657b212f,Batteria:
053916eb,Tempo
f5381b95,Rimanente: --h--m
5e53f605,Caricamento...
5df55264,Built
753ea645,Release
f2b17060,DaedalusX64 Revision
636197c3, Permette di impostare i limiti(massimo e minimo) della deadzone. Su/Giu: Aumenta o diminuisce la deadzone. Left/Right: Seleziona trai 2 limiti(massimo e minimo) della deadzone per impostarli. Triangolo: Torna alle impostazioni di default. Start/X: Conferma. Select/Circle: Indietro
000c2620,Min
000c2302,Max