//
// Translation file for DaedalusX64
// Language : Japanese
// Last Updated : 07.06.2021
// Version 1.1.8
// Translation by : Rdx
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is :  (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
c8bd5179,ロシア
9dc1820c,プレビューなし
a03fa94a,ブートチップ:
19db9e32,領域:
09543b05,サイズ:
08d5d6b9,保存します:
ee537eb0,(X) -> ダウンロード
ee5b9cf1,([ ]) -> 設定
29d22763,(/\\) -> ファイル名
7b3eaf50,(HOME) -> 出力
59466b27,(SELECT) -> 削除
183f4586,出たい?
859c733e,(X) -> 確認
1e85c445,続行するには任意のボタンを押してください
13b51271,(X) はい      (O) しない
b7ca4f3e,一般設定
051a94d5,ローマ
9b692907,厳選ラム
c1170d2b,保全
993f73ff,エミュレータについて
a786de62,Daedalus ラム酒は見つかりませんでした :(.
6a48f1a1,フォルダにラム酒を追加できます \\N64\\ メモリーカードのルートに,
df73ecf1,またはメイン ディレクトリの Roms フォルダーに Daedalus.
d72277a0,Daedalus さまざまなファイル形式で動作します,
4f01e7b5,含む .zip, .z64, .v64, .rom, .bin, .pal, .usa そして .jap.
bdd1275c,基本設定
ba9c614e,高度な設定
7f8644c8,チート
e8ad4e74,エミュレーションを開始
85b79ea0,選んだラム酒の基本設定.
e6fa21a3,選択したラム酒の詳細設定.
037a6ee9,選択したラム酒のチートを選択して有効にします.
88f3a4c2,選択したラム酒を起動.
bfb757ff,スロットを選択, セーブを書きたい場所
4bd9a865,保存を選択, ダウンロードしたいもの
11183fe7,保存しない
72b02b7e,スロットを選択, セーブを書きたい場所 [X:書き留める O:バック]
7d24bdfa,保存を選択, ダウンロードしたいもの [X:ダウンロード O:バック []:削除する]
26145f81,クリックトライアングル, この保存を削除するには
0529d6b2,スロット
1670fc01,<空の>
6c81a8ee,保存...
d44916e4,読み込み中...
b0f392c4,％から 選択された色
24f6055a,一時停止中
57d4e678,保存するスロットの選択
da257eb4,セーブ
284f6577,ロード/削除 保存
27df9ed3,スクリーンショットを撮る
bb5092ca,現在の位置とゲームを保存する.
24312e7d,セーブをロードまたは削除する.
cdec8d9c,ゲームに戻ったらスクリーンショットを撮る.
4aaa99d7,エミュレーションを続行
1e25cde5,メインメニューに戻る
79139258,メインメニューに戻る?
17beb20d,Copyright (C) 2008-2012 チーム DaedalusX64
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,オーディオ HLE コードは Azimer によって書かれました
82a39ef2,プロジェクトのニュースと最新バージョン:
8eb50a08,無効
34fcd0e7,含まれる
11240414,非同期的に
af304fb7,同期して
ec4156ec,わからない
00001f35,しない
000e02bd,はい
930db968,全速力
e265bfa8,半速
55eef632,テクスチャの更新を確認する
ce12dd96,スキップフレーム
05985a81,ズーム
492c372a,制限フレームレート
d62ec48b,動的再コンパイル
477417d2,高度なエミュレーション (HLE)
9a686c92,音
28675d34,コントローラ
e3a9b7b3,フレーム間のテクスチャの更新を確認します。一部のゲームでは、レンダリングの欠陥を\ n犠牲にして速度を上げるために無効にします.
37ee9082,スキップするフレーム数を設定します。この値を大きくすると、\ n少し速度が上がりますが、ゲームがぎくしゃくします.
74b87a6d,画面サイズを拡大できます (デフォルトの画面サイズは 100% です).
b950b01f,画面のリフレッシュ レートを 50 / 25Hz (PAL の場合) \ または 60 / 30Hz (NTSC の場合) に制限できます.).
48917b8a,動的再コンパイルにより、大幅な速度向上が実現.
ad549ea7,それらをエミュレートする代わりに、システム コールの高速なネイティブ アナログを使用してください \ n (注意、一部の ROM で不安定な動作やクラッシュが発生する可能性があります).
e0366a74,サウンドのオン/オフを切り替えたり、処理方法を選択したりできます: \ n 同期 (遅い) または非同期 (高速/バグの多い).
487f2ed5,保存して戻る
54a93276,キャンセル
beb13b0c,変更を確認して戻る.
442b79c8,変更を破棄して戻る.
2462a960,選択したラム酒の設定
4c3230e6,チートコードを有効にする
c6aa2aab,チートコードの使用頻度
04564e07,選択したラムにチートを使用するかどうか
b5ca15d7,この値が高いほど、チート コードがエミュレータの注意をそらすことが少なくなります \ n (十分に高い値では、チート コードが正しく動作しない場合があります).
276e1699,チートが見つかりません
48119424,4:3 伸ばされていない (320x240)
c9a48cf8,4:3 ストレッチ (362x272)
c4d3e6cb,全画面表示 (480x272)
74e0c4ec,HLE キャッシュをクリア
8ade5a3b,設定をリセット?
7c43b365,Daedalus 閉鎖されます
22bc6816,Xを押す
02123b1a,正常
a00e4b11,黒い
000cebbf,赤
bf706ca5,緑
c6c78d35,紫の
041e9694,青
b85ffe49,ターコイズ
1ab89f90,オレンジ
a0d31d90,紫の
046e1a7f,グレー
04dbb2b8,しない
4d60c1e6,表示情報
d45b8b73,画像サイズ
49ff4d2c,強制テクスチャ フィルタリング
f096e88f,コントローラーアクセサリー
2cd3ab78,スティックデッドゾーン
23d8d78c,大きなラムバッファーを使用する
d228ec17,放電警告
34e62182,インターフェーススタイル
ca887fd8,インターフェースカラー
6a4df2ac,設定をリセット
a3bdb5f5,エミュレーション中に追加情報を表示します。 \ n一部のモードはデバッグ モードでのみ動作します (DEBUG mode)
1bfe167d,PSPの画面サイズ.
7f9bdebd,一部のゲームでテクスチャの品質を改善
b4478cb3,MemPak または RumblePak を有効にする
a342ced3,Start/X を押してPSPスティックのデッドゾーンを調整します.
67c8709b,この機能を無効にすると、ラム酒の読み込みが速くなりますが、大きなラム酒で風景を変更するときに \ n 若干遅くなります。ラムのローディングにのみ影響します.
a53edd7e,低バッテリーアラート.
5aa7e128,インターフェイスの種類を選択: CoverFlow または Normal
928b8bd2,インターフェースの色を変更
48580c6c,デフォルト設定を設定するか、HLE キャッシュをクリアします。 \ n設定をリセットすると、エミュレータが終了します
e1134e27,メモリ アクセスの最適化
f1da3d39,シーンクリーニング
c75e1b17,動的ループの最適化
679a7a90,二重表示リスト
5936df5c,アニメーションの速度を調整する
931034db,オーディオ再生速度の調整
73180dbe,フォグエミュレーション
d64510cd,速度向上のために有効にする\ n (警告、一部の ROM でグリッチおよび/またはクラッシュが発生する可能性があります).
6be51f9b,プリミティブを描画する前に、フレームバッファを強制的にクリアします
cae93146,オンにして速度を上げます (ほとんどの ROM で動作します)
ca1c18fa,フレームレートに基づいてアニメーション速度を調整\ n (一部のゲームでのキャラクターの「遅さ」を修正)
cba66bbc,フレームレートに基づいてオーディオの再生速度を調整します
1a61c1b8,霧をエミュレートするかどうか (実験的で、いくつかのゲームでのみ機能します)
ba9c614e,高度な設定
3580e011,スティック デッド ゾーンの最小値と最大値を設定する. \nUp/Down: デッドゾーンを増やす/減らす. \nLeft/Right: 最小デッドゾーンと最大デッドゾーンを切り替える. \n三角形: デフォルトに戻す. \nStart/X: 変更内容を保存. Select/Circle: 元に戻す"
f3a27e37,スティックデッドゾーン調整
f4d401e4,言語選択
0206e784,言語
15865cd2,16ビットカラーを選択
3f7ccd28,32ビットカラーを選択
7c7ac31a,左
657b212f,電池
053916eb,時間
f5381b95,左: --h--m
5e53f605,充電...
5df55264,ビルドする 
753ea645,リリース
f2b17060,リビジョン DaedalusX64
636197c3,スティック デッド ゾーンの最小値と最大値を設定する. \nUp/Down: デッドゾーンを増やす/減らす. \nLeft/Right: 最小デッドゾーンと最大デッドゾーンを切り替える. \n三角形: デフォルトに戻す. \nStart/X: 変更内容を保存. Select/Circle: 元に戻す"
000c2620,Min
000c2302,Max