//
// Translation file for DaedalusX64
// Language : Ukrainian
// Last Updated : 01.04.2020
// Version : 1.1.8
// Translation by : Phantom Horror
//
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
????????,Українська
9dc1820c,Попередній перегляд недоступний
a03fa94a,Завантажувач:
19db9e32,Країна:
09543b05,Розмір:
08d5d6b9,Збереження:
ee537eb0,(X) -> Завантажити
ee5b9cf1,([ ]) -> Налаштування
29d22763,(/\\) -> Імена файлів
7b3eaf50,(HOME) -> Вийти
59466b27,(SELECT) -> Видалити
183f4586,Ви хочете вийти?
859c733e,(X) -> Підтвердити
1e85c445,Натисніть будь-яку кнопку, щоб продовжити.
13b51271,(X) Підтвердити       (O) Скасувати
b7ca4f3e,Загальні налаштування
051a94d5,ПЗП (ROM)
9b692907,Вибраний ПЗП
c1170d2b,Збереження станів
DAEDDAED,Про емулятор
a786de62,Daedalus не зміг знайти жодного ПЗП для завантаження.
dcafd211,Ви можете додати ПЗП до каталогу \\N64\\ на вашій карті пам’яті,
df73ecf1,або каталогу Roms у папці Daedalus.
d72277a0,Daedalus розпізнає низку різних типів файлів,
4f01e7b5,включно із .zip, .z64, .v64, .rom, .bin, .pal, .usa and .jap.
bdd1275c,Редагувати налаштування
ba9c614e,Розширені параметри
7f8644c8,Чити
e8ad4e74,Почати емуляцію
85b79ea0,Редагувати різні налаштування для цього ПЗП.
e6fa21a3,Редагувати розширені параметри для цього ПЗП.
037a6ee9,Увімкнути й вибрати чити для цього ПЗП.
88f3a4c2,Почати емулювати вибраний ПЗП.
bfb757ff,Виберіть слот для збереження
4bd9a865,Виберіть слот для завантаження
11183fe7,Немає збережених станів для завантаження
72b02b7e,Виберіть слот для збереження [X:зберегти O:назад]
7d24bdfa,Виберіть слот для завантаження [X:завантажити O:назад []:видалити]
26145f81,Натисніть Трикутник, щоб видалити цей збережений стан
0981b45a,Слот
1670fc01,<порожньо>
6c81a8ee,Збереження...
d44916e4,Завантаження...
24f6055a,Призупинено
57d4e678,Виберіть слот для збереження
da257eb4,Зберегти стан
284f6577,Завантажити/Видалити стан
27df9ed3,Зробити знімок екрану
bb5092ca,Зберегти поточний стан.
24312e7d,Відновити або видалити попередньо збережений стан.
cdec8d9c,Зробити знімок екрану після продовження.
4aaa99d7,Продовжити емуляцію
1e25cde5,Повернутися до головного меню
79139258,Повернутися до головного меню?
17beb20d,Авторські права (C) 2008-2012 Команда DaedalusX64
191b0de3,Авторські права (C) 2001-2009 StrmnNrmn
b27fe8d9,Код аудіо HLE від Azimer
82a39ef2,Для новин та оновлень відвідайте::
8eb50a08,Вимкнено
34fcd0e7,Увімкнено
11240414,Асинхронно
af304fb7,Синхронно
ec4156ec,Невідомо
00001f35,Ні
000e02bd,Так
930db968,Повна швидкість
e265bfa8,Половина швидкості
55eef632,Перевірка оновлення текстур
ce12dd96,Пропуск кадрів
05985a81,Збільшення
492c372a,Обмежити частоту кадрів
d62ec48b,Динамічна рекомпіляція
477417d2,Високорівнева емуляція (HLE)
9a686c92,Звук
28675d34,Контролер
e3a9b7b3,Перевірка наявності оновлень текстур між кадрами. Вимкніть це, щоб покращити \nчастоту кадрів за рахунок якості графіки в деяких ПЗП.
37ee9082,Це визначає, скільки кадрів буде пропущено до відтворення нового кадру. \nПідвищення цього значення має дати невеликий приріст швидкості \nза рахунок більш уривчастої графіки.
74b87a6d,Збільшити розмір екрана, значення перевизначить стандартний розмір, \n100% – за промовчанням.
b950b01f,Обмежити частоту оновлення до 50/25 Гц (PAL) або 60/30 Гц (NTSC).
48917b8a,Динамічна рекомпіляція дає чималий приріст швидкості емуляції ПЗП.
ad549ea7,Використання відтворених викликів функцій ОС (швидше) замість емуляції реальних \n(повільніше) (УВАГА, може спричинити нестабільність і/або збій у деяких ПЗП).
e0366a74,Увімкнути або вимкнути емуляцію звуку та обробляти аудіо \nасинхронно(швидко/з багами) чи синхронно(повільно).
487f2ed5,Зберегти та повернутися
54a93276,Скасувати
beb13b0c,Підтвердити зміни в налаштуваннях і повернутися.
442b79c8,Скасувати зміни в налаштуваннях і повернутися.
2462a960,Налаштування ПЗП
4c3230e6,Увімкнути чит-коди
c6aa2aab,Частота застосування чит-кодів
04564e07,Чи використовувати чит-коди для цього ПЗП
b5ca15d7,Що вище це значення, то менше читів буде перевантажувати емулятор через те, \nщо певні чити не працюватимуть належним чином.
276e1699,Не знайдено чит-кодів для цього запису
48119424,4:3 немасштабований (320x240)
c9a48cf8,4:3 масштабований (362x272)
c4d3e6cb,Повний екран (480x272)
1cadb15b,Скинути кеш HLE?
8ade5a3b,Скинути налаштування?
7c43b365,Daedalus зараз буде закрито
22bc6816,Натисніть Хрест, щоб почати
02123b1a,Класичний
a00e4b11,Чорний
000cebbf,Червоний
bf706ca5,Зелений
c6c78d35,Пурпуровий
041e9694,Синій
b85ffe49,Бірюзовий
1ab89f90,Помаранчевий
a0d31d90,Фіолетовий
046e1a7f,Сірий
04dbb2b8,Немає
4d60c1e6,Відображати інформацію
d45b8b73,Розмір вікна перегляду
49ff4d2c,Примусовий лінійний фільтр
f096e88f,Додаток контролера
2cd3ab78,Мертва зона стіка
23d8d78c,Використовувати великий буфер ПЗП
d228ec17,Попередження про низький заряд акумулятора
2e167ec2,Стиль графічного інтерфейсу
ca887fd8,Колір графічного інтерфейсу
6a4df2ac,Скинути налаштування
a3bdb5f5,Показувати додаткову інформацію під час роботи ПЗП. \nДеякі режими доступні лише в режимі налагодження
1bfe167d,Розмір вікна перегляду на PSP.
7f9bdebd,Увімкнути примусовий лінійний фільтр, це може покращити вигляд текстур
b4478cb3,Увімкнути MemPak або RumblePak
a342ced3,Відрегулювати розмір мертвої зони, застосованої до стіка PSP під час гри. \nНатисніть кнопку Start/Хрест для редагування.
67c8709b,Вимкніть це для швидшого завантаження з невеликим уповільненням \nпід час зміни сцени на великих ПЗП. Починає діяти лише під час завантаження ПЗП.
a53edd7e,Дозволити Daedalus сповіщати про низький рівень заряду акумулятора.
48580c6c,Допоможе вам скинути налаштування за промовчанням і файли кешу HLE. \nПримітка: після скидання налаштувань емулятор буде закрито
e1134e27,Оптимізація доступу до пам'яті
f1da3d39,Очищення сцени
c75e1b17,Динамічна оптимізація циклів
679a7a90,Подвійні списки відображення
5936df5c,Вирівнювання швидкості зображення
931034db,Вирівнювання швидкості звуку
73180dbe,Емуляція туману
d64510cd,Увімкнути для приросту швидкості \n(УВАГА, може спричинити нестабільність і/або збій на деяких ПЗП).
6be51f9b,Примусове очищення буфера кадру перед малюванням будь-яких примітивів
cae93146,Увімкнути подвійні списки відображення для приросту швидкості (працює на більшості ПЗП)
b0b8ff1a,Вирівнювати швидкість звуку відповідно до частоти кадрів (менше тріскоту та клацання)
1213a2e9,Вирівнювати швидкість зображення відповідно до частоти кадрів (робить деякі ігри менш повільними)
1a61c1b8,Увімкнути чи вимкнути емуляцію туману \n(Експериментально, працює тільки на кількох іграх)
ba9c614e,Розширені параметри
3580e011,Відрегулювати мінімальну та максимальну області мертвої зони. \nВгору/вниз: Збільшити або зменшити мертву зону. \nПраворуч/ліворуч: Вибрати мінімальну чи максимальну мертву зону для регулювання. \nТрикутник: Скинути до значень за промовчанням. Start/Хрест: Підтвердити. \nSelect/Коло: Скасувати
f3a27e37,Регулювання мертвої зони стіка
f4d401e4,Виберіть мову
0206e784,Мова
15865cd2,Вибрано 16-бітний колір
3f7ccd28,Вибрано 32-бітний колір
7c7ac31a,Залишилося
657b212f,Батарея
053916eb,Час
f5381b95,Залишилося: --h--m
5e53f605,Заряджання...
5df55264,Білд
753ea645,Реліз
f2b17060,Ревізія DaedalusX64
636197c3,Відрегулювати мінімальну та максимальну області мертвої зони. \nВгору/вниз: Збільшити або зменшити мертву зону. \nПраворуч/ліворуч: Вибрати мінімальну чи максимальну мертву зону для регулювання. \nТрикутник: Скинути до значень за промовчанням. Start/Хрест: Підтвердити. \nSelect/Коло: Скасувати
000c2620,Мін.
000c2302,Макс.
