//
// Translation file for DaedalusX64
// Language : Dutch
// Last Updated :Feb-01-2012
// Version : 1.1
// Translation by : grivy
//
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : ad066990 (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
ad066990,Dutch
9dc1820c,Geen voorbeeld beschikbaar
a03fa94a,Chip:
19db9e32,Regio:
09543b05,Grootte:
08d5d6b9,Type:
ee537eb0,(X) -> Laden
ee5b9cf1,([ ]) -> Instellingen
29d22763,(/\\) -> Bestandsnamen
7b3eaf50,(HOME) -> Sluiten
59466b27,(SELECT) -> Verwijderen
183f4586,Wil je afsluiten?
859c733e,(X) -> Bevestig
1e85c445,Druk op een knop om verder te gaan
13b51271,(X) Bevestig       (O) Annuleren
b7ca4f3e,Algemene instellingen
051a94d5,Roms
9b692907,Geselecteerde Rom
c1170d2b,Savestates
993f73ff,Over
a786de62,Daedalus kon geen roms vinden om te laden.
dcafd211,Roms kunnen geplaatst worden in de\n\\N64\\ map op je memory stick,
df73ecf1,of in de Roms map binnen de Daedalus folder.
d72277a0,Daedalus herkent een aantal bestandstypes:
4f01e7b5,.zip, .z64,v V64, .rom, .bin, .pal, .usa en .jap.
bdd1275c,Voorkeuren bewerken
ba9c614e,Geavanceerde opties
7f8644c8,Cheats
e8ad4e74,Start Emulatie
85b79ea0,Bewerk voorkeuren voor deze rom.
e6fa21a3,Bewerk geavanceerde opties voor deze rom.
037a6ee9,Selecteer cheats voor deze rom.
88f3a4c2,Start de emulatie van de geselecteerde rom.
bfb757ff,Selecteer het slot om op te slaan
4bd9a865,Selecteer het slot om te laden
11183fe7,Er zijn geen Savestates om te laden
72b02b7e,Selecteer een slot om op te slaan [X:opslaan O:terug]
7d24bdfa,Selecteer een slot om te laden [X:laden O:terug []: wissen]
26145f81,Druk op Driehoek om deze savestate te verwijderen 
0981b45a,Slot
1670fc01,<leeg>
6c81a8ee,Opslaan ...
d44916e4,Laden ...
24f6055a,Gepauzeerd
57d4e678,Selecteer een Slot om op te slaan
da257eb4,Maak savestate
284f6577,Laad/Verwijder savestate
27df9ed3,Maak Screenshot
bb5092ca,Bewaar de huidige staat.
24312e7d,Herstel of verwijder een eerder opgeslagen staat.
cdec8d9c,Maak een screenshot bij het hervatten.
4aaa99d7,Hervat de Emulatie
1e25cde5,Terug naar hoofdmenu
79139258,Terug naar hoofdmenu?
17beb20d,Copyright (C) 2008-2012 DaedalusX64 Team
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,Audio HLE code door Azimer
82a39ef2,Voor nieuws en updates bezoek:
8eb50a08,Uitgeschakeld
34fcd0e7,Ingeschakeld
11240414,Asynchroon
af304fb7,Synchroon
ec4156ec,Onbekend
00001f35,Nee
000e02bd,Ja
930db968,Volle snelheid
e265bfa8,Halve snelheid
55eef632,Textuur Update Check
ce12dd96,Frameskip
05985a81,Zoom
492c372a,Limiteer Framerate
d62ec48b,Dynamische Hercompilatie
477417d2,Hoog Niveau Emulatie
9a686c92,Geluid
28675d34,Controller
e3a9b7b3,Controleren op textuur updates tussen frames.\nSchakel deze uit om de framerate te verbeteren ten koste van de grafische kwaliteit.
37ee9082,Bepaalt hoeveel frames worden geskipt voordat een nieuw frame wordt gerenderd.\nVerhogen geeft een kleine versnelling, maar leidt tot schokkerige graphics.
74b87a6d,Vergroten van het scherm, dit zal standaard grootte van het scherm overschrijven\n100% is de standaardinstelling.
b950b01f,Beperk de ververs snelheid tot 50/25Hz (PAL) of 60/30Hz (NTSC).
48917b8a,Dynamische hercompilatie geeft een aanzienlijke versnelling voor de ROM-emulatie.
ad549ea7,Nagemaakte OS functie aanroepen gebruiken (sneller)\nin plaats van emulatie van de echte (langzamer)\n(LET OP, kan leiden tot instabiliteit en/of het crashen van bepaalde ROM's).
e0366a74,Het in/uitschakelen van geluids-emulatie\nen of het geluid asynchroon (snel/buggy) of synchroon (langzaam) wordt verwerkt.
487f2ed5,Opslaan & Terug
54a93276,Annuleren
beb13b0c,Bevestigen wijzigingen en keer terug.
442b79c8,Annuleren wijzigingen en keer terug.
2462a960,Rom Voorkeuren
4c3230e6,Cheat codes Inschakelen
c6aa2aab,Pas Cheat code Frequentie toe
04564e07,Of Cheat codes gebruikt worden voor deze ROM
b5ca15d7,Hoe hoger deze waarde, des te minder ruimte de cheats verbruiken\nmet als nadeel dat bepaalde cheats niet goed werken.
276e1699,Geen cheat codes gevonden voor dit item
48119424,4:3 ongeschaald (320x240)
c9a48cf8,4:3 geschaald (362x272)
c4d3e6cb,Volledig scherm (480x272)
1cadb15b,Reset HLE cache?
8ade5a3b,Reset instellingen?
7c43b365,Daedalus zal nu sluiten
22bc6816,Druk op X om te Starten
02123b1a,Klassiek
a00e4b11,Zwart
000cebbf,Rood
bf706ca5,Groen
c6c78d35,Magenta
041e9694,Blauw
b85ffe49,Turquoise
1ab89f90,Oranje
a0d31d90,Paars
046e1a7f,Grijs
04dbb2b8,Geen
4d60c1e6,Scherm Info
d45b8b73,Viewport Grootte
49ff4d2c,Forceer Lineaire Filter
f096e88f,Controller add-on
2cd3ab78,Stick Deadzone
23d8d78c,Gebruik grote ROM-Buffer
d228ec17,Lege Batterij Waarschuwing
2e167ec2,GUI Stijl
ca887fd8,GUI Kleur
6a4df2ac,Reset Instellingen
a3bdb5f5,Extra info wordt weergegeven wanneer de rom draait.\nSommige functies zijn alleen beschikbaar in DEBUG mode
1bfe167d,De grootte van de viewport op de PSP.
7f9bdebd,Schakelt het forceren van lineaire filter in, dit kan de texturen verbeteren
b4478cb3,Kies of MemPak of RumblePak
a342ced3,Pas de grootte van de PSP stick deadzone aan.\nDruk op Start/X om te bewerken.
67c8709b,Schakel dit in voor snellere laadtijden met een kleine vertraging tijdens\nscèneveranderingen op grote roms. Beïnvloed alleen het laden van een ROM.
a53edd7e,Daedalus in staat stellen het te melden wanneer de batterij bijna leeg is.
48580c6c,Dit zal u begeleiden bij het resetten van voorkeuren en hle cache-bestanden.\nLet op: de emulator zal sluiten na het resetten van instellingen
e1134e27,Geheugen Toegang Optimalisatie
f1da3d39,Zuivere Scène
c75e1b17,Dynamische Loop Optimalisatie
679a7a90,Dubbele Weergave Lijsten
5936df5c,Video Rate Match
931034db,Audio Rate Match
73180dbe,Mist Emulatie
d64510cd,Inschakelen voor een versnelling\n(WAARSCHUWING, kan leiden tot instabiliteit en/of de crashen van bepaalde ROM's).
6be51f9b,Forceer het wissen van de frame buffer alvorens een primitieven te tekenen
cae93146,Dubbele Weergave Lijsten ingeschakeld voor een versnelling\n(Werkt met de meeste ROMs)
b0b8ff1a,Of de audio rate afgestemd wordt op de frame rate\n(minder pops en kliks)
1213a2e9,Of de video rate afgestemd wordt op de frame rate\n(maakt een paar games minder traag)
1a61c1b8,Mist emulatie in- of uitschakelen (Experimenteel, werkt alleen op een paar games)
ba9c614e,Geavanceerde opties
3580e011,Stel de minimum en maximum deadzone regio's in.\nOmhoog/Omlaag: Verhogen of verlagen van de deadzone.\nLinks/Rechts: Selecteer de minimum of maximum deadzone.\nDriehoek: Reset naar de standaardwaarden.\nStart/X: Bevestigen.     Select/Cirkel: Annuleren"
f3a27e37,Pas de Stick Deadzone aan
f4d401e4,Taal selectie
0206e784,Taal
15865cd2,16Bit Kleuren Geselecteerd
3f7ccd28,32Bit Kleuren Geselecteerd
7c7ac31a,Resterende
657b212f,Batterij
053916eb,Tijd
f5381b95,Resterend: --h--m
5e53f605,Aan het opladen...
5df55264,Bouw 
753ea645,Uitgave
f2b17060,DaedalusX64 Herziening 
636197c3,Stel de minimum en maximum deadzone regio's in.\nOmhoog/Omlaag: Verhogen of verlagen van de deadzone.\nLinks/Rechts: Selecteer de minimum of maximum deadzone.\nDriehoek: Reset naar de standaardwaarden.\nStart/X: Bevestigen.     Select/Cirkel: Annuleren
000c2620,Min
000c2302,Max