//
// Fichier de traduction pour DaedalusX64
// Langage : Français
// Dernière mise à jours : 12/02/2012
// Version : 1.0
// Traduit par : niccoooodu61
//
//
// Pour mettre à jour :
// Merci de faire attention que ce fichier soit bien encoder en UTF-8
// Pour créer une nouvelle traduction, merci d'utiliser le fichier Default.lng dans l'archive Default.7z comme modèle
// Ne pas supprimer/déplacer ou traduire la première line nommé MAGIC NUMBER

// Le numéro # pour cette langue est : 14e8d7b6 (Numéro qui est utilisé pour afficher le nom de la langue dans le GUI)
// Merci de vérifier hash.txt dans l'archive Default.7z pour la liste des numéros pour la langue choisie
// Merci de l'ajouter en dessous de MAGIC NUMBER et soyer sur de le traduire
//

00000000,MAGIC NUMBER
14e8d7b6,Français
9dc1820c,Aucune image disponible
a03fa94a,Lancer:
19db9e32,Région:
09543b05,Taille:
08d5d6b9,Sauvegarder:
ee537eb0,(X) -> Charger
ee5b9cf1,([ ]) -> Options
29d22763,(/\\) -> Nom du fichier
7b3eaf50,(HOME) -> Quitter
59466b27,(SELECT) -> Supprimer
183f4586,Voulez-vous vraiment quitter ?
859c733e,(X) -> Confirmer
1e85c445,Appuyez sur n'importe quelle touche pour continuer
13b51271,(X) Confirmer       (O) Annuler
b7ca4f3e,Options Générales
051a94d5,Roms
9b692907,Sélectionner une Rom
c1170d2b,Sauvegarder
993f73ff,À propos
a786de62,Daedalus ne trouve aucune ROM à lancer.
6a48f1a1,Vous pouvez ajouter les roms dans un dossier \nnommé \\N64\\ à la racine de votre carte mémoire
df73ecf1,Ou directement dans le dossier approprié.
d72277a0,Daedalus reconnait différent \ntypes d'extensions,
4f01e7b5,Incluant \n.zip, .z64, .v64, .rom, .bin, .pal, .usa et .jap.
bdd1275c,Éditer les Préférences
ba9c614e,Options avancées
7f8644c8,Cheats
e8ad4e74,Lancer l'émulation
85b79ea0,Éditer les options pour cette rom.
e6fa21a3,Éditer les options avancées pour cette rom.
037a6ee9,Activer et sélectionner les Cheat pour cette rom.
88f3a4c2,Lancer l'émulation de cette rom.
bfb757ff, Choisir un emplacement pour sauvegarder
4bd9a865,Choisir un emplacement pour le chargement.
11183fe7,Il n'y a pas de sauvegarde à charger.
72b02b7e,Choisir un emplacement pour la sauvegarde [X:Sauvegarder O:retour]
7d24bdfa,Choisir un emplacement pour le chargement [X:Charger O:Retour []:effacer]
26145f81,Appuyez sur triangle pour effacer cette sauvegarde
0981b45a,fente
1670fc01,<vide>
6c81a8ee,Sauvegarde...
d44916e4,Chargement...
24f6055a,Mettre en pause
57d4e678,Choisissez un emplacement pour sauvegarder
da257eb4,Sauvegarder
284f6577,charger/Effacer la sauvegarde
27df9ed3,Capture d'écran
bb5092ca,Sauvegarder l'état actuel
24312e7d,Restaurer ou effacer une sauvegarde.
cdec8d9c,Prendre une capture d'écran au retour.
4aaa99d7,Reprendre l'émulation
1e25cde5,Retourner au menu principal
79139258,Retourner au menu principal?
17beb20d,Copyright (C) 2008-2012 DaedalusX64 Team
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,Audio HLE codé par Azimer
82a39ef2,Pour les News et MAJ rendez-vous sur:
8eb50a08,Désactivé
34fcd0e7,Activé
11240414,Asynchrone
af304fb7,Synchrone
ec4156ec,Inconnu
00001f35,Non
000e02bd,Oui
930db968,Vitesse d'émulation 100%
e265bfa8,Vitesse d'émulation 50%
55eef632,Vérifications des textures
ce12dd96,Nombre de Frame ignoré
05985a81,Zoom
492c372a,Limiter la vitesse d'émulation
d62ec48b,Améliorer la recompilation des données
477417d2,Niveau d’émulation supérieur (rapide)
9a686c92,Audio
28675d34,Controlleur
e3a9b7b3,Vérification des textures entre chaque frames.\nDésactivé pour améliorer la vitesse d'émulation au dépend de la qualité de l'image \n(à noter quelques bug graphiques avec certaine ROMS.
37ee9082,Cela détermine le nombre de Frame à ignorer avant d'afficher une nouvelle frame. \nAugmenter cette valeur permet un léger gain de vitesse, \nmais peut provoquer des saccades pendant le jeu.
74b87a6d,Agrandir la taille de l’écran, la valeur par défaut est 100%.
b950b01f,Limite la fréquence de rafraîchissement a 50/25Hz (PAL) ou 60/30Hz (NTSC).
48917b8a,Recompilation Dynamique donne une importante amélioration de la vitesse d'émulation.
ad549ea7,Utiliser fonction de traitement parallèle pour le traitement des données (rapide) \nau lieu de la simple (lent) \n(Attention, cela peut causer des crash/bug sur certaine ROMs).
e0366a74,Activer ou désactiver le son, soit asynchrone(rapide/saccadé) ou synchrone(lent).
487f2ed5,Sauvegarder & Quitter
54a93276,Annuler
beb13b0c,Confirmer les changements et quitter.
442b79c8,Annuler les changements et quitter.
2462a960,Préférences/option de la rom
4c3230e6,Activer les Codes
c6aa2aab,Choisir la fréquence des codes
04564e07,Utiliser ou non les codes de cette ROM
b5ca15d7,Plus la valeur est grande, plus les code seront efficace \nmais cela demandera plus de ressource, \net certain code risque de ne plus fonctionner
276e1699,Aucun cheat trouvé
48119424,4:3 non redimensionné (320x240)
c9a48cf8,4:3 redimensionné (362x272)
c4d3e6cb,Plein écran (480x272)
1cadb15b,Réinitialise les données HLE?
8ade5a3b,Réinitialise les paramètres ?
7c43b365,Daedalus doit quitter maintenant
22bc6816,Appuyer X pour démarrer
02123b1a,Classic
a00e4b11,Noir
000cebbf,Rouge
bf706ca5,Vert
c6c78d35,Magenta
041e9694,Bleu
b85ffe49,Turquoise
1ab89f90,Orange
a0d31d90,Violet
046e1a7f,Gris
04dbb2b8,Aucun
4d60c1e6,Afficher les Info
d45b8b73,Taille de l'écran
49ff4d2c,Forcer le filtrage linéaire
f096e88f,Controller add-on
2cd3ab78,Zone morte du stick
23d8d78c,Utilisation d'un buffer large
d228ec17,Avertissement batterie faible
2e167ec2,Style du GUI
ca887fd8,Couleur du GUI
6a4df2ac,Réinitialiser les paramètres 
a3bdb5f5,Afficher des informations additionnelles lors de l'émulation. Quelques une \nd'entre elles sont uniquement disponible dans le mode DEBUG
1bfe167d,Taille de l'écran
7f9bdebd,Activer pour forcer le filtrage linéaire, cela peut améliorer la qualité des textures
b4478cb3,Activer le MemPak ou le RumblePak
a342ced3,Ajuster la taille de la zone morte du stick lors du jeu. Pour éditer appuyez Start/X.
67c8709b,Désactiver pour diminuer le temps de chargement mais risque de ralentissement lors de changement de vue avec les ROMs de grande taille.  Devient effective que lors des chargements.
a53edd7e,Daedalus vous avertis lorsque la batterie est faible
48580c6c,Vous serez guidé pour réinitialiser les paramètres par défaut, et le cache HLE \nNote : l'émulateur sera fermé si vous réinitialisez les paramètres
e1134e27,Optimisation de la mémoire
f1da3d39,Forcer le taux de rafraichissement
c75e1b17,Optimisation de boucle dynamique
679a7a90,Traitement des données en continue
5936df5c,Ajustement du ratio de la vidéo
931034db,Ajustement du ratio de l'audio
73180dbe,Fog Emulation (expérimentale)
d64510cd,Activer pour un gain de vitesse (attention, cela peut provoquer des bugs \net des crashs avec certaines ROMs).
6be51f9b,Forcer le vidage de la mémoire avant d'afficher l'image à l'écran
cae93146,Activer le traitement des données en continue pour un gain de vitesse  \n(Fonctionne pour la plupart des ROMs)
b0b8ff1a,Activer ajustement du ratio de l'audio (moins de grésillement)
1213a2e9,Activer ajustement du ratio de la vidéo (Certaines ROMS saccaderons moins )
1a61c1b8,Activer ou de désactiver fog émulation \n(Expérimental, ne marche que pour quelques jeux)
ba9c614e,Options avancées
3580e011,Ajuster la taille maximal ou minimal de la deadzone. \nfléche du Haut/du Bas: Agrandir ou réduire la deadzone. \nGauche/Droite: Sélectionner la taille maximale ou minimale de la deadzone. \nTriangle: Réinitialiser par défaut. Start/X: Confirmer. Select/Ronds: Annuler
f3a27e37,Ajuster la zone morte du Stick
f4d401e4,Selectionner Langage
0206e784,Language
15865cd2,Couleur 16 Bit sélectionnées
3f7ccd28,Couleur 32 Bit sélectionnées
7c7ac31a,Restant
657b212f,Batterie
053916eb,Heure
f5381b95,Temps restant: --h--m
5e53f605,En chargement...
5df55264,Publié le 
753ea645, 
f2b17060,DaedalusX64 Révision
636197c3,Ajuster la taille maximal ou minimal de la deadzone. \nfléche du Haut/du Bas: Agrandir ou réduire la deadzone. \nGauche/Droite: Sélectionner la taille maximale ou minimale de la deadzone. \nTriangle: Réinitialiser par défaut. Start/X: Confirmer. Select/Ronds: Annuler
000c2620,Min
000c2302,Max