//
// Translation file for DaedalusX64
// Language : Russian
// Last Updated : 12.01.2012
// Version 1.0
// Translation by : ??? ???????
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : c8bd5179 (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
c8bd5179,Russian
9dc1820c,Нет превью
a03fa94a,Бут-чип:
19db9e32,Регион:
09543b05,Размер:
08d5d6b9,Сейвы:
ee537eb0,(X) -> Загрузить
ee5b9cf1,([ ]) -> Настройки
347e7e3b,(/\\) -> Имена файлов
7b3eaf50,(HOME) -> Выход
59466b27,(SELECT) -> Удалить
183f4586,Вы действительно хотите выйти?
859c733e,(X) -> Подтвердить
1e85c445,Нажмите любую кнопку чтобы продолжить
13b51271,(X) Да      (O) Нет
b7ca4f3e,Общие настройки
051a94d5,Ромы
9b692907,Выбранный ром
c1170d2b,Сохранения (сейвстейты)
993f73ff,Об эмуляторе
a786de62,Daedalus не нашел ни одного рома :(.
dcafd211,Вы можете добавлять ромы в папку \\N64\\ в корне карты памяти,
df73ecf1,или в папку Roms в основной директории Daedalus.
d72277a0,Daedalus работает с различными форматами файлов,
4f01e7b5,включая .zip, .z64, .v64, .rom, .bin, .pal, .usa и .jap.
bdd1275c,Основные настройки
ba9c614e,Продвинутые настройки
7f8644c8,Читы
e8ad4e74,Начать эмуляцию
85b79ea0,Основные настройки для выбранного рома.
e6fa21a3,Продвинутые настройки для выбранного рома.
037a6ee9,Выбрать и включить читы для выбранного рома.
88f3a4c2,Запустить выбранный ром.
bfb757ff,Выберите слот, в который хотите записать сохранение
4bd9a865,Выберите сохранение, которое хотите загрузить
11183fe7,Нет сохранений
72b02b7e,Выберите слот, в который хотите записать сохранение [X:записать O:назад]
7d24bdfa,Выберите сохранение, которое хотите загрузить [X:загрузить O:назад []:удалить]
26145f81,Нажмите Треугольник, чтобы удалить это сохранение
0529d6b2,слот
1670fc01,<пусто>
6c81a8ee,Сохранение...
d44916e4,Загрузка...
b0f392c4,%s цвет выбран
24f6055a,На паузе
57d4e678,Выбор слота для сохранения
da257eb4,Сохраниться
284f6577,Загрузить/Удалить сохранение
27df9ed3,Сделать скриншот
bb5092ca,Сохранить текущее положение и игре.
24312e7d,Загрузить или удалить сохранения.
cdec8d9c,Сделать скриншот по возвращению в игру.
4aaa99d7,Продолжить эмуляцию
1e25cde5,Вернуться в главное меню
79139258,Вернуться в главное меню?
17beb20d,Copyright (C) 2008-2012 команда DaedalusX64
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,код Audio HLE написал Azimer
82a39ef2,Новости проекта и последние версии:
8eb50a08,Отключено
34fcd0e7,Включено
11240414,Асинхронно
af304fb7,Синхронно
ec4156ec,Неизвестно
00001f35,Нет
000e02bd,Да
930db968,Полная скорость
e265bfa8,Половина скорости
55eef632,Проверка обновлений текстур
ce12dd96,Пропуск кадров
05985a81,Зум
492c372a,Ограничить частоту кадров
d62ec48b,Динамическая рекомпиляция
477417d2,Высокоуровнивая эмуляция (HLE)
9a686c92,Звук
28675d34,Контроллер
e3a9b7b3,Проверка обновлений текстур между кадрами. Отключите, чтобы поднять скорость ценой дефектов прорисовки в некоторых играх.
37ee9082,Задает количество пропускаемых кадров. Увеличение этого значение дает небольшой прирост скорости, но делает игру дерганной.
74b87a6d,Позволяет увеличить размер экрана (100% - размер экрана по умолчанию).
b950b01f,Позволяет ограничить частоту обновления экрана до 50/25Hz (для PAL) или 60/30Hz (для NTSC).
48917b8a,Динамическая рекомпиляция дает заметный прирост скорости.
ad549ea7,Позволяет использовать быстрые нативные аналоги системных вызовов вместо их эмуляции (ВНИМАНИЕ, может вызвать нестабильную работу и/или падения некоторых ромов).
e0366a74,Позволяет включить/выключить звук и выбрать метод его обработки: синхронный (медленный) или асинхронный (быстрее/сильнее глючит).
487f2ed5,Сохранить и вернуться
54a93276,Отмена
beb13b0c,Подтвердить изменения и вернуться.
442b79c8,Отменить изменения и вернуться.
2462a960,Настройки для выбранного рома
4c3230e6,Включить Чит-коды
c6aa2aab,Частота применения чит-кодов
04564e07,Использовать ли читы для выбранного рома
b5ca15d7,Чем выше это значение, тем реже чит-коды будут отвлекать эмулятор (при достаточно высоких значениях чит-коды могут работать не правильно).
276e1699,Чит-кодов не найдено
48119424,4:3 нерастянутый (320x240)
c9a48cf8,4:3 растянутый (362x272)
c4d3e6cb,Полный экран (480x272)
74e0c4ec,Очистить кеш HLE
8ade5a3b,Сбросить настройки?
7c43b365,Daedalus будет закрыт
22bc6816,Нажмите X чтобы запустить
02123b1a,Обычный
a00e4b11,Черный
000cebbf,Красный
bf706ca5,Зеленый
c6c78d35,Пурпурный
041e9694,Синий
b85ffe49,Бирюзовый
1ab89f90,Оранжевый
a0d31d90,Фиолетовый
046e1a7f,Серый
04dbb2b8,Нет
4d60c1e6,Отображать информацию
d45b8b73,Размер изображения
49ff4d2c,Производить фильтрацию текстур принудительно
f096e88f,Аксессуары контроллера
2cd3ab78,Мертвая зона стика
23d8d78c,Использовать большой буфер рома
d228ec17,Предупреждение о разрядке
34e62182,Стиль интерфейса
ca887fd8,Цвет интерфейса
6a4df2ac,Сбросить настройки
a3bdb5f5,Отображать ли дополнительную информацию в процессе эмуляции. Некоторый режимы работают только в режиме отладки (DEBUG mode)
1bfe167d,Размер изображения на экране PSP.
7f9bdebd,Повышает качество текстур в некоторых играх
b4478cb3,Включить MemPak либо RumblePak
a342ced3,Нажмите Start/X чтобы отрегулировать мертвую зону стика PSP.
67c8709b,Отключение этой функции ускорит загрузку рома ценой небольших замедлений при смене декорации в больших ромах. Влияет только на загрузку рома.
a53edd7e,Оповещения при низком заряде батареи.
5aa7e128,Выберите тип интерфейса: CoverFlow или обычный
928b8bd2,Изменить цвет интерфейса
48580c6c,Позволит установить настройки по умолчанию и/или очистить кеш HLE. При сбросе настроек эмулятор закроется
e1134e27,Оптимизация доступа к памяти
f1da3d39,Очистка сцены
c75e1b17,Динамическая оптимизация циклов
679a7a90,Double Display Lists
5936df5c,Корректировка скорости анимации
931034db,Корректировка скорости воспроизведения звука
73180dbe,Эмуляция тумана
d64510cd,Включите для прироста скорости (ВНИМАНИЕ, может вызвать нестабильную работу и/или падения некоторых ромов).
6be51f9b,Принудительная очистка фреймбуфера перед рисованием любых примитивов
cae93146,Включите Double Display Lists для прироста скорости (работает с большинством ромов)
ca1c18fa,Корректирует скорость анимации в зависимости от частоты кадров (исправляет "медлительность" персонажей в некоторых играх)
cba66bbc,Корректирует скорость воспроизведения звука в зависимости от частоты кадров
1a61c1b8,Эмулировать ли туман (Экспериментальная функция, работает лишь в нескольких играх)
ba9c614e,Продвинутые настройки
3580e011,Установить минимальную и максимальную мертвые зоны стика. Up/Down: увеличить/уменьшить мертвую зону. Left/Right: переключаться между минимальной и максимальной мертвыми зонами. Треугольник: восстановить значения по умолчанию. Start/X: сохранить изменения. Select/Circle: отменить"
f3a27e37,Регулироввка мертвой зоны стика