//
// Translation file for DaedalusX64
// Language : Spanish
// Last Updated : 3/02/2012
// Version : 1.6
// Translation by : Ricot
//
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : 4410ba6a (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
4410ba6a,Español
9dc1820c,No hay Imagen Disponible
a03fa94a,Iniciar:
19db9e32,País:
09543b05,Tamaño:
08d5d6b9,Guardar:
ee537eb0,(X) -> Cargar
ee5b9cf1,([ ]) -> Ajustes
29d22763,(/\\) -> Nombre de Archivo
7b3eaf50,(HOME) -> Salir
59466b27,(SELECT) -> Borrar
183f4586,¿Cerrar?
859c733e,(X) -> Aceptar
1e85c445,Pulsa cualquier botón para continuar
13b51271,(X) Aceptar       (O) Cancelar
b7ca4f3e,Configuración Global
051a94d5,Roms
9b692907,Rom Seleccionado
c1170d2b,Partidas Guardadas
993f73ff,Acerca de
a786de62,Daedalus no pudo encontrar roms para\n cargar.
6a48f1a1,Puede agregar roms a la carpeta\\N64\\ en\n la tarjeta de memoria,
df73ecf1,o en el directorio Roms\ndentro de la carpeta Daedalus.
d72277a0,Daedalus reconoce diferentes\ntipos de archivo,
4f01e7b5,incluyendo .zip, .z64, .v64,\n.rom, .bin, .pal, .usa y .jap.
bdd1275c,Editar Preferencias
ba9c614e,Opciones Avanzadas
7f8644c8,Trucos
e8ad4e74,Empezar Emulación
85b79ea0,Editar varias preferencias para esta Rom.
e6fa21a3,Editar opciones avanzadas para este Rom.
037a6ee9,Activar y seleccionar trucos para este Rom.
88f3a4c2,Empezar emulación del Rom seleccionado.
bfb757ff,Seleccione la ranura en la que desea guardar
4bd9a865,Seleccione la ranura que cargar
11183fe7,No hay partidas guardadas que cargar
72b02b7e,Seleccione la ranura en la que desea guardar [X:guardar O:atras]
7d24bdfa,Seleccione la ranura que desea cargar [X:cargar O:atras []:eliminar]
26145f81,Presione Triangulo para eliminar la partida guardada
0981b45a,Ranura
1670fc01,<vacio>
6c81a8ee,Guardando...
d44916e4,Cargando...
24f6055a,En Pausa
57d4e678,Seleccione una Ranura para Guardar
da257eb4,Partida Guardada
284f6577,Cargar/Eliminar Partida
27df9ed3,Capturar pantalla
bb5092ca,Guardar partida actual.
24312e7d,Restaurar o Eliminar partida guardada previa.
cdec8d9c,Tome una captura de pantalla al reanudar.
4aaa99d7,Reanudar Emulación
1e25cde5,Volver al Menú Principal
79139258,¿Volver al menú principal?
17beb20d,Copyright (C) 2008-2012 DaedalusX64 Team
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,Código de Audio HLE por Azimer
82a39ef2,Para noticias y actualizaciones visite:
8eb50a08,Desactivar
34fcd0e7,Activar
11240414,Asincrónico
af304fb7,Sincrónico
ec4156ec,Desconocido
00001f35,No
000e02bd,Si
930db968,A Velocidad Normal
e265bfa8,A Velocidad Media
55eef632,Comprobación de actualización de textura
ce12dd96,Omitir Marco
05985a81,Ampliar
492c372a,Limite de velocidad de Imágenes
d62ec48b,Recopilación Dinámica
477417d2,Emulación de Nivel Alto
9a686c92,Audio
28675d34,Controles
e3a9b7b3,Desactive esta opción para mejorar la velocidad del juego.\nA costa de la calidad de los gráficos en algunos Roms.
37ee9082,Incrementar este valor debe dar un pequeño aumento \nde velocidad a costa de gráficos más bruscos.
74b87a6d,Aumentar el tamaño de la pantalla, valor predeterminado 100%.
b950b01f,Limitar la frecuencia de actualización a 50/25Hz (PAL) \no 60/30Hz (NTSC).
48917b8a,La recompilación dinámica da una considerable \naceleración a la emulación del Rom.
ad549ea7,Si va a utilizar replicar llamadas a funciones OS (más rápido) \nen lugar de utilizar las reales (más lento).\n(ATENCIÓN, puede causar inestabilidad y/o congelamientos en ciertos Juegos).
e0366a74,Desea o no activar la emulación de audio.\nAudio Asincrónico(rápido/inestable) o Sincrónico(lento/estable).
487f2ed5,Guardar y Regresar
54a93276,Cancelar
beb13b0c,Confirmar cambios y Regresar.
442b79c8,Cancelar cambios y Regresar.
2462a960,Preferencias del Juego
4c3230e6,Activar Trucos
c6aa2aab,Aplicar Trucos (Frecuencia)
04564e07,¿Desea utilizar Trucos para este Juego?
b5ca15d7,Cuanto mayor sea el valor, menos trucos acaparan el emulador.\nA costa que algunos trucos no funcionarán correctamente.
276e1699,No se encontraron Trucos para este Rom
48119424,Sin escala 4:3 (320x240)
c9a48cf8,A escala 4:3 (362x272)
c4d3e6cb,Pantalla Completa (480x272)
1cadb15b,¿Restablecer cache HLE?
8ade5a3b,¿Restablecer Configuración?
7c43b365,Daedalus se cerrara ahora
22bc6816,Presiona X para iniciar
02123b1a,Clásico
a00e4b11,Negro
000cebbf,Rojo
bf706ca5,Verde
c6c78d35,Magenta
041e9694,Azul
b85ffe49,Turquesa
1ab89f90,Anaranjado
a0d31d90,Morado
046e1a7f,Gris
04dbb2b8,Ninguno
4d60c1e6,Mostrar información
d45b8b73,Tamaño de ventana
49ff4d2c,Fuerza Lineal del Filtro
f096e88f,Complemento de Controles
2cd3ab78,Zona muerta del Stick
23d8d78c,Utilizar Búfer grande de Juego
d228ec17,Alerta de Batería Baja
2e167ec2,Estilo de interfaz gráfica
ca887fd8,Color de interfaz gráfica
6a4df2ac,Restablecer Configuración
a3bdb5f5,Muestra información adicional, mientras que el ROM se ejecuta.\nAlgunos modos solo están disponibles en el Debug Mode
1bfe167d,Tamaño de la ventana de el PSP.
7f9bdebd,Activar fuerza lineal del filtro.\nEsto puede mejorar el aspecto de las texturas
b4478cb3,Activar MemPak o RumblePak
a342ced3,Ajustar el tamaño de la zona muerta sobre el stick de PSP.\nPulse Start/X para editar.
67c8709b,Desactive para cargar más rápido, a costa\nde pequeña disminución de vellocidad en cambios de escena en Roms.\nSurtirá efecto sólo cuando carga el Rom.
a53edd7e,Permitir que Daedalus notifique cuando la batería este baja.
ea866d68,Seleccione tipo de interfaz gráfica ya sea Estilo CoverFlow o \nEstilo Clasico
928b8bd2,Cambiar color de interfaz gráfica
48580c6c,Restablecer las preferencias por defecto, y caché HLE.\nNota: el emulador se cerrará si se restablece la configuración
e1134e27,Optimización de acceso de memoria
f1da3d39,Limpiar Escena
c75e1b17,Optimización Dinámica de Bucle
679a7a90,Lista de Pantalla Doble
5936df5c,Velocidad de Coincidencia de Vídeo
931034db,Velocidad de Coincidencia de Audio
73180dbe,Emulación Niebla
d64510cd,Activar para aumento de velocidad en la emulación.\n(ATENCIÓN, puede causar inestabilidad y/o congelamientos en ciertos Roms).
6be51f9b,Forzar limpieza de memoria de vídeo antes de dibujar cualquier \nprimitivo
cae93146,Activar para aumento de velocidad en la emulación.\n(funciona en la mayoria de Roms)
b0b8ff1a,Igualar la tasa de Audio a la velocidad de fotogramas.\n(Less pops and clicks)
1213a2e9,Coincide la velocidad de la animación a la velocidad de fotogramas.\n(Hace a algunos juegos menos lentos)
1a61c1b8,Desea activar o desactivar la emulación niebla.\n(Experimental, sólo funciona en algunos juegos)
ba9c614e,Opciones Avanzadas
3580e011,Ajuste de las regiones de zona muerta mínima y máxima.\nArriba/abajo: Aumentar o disminuir la zona muerta.\nIzquierda/Derecha: Seleccionar mínimo o máximo para el ajuste de zona muerta.\nTriángulo: Restablecer los valores predeterminados.\nStart/X: Confirmar. Select/Círculo: Cancelar"
f3a27e37,Ajustar Zona Muerta del Stick
f4d401e4,Seleccionar Idioma
0206e784,Idioma
15865cd2,Seleccionado Color de 16 Bits
3f7ccd28,Seleccionado Color de 32 Bits
7c7ac31a,Restante
657b212f,Bateria
053916eb,Hora
f5381b95,Restante: --h--m
5e53f605,Cargando...
636197c3,Ajuste de las regiones de zona muerta mínima y máxima.\nArriba/abajo: Aumentar o disminuir la zona muerta.\nIzquierda/Derecha: Seleccionar mínimo o máximo para el ajuste de zona muerta.\nTriángulo: Restablecer los valores predeterminados.\nStart/X: Confirmar. Select/Círculo: Cancelar
000c2620,Mínimo
000c2302,Máximo