//
// Translation file for DaedalusX64
// Language : Irish
// Last Updated : TheMrIron2
// Version : 1.0
// Translation by : TheMrIron2
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
9dc1820c,Níl aon íomhá ar fáil
a03fa94a,Teideal:
19db9e32,Tír:
09543b05,Méid:
08d5d6b9,Sábháil:
ee537eb0,(X) -> Lódáil
ee5b9cf1,([ ]) -> Cumraíocht
29d22763,(/\\) -> Ainm do Comhad
7b3eaf50,(HOME) -> Scoir
59466b27,(SELECT) -> Scrios
183f4586,Ar mhaith leat scoir amach?
859c733e,(X) -> Tá
1e85c445,Brúigh aon cnaipe
13b51271,(X) deimhnigh       (O) Cealaigh
b7ca4f3e,Cumraíocht Uilíoch
051a94d5,Roms
9b692907,Rom Roghnaithe
c1170d2b,Sábháil pointe
DAEDDAED,Eolas
a786de62,Níl aon ROM aimsíodh
dcafd211,Cuir an ROM leis an \\N64\\ eolaire ar an méaróg chuimhne,
df73ecf1,nó an eolaire ROM sa eolaire Daedalus.
d72277a0,Aithníonn Daedalus a lán cineál comhad,
4f01e7b5,mar shampla .zip, .z64, .v64, .rom, .bin, .pal, .usa and .jap.
bdd1275c,Mionathraigh Cumraíocht
ba9c614e,Ardcumraíocht
7f8644c8,Aicearraí
e8ad4e74,Tosaigh
85b79ea0,Mionathraigh cumraíocht ar ROM seo.
e6fa21a3,Mionathraigh ardcumraíocht ar ROM seo.
037a6ee9,Cumasaigh agus roghnaigh aicearraí ar ROM seo.
88f3a4c2,Thosaigh an ROM seo.
bfb757ff,Roghnaigh an sliotán le sábháil
4bd9a865,Roghnaigh an sliotán le luchtú
11183fe7,Níl aon sábháil pointe
72b02b7e,Roghnaigh an sliotán le sábháil [X:sábháil O:fill]
7d24bdfa,Roghnaigh an sliotán le luchtú [X:luchtú O:fill []:scrios]
26145f81,Press Triangle to delete this savestate
0981b45a,Sliotán
1670fc01,<empty>
6c81a8ee,Saving...
d44916e4,Loading...
24f6055a,Paused
57d4e678,Select a Slot to Save To
da257eb4,Save State
284f6577,Load/Delete State
27df9ed3,Take Screenshot
bb5092ca,Save the current state.
24312e7d,Restore or delete a previously saved state.
cdec8d9c,Take a screenshot on resume.
4aaa99d7,Resume Emulation
1e25cde5,Return to Main Menu
79139258,Return to main menu?
17beb20d,Copyright (C) 2008-2012 DaedalusX64 Team
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,Audio HLE code by Azimer
82a39ef2,For news and updates visit:
8eb50a08,Disabled
34fcd0e7,Enabled
11240414,Asynchronous
af304fb7,Synchronous
ec4156ec,Unknown
00001f35,No
000e02bd,Yes
930db968,Full speed
e265bfa8,Half speed
55eef632,Texture Update Check
ce12dd96,Frameskip
05985a81,Zoom
492c372a,Limit Framerate
d62ec48b,Dynamic Recompilation
477417d2,High Level Emulation
9a686c92,Audio
28675d34,Controller
e3a9b7b3,Whether to check for texture updates between frames. Disable this to improve framerate at the expense of graphics quality in some ROMs.
37ee9082,This determines how many frames are skipped before rendering a new frame. Increasing this value should give a small speedup, at the expense of more jerky graphics.
74b87a6d,Increase screen size, the value will override the default screen size, 100% is default.
b950b01f,Limit the refresh rate to 50/25Hz (PAL) or 60/30Hz (NTSC).
48917b8a,Dynamic recompilation gives a considerable speed-up for the ROM emulation.
ad549ea7,Whether to use replicated OS function calls (faster) instead of emulating the real ones (slower) (WARNING, can cause instability and/or crash on certain ROMs).
e0366a74,Whether or not to enable audio emulation, and whether to process the audio asynchronously(fast/buggy) or synchronously(slow).
487f2ed5,Save & Return
54a93276,Cancel
beb13b0c,Confirm changes to settings and return.
442b79c8,Cancel changes to settings and return.
2462a960,Rom Preferences
4c3230e6,Enable Cheat Codes
c6aa2aab,Apply Cheat Codes Frequency
04564e07,Whether to use cheat codes for this ROM
b5ca15d7,The higher this value, the less cheats will hog the emulator at the expense that certain cheats won't work properly.
276e1699,No cheat codes found for this entry
48119424,4:3 unscaled (320x240)
c9a48cf8,4:3 scaled (362x272)
c4d3e6cb,Fullscreen (480x272)
1cadb15b,Reset HLE cache?
8ade5a3b,Reset settings?
7c43b365,Daedalus will exit now
22bc6816,Press X to Start
02123b1a,Classic
a00e4b11,Black
000cebbf,Red
bf706ca5,Green
c6c78d35,Magenta
041e9694,Blue
b85ffe49,Turquoise
1ab89f90,Orange
a0d31d90,Purple
046e1a7f,Grey
04dbb2b8,None
4d60c1e6,Display Info
d45b8b73,Viewport Size
49ff4d2c,Force Linear Filter
f096e88f,Controller add-on
2cd3ab78,Stick Deadzone
23d8d78c,Use Large ROM Buffer
d228ec17,Low Battery Warning
2e167ec2,GUI Style
ca887fd8,GUI Color
6a4df2ac,Reset Settings
a3bdb5f5,Whether to show additional info while the rom is running. Some modes are only available in DEBUG mode
1bfe167d,The size of the viewport on the PSP.
7f9bdebd,Enable to force linear filter, this can improve the look of textures
b4478cb3,Enable either MemPak or RumblePak
a342ced3,Adjust the size of the deadzone applied to the PSP stick while playing. Press Start/X to edit.
67c8709b,Disable this for faster loading with a small slowdown during scene changes on large ROMs. Takes effect only when loading ROM.
a53edd7e,Whether to allow Daedalus to notify when the battery is low.
48580c6c,Will guide you to reset preferences to default, and hle cache files. Note : emulator will exit if resetting settings
e1134e27,Memory Access Optimisation
f1da3d39,Clean Scene
c75e1b17,Dynamic Loop Optimisation
679a7a90,Double Display Lists
5936df5c,Video Rate Match
931034db,Audio Rate Match
73180dbe,Fog Emulation
d64510cd,Enable for speed-up (WARNING, can cause instability and/or crash on certain ROMs).
6be51f9b,Force clear of frame buffer before drawing any primitives
cae93146,Double Display Lists enabled for a speed-up (Works on most ROMs)
b0b8ff1a,Whether to match audio rate to the frame rate (less pops and clicks)
1213a2e9,Whether to match video rate to the frame rate (makes some games less sluggish)
1a61c1b8,Whether to enable or disable fog emulation (Experimental, only works on a few games)
ba9c614e,Advanced Options
3580e011,Adjust the minimum and maximum deadzone regions. Up/Down: Increase or decrease the deadzone. Left/Right: Select minimum or maximum deadzone for adjusting. Triangle: Reset to defaults. Start/X: Confirm. Select/Circle: Cancel"
f3a27e37,Adjust Stick Deadzone
f4d401e4,Select Language
0206e784,Language
15865cd2,16Bit Color Selected
3f7ccd28,32Bit Color Selected
7c7ac31a,Remaining
657b212f,Battery
053916eb,Time
f5381b95,Remaining: --h--m
5e53f605,Charging...
5df55264,Built
753ea645,Release
f2b17060,DaedalusX64 Revision
636197c3,Adjust the minimum and maximum deadzone regions. Up/Down: Increase or decrease the deadzone. Left/Right: Select minimum or maximum deadzone for adjusting. Triangle: Reset to defaults. Start/X: Confirm. Select/Circle: Cancel
000c2620,Min
000c2302,Max