//
// Translation file for DaedalusX64
// Language : Spanish
// Last Updated : 3/02/2012
// Version : 1.6
// Translation by : Ricot
//
//
// To modify:
// Please make sure this file is always encoded as UTF-8
// To create a new translation please use the Default.lng inside Default.7z as base
// Do not move/remove or translate the first line named as MAGIC NUMBER

// The hash # for your language is : 4410ba6a (Which is used to display your language name in the GUI)
// Please check hash.txt inside Default.7z for list of hash numbers for most languages
// Please add it below MAGIC NUMBER and make sure to translate it
//

00000000,MAGIC NUMBER
4410ba6a,Español
9dc1820c,Vista previa no isponible
a03fa94a,Iniciar:
19db9e32,País:
09543b05,Tamaño:
08d5d6b9,Guardar:
ee537eb0,(X) -> Cargar
ee5b9cf1,([ ]) -> Ajustes
29d22763,(/\\) -> Nombre de Archivo
7b3eaf50,(HOME) -> Salir
59466b27,(SELECT) -> Borrar
183f4586,¿Cerrar?
859c733e,(X) -> Aceptar
1e85c445,Pulsa cualquier botón para continuar
13b51271,(X) Aceptar       (O) Cancelar
b7ca4f3e,Configuración Global
051a94d5,Roms
9b692907,Rom Seleccionado
c1170d2b,Partidas Guardadas
993f73ff,Acerca de
a786de62,Daedalus no pudo encontrar roms para\n cargar.
6a48f1a1,Puede agregar roms a la carpeta\\N64\\ en\n la tarjeta de memoria,
df73ecf1,o en el directorio Roms\ndentro de la carpeta Daedalus.
d72277a0,Daedalus reconoce diferentes\ntipos de archivo,
4f01e7b5,incluyendo .zip, .z64, .v64,\n.rom, .bin, .pal, .usa y .jap.
bdd1275c,Editar Preferencias
ba9c614e,Opciones Avanzadas
7f8644c8,Trucos
e8ad4e74,Iniciar Emulación
85b79ea0,Editar varias preferencias para esta rom.
e6fa21a3,Editar opciones avanzadas para esta rom.
037a6ee9,Activar y seleccionar trucos para esta rom.
88f3a4c2,Empezar a emular la rom seleccionada.
bfb757ff,Seleccione la ranura en la que desea guardar
4bd9a865,Seleccione la ranura desde la que cargar
11183fe7,No hay estados que cargar
72b02b7e,Seleccione la ranura en la que desea guardar [X:guardar O:atras]
7d24bdfa,Seleccione la ranura que desea cargar [X:cargar O:atras []:eliminar]
26145f81,Presione Triángulo para eliminar la partida guardada
0981b45a,Ranura
1670fc01,<vacío>
6c81a8ee,Guardando...
d44916e4,Cargando...
24f6055a,En Pausa
57d4e678,Seleccione una Ranura para Guardar
da257eb4,Guardar estado
284f6577,Cargar/Eliminar estado
27df9ed3,Capturar pantalla
bb5092ca,Guardar estado actual.
24312e7d,Restaurar o Eliminar el estado previo.
cdec8d9c,Tome una captura de pantalla al reanudar.
4aaa99d7,Reanudar Emulación
1e25cde5,Volver al Menú Principal
79139258,¿Volver al menú principal?
17beb20d,Copyright (C) 2008-2012 Equipo de DaedalusX64
191b0de3,Copyright (C) 2001-2009 StrmnNrmn
b27fe8d9,Código de Audio HLE por Azimer
82a39ef2,Para noticias y actualizaciones visite:
8eb50a08,Desactivar
34fcd0e7,Activar
11240414,Asincrónico
af304fb7,Sincrónico
ec4156ec,Desconocido
00001f35,No
000e02bd,Sí
930db968,Velocidad Normal
e265bfa8,Velocidad Media
55eef632,Comprobación de actualización de textura
ce12dd96,Omitir fotograma
05985a81,Ampliar
492c372a,Limitar la tasa de frotogramas
d62ec48b,Recompilación Dinámica
477417d2,Emulación de Nivel Superior
9a686c92,Audio
28675d34,Controlador
e3a9b7b3,Determinar si comprobar las actualizaciones en las texturas entre fotogramas o no. Desactiva esto para mejorar la tasa de fotogramas en detrimento de al calidad gráfica en algunas ROMs. 
37ee9082,Esto determina cuántos fotogramas saltar antes de renderizar uno nuevo. Aumentando este valor debería dar una pequeña aceleración en detrimento de unos gráficos más erráticos.
74b87a6d,Aumentar el tamaño de la pantalla, el valor anulará el tamaño predeterminado, el tamaño predeterminado es 100%.
b950b01f,Limitar la frecuencia de actualización a 50/25Hz (PAL) o 60/30Hz (NTSC).
48917b8a,La recompilación dinámica da una considerable aceleración a la emulación de la ROM.
ad549ea7,Determinar si replicar llamadas a funciones OS (más rápido) o utilizar las reales (más lento).\n(ATENCIÓN, puede causar inestabilidad y/o un cuelge en ciertas ROMs).
e0366a74,Usar o no la emulación de audio, y si usar Audio Asincrónico(rápido/inestable) o Sincrónico(lento/estable).
487f2ed5,Guardar y Regresar
54a93276,Cancelar
beb13b0c,Confirmar los cambios en los ajustes y Regresar.
442b79c8,Cancelar los cambios en los ajustes y Regresar.
2462a960,Preferencias de la ROM
4c3230e6,Activar Trucos
c6aa2aab,Aplicar Trucos (Frecuencia)
04564e07,Si utilizar trucos para esta ROM o no.
b5ca15d7,Cuanto mayor sea el valor, menos trucos acaparan el emulador.\nA costa de que algunos trucos no funcionen correctamente.
276e1699,No se encontraron Trucos para esta ROM.
48119424,4:3 Sin escalar (320x240)
c9a48cf8,4:3 Escalado (362x272)
c4d3e6cb,Pantalla Completa (480x272)
1cadb15b,¿Restablecer cache HLE?
8ade5a3b,¿Restablecer Configuración?
7c43b365,Daedalus se cerrara ahora
22bc6816,Presiona X para iniciar
02123b1a,Clásico
a00e4b11,Negro
000cebbf,Rojo
bf706ca5,Verde
c6c78d35,Magenta
041e9694,Azul
b85ffe49,Turquesa
1ab89f90,Anaranjado
a0d31d90,Morado
046e1a7f,Gris
04dbb2b8,Ninguno
4d60c1e6,Mostrar información
d45b8b73,Tamaño de vista
49ff4d2c,Forzar el filtro lineal
f096e88f,Complemento del controlador
2cd3ab78,Zona muerta del Stick
23d8d78c,Utilizar Búfer grande para la ROM.
d228ec17,Alerta de Batería Baja
2e167ec2,Estilo de la interfaz gráfica
ca887fd8,Color de la interfaz gráfica
6a4df2ac,Restablecer Configuración
a3bdb5f5,Si mostrar información adicional mientras que el ROM se ejecuta o no. Algunos modos solo están disponibles en el modo de depuración.
1bfe167d,Tamaño de la vista en la PSP.
7f9bdebd,Activar el forzado del filtro lineal. Esto puede mejorar el aspecto de las texturas
b4478cb3,Activar MemPak o RumblePak
a342ced3,Ajustar el tamaño de la zona muerta del stick de la PSP.\nPulse Start/X para editar.
67c8709b,Desactiva esto para cargar más rápido, a costa de una pequeña disminución de la velocidad en cambios de escena en las ROMs. Surtirá efecto sólo cuando carga el Rom.
a53edd7e,Permitir que Daedalus notifique cuando la batería este baja.
ea866d68,Seleccione el tipo de interfaz gráfica ya sea Estilo CoverFlow o \nEstilo Clásico
928b8bd2,Cambiar el color de la interfaz gráfica
48580c6c,Te guiará en el reestablecimiento de las preferencias por defecto y el caché de archivo de HLE. Nota: El emulador saldrá si se están reestableciendo los ajustes.
e1134e27,Optimización de acceso de memoria
f1da3d39,Limpiar Escena
c75e1b17,Optimización Dinámica de Bucle
679a7a90,Lista de Pantalla Doble
5936df5c,Igualar tasa de vídeo
931034db,Igualar tasa de audio
73180dbe,Emulación de niebla
d64510cd,Activar para un aumento de velocidad en la emulación.\n(ATENCIÓN, puede causar inestabilidad y/o cuelges en ciertas ROMs).
6be51f9b,Forzar limpieza de memoria de vídeo antes de dibujar cualquier primitivo
cae93146,Activar para un aumento de velocidad en la emulación.\n(funciona en la mayoria de ROMs)
b0b8ff1a,Igualar la tasa de Audio a la tasa de fotogramas.\n(Menos pops y clicks)
1213a2e9,Igualar la tasa de vídeo con la tasa de fotogramas.\n(Hace a algunos juegos menos lentos)
1a61c1b8,Desea activar o desactivar la emulación niebla.\n(Experimental, sólo funciona en algunos juegos)
ba9c614e,Opciones Avanzadas
3580e011,Ajuste de las regiones de zona muerta mínima y máxima.\nArriba/abajo: Aumentar o disminuir la zona muerta.\nIzquierda/Derecha: Seleccionar mínimo o máximo para el ajuste de zona muerta.\nTriángulo: Restablecer los valores predeterminados.\nStart/X: Confirmar. Select/Círculo: Cancelar"
f3a27e37,Ajustar Zona Muerta del Stick
f4d401e4,Seleccionar Idioma
0206e784,Idioma
15865cd2,Color de 16 Bits seleccionado
3f7ccd28,Color de 32 Bits seleccionado
7c7ac31a,Restante
657b212f,Batería
053916eb,Tiempo
f5381b95,Restante: --h--m
5e53f605,Cargando...
5df55264,Compilado
753ea645,Lanzamiento
f2b17060,Revisión de DaedalusX64
636197c3,Ajustar el mínimo y máximo de las regiones de la zona muerta. Arriba/Abajo: Incrementar o disminuir la zona muerta. Izquierda/Derecha: Seleccionar mínimo o máximo de zona muerta para ajustar. Triángulo: Reestablecer a los predeterminados. Start/X: Confirmar. Select/Círculo: Cancelar
000c2620,Mín.
000c2302,Máx.
