{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Prerequisites\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
To build for PSP you will need the Latest PSP Toolchain with top-sekret\'92s patches https://github.com/top-sekret/psptoolchain, you shouldn\'92t have any trouble setting this up with Linux. macOS requires some things to be changed (gnu-sed and some other things need to be installed but it compiles fine in Mojave. I will put more instructions up for this later.\
\
It is uncertain if msys will work for compiling the toolchain.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
Building Daedalus\
\

\f1\b0 \ulnone At this point we are focusing on the PSP release of Daedalus (The Linux build has not been reconfigured for SDL2 since we merged back to last repo)\

\f0\b \ul \

\f1\b0 \ulnone Retrieve the source from GitHub and in the root Daedalus directory type: 
\f0\b ./build_daedalus PSP_RELEASE
\f1\b0  (or PSP_DEBUG if doing debug routines)\
\
This will build Daedalus using cmake and create a DaedalusX64 directory which contains all relevant files required to run on the PSP.\
\
}