{"134c3f03a7e79e3145", "007 - The World is Not Enough", ESaveType::NONE, "007_The World_Is_Not_Enough.png"},
{"9516943beb5e0af950", "007 - The World is Not Enough", ESaveType::NONE, "007_The World_Is_Not_Enough.png"},
{"61f1ba1ff1541c2c41", "1080 Snowboarding", ESaveType::NONE, "1080_Snowboarding.png"},
{"253ffd588daa2ed950", "1080 Snowboarding", ESaveType::SRAM, "1080_Snowboarding.png"},
{"091da5abd9ba68c658", "40 Winks", ESaveType::SRAM, "40_Winks.png"},
{"56a48bb9af762b5b4a", "64 de Hakken!! Tamagotchi - Minna de Tamagotchi World", ESaveType::EEP4K, "Tamagotchi_World_64.png"},
{"bf2ff236f21289314a", "64 Hanafuda - Tenshi no Yakusoku", ESaveType::EEP4K, "64_Hanafuda_-_Tenshi_no_Yakusoku.png"},
{"6910969c8d48eaf54a", "64 Oozumou", ESaveType::EEP4K, "Ohzumou_64.png"},
{"168bc185af2296df4a", "64 Oozumou 2", ESaveType::EEP4K, "Ohzumou_64_2.png"},
{"fc81607a787a8fff4a", "64 Trump Collection - Alice no Wakuwaku Trump World", ESaveType::NONE, "Alice_no_Wakuwaku_Trump_World.png"},
{"d927f2df69814d0d44", "A Bug's Life", ESaveType::EEP4K, "A_Bugs_Life.png"},
{"fd04dc82f4822dcf45", "A Bug's Life", ESaveType::NONE, "A_Bugs_Life.png"},
{"c0ae382b10b8506346", "A Bug's Life", ESaveType::NONE, "A_Bugs_Life.png"},
{"ce893bf67dd5824549", "A Bug's Life", ESaveType::NONE, "A_Bugs_Life.png"},
{"96c0128fe117dc4550", "A Bug's Life", ESaveType::NONE, "A_Bugs_Life.png"},
{"f18b591b459ba2ec45", "Aero Fighters Assault", ESaveType::NONE, "AeroFighters_Assault.png"},
{"95bef662d6d602f150", "Aero Fighters Assault", ESaveType::EEP4K, "AeroFighters_Assault.png"},
{"3e46beae4b4671cc45", "AeroGauge", ESaveType::EEP4K, "Aero_Gauge.png"},
{"c90309b046c116394a", "AeroGauge (V1.0) (Kiosk)", ESaveType::EEP4K, "Aero_Gauge.png"},
{"3111f480f64546384a", "AeroGauge (V1.1)", ESaveType::EEP4K, "Aero_Gauge.png"},
{"c84530d8363a9df250", "AeroGauge", ESaveType::EEP4K, "Aero_Gauge.png"},
{"a682c18cb0cad0c24a", "AI Shougi 3", ESaveType::EEP4K, "AI_Shogi_3.png"},
{"d2512011acf8be6845", "Aidyn Chronicles - The First Mage (V1.1)", ESaveType::EEP4K, "Aidyn_Chronicles_The_First_Mage.png"},
{"ccffc42d215affc850", "Aidyn Chronicles - The First Mage", ESaveType::NONE, "Aidyn_Chronicles_The_First_Mage.png"},
{"4f5aa9e623ead2ba45", "Aidyn Chronicles - The First Mage (V1.0)", ESaveType::NONE, "Aidyn_Chronicles_The_First_Mage.png"},
{"0cb6456c300ee5dc4a", "Airboarder 64", ESaveType::NONE, "Air_Boarder_64-J.png"},
{"d025c427c1992d8c50", "Airboarder 64", ESaveType::EEP4K, "Airboarder_64.png"},
{"941a95b6af49c8634a", "Akumajou Dracula Mokushiroku - Real Action Adventure", ESaveType::EEP4K, "Akumajou_Dracula_Mokushiroku_Real_Action_Adventure.png"},
{"063153a55b5ef2b94a", "Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell", ESaveType::EEP16K, "Akumajou_Dracula_Mokushiroku_Gaiden_Legend_of_Cornell.png"},
{"ad84d7df036642ae50", "All Star Tennis '99", ESaveType::EEP16K, "All_Star_Tennis_99.png"},
{"91e285e16d76504e45", "All Star Tennis '99", ESaveType::EEP4K, "All_Star_Tennis_99.png"},
{"4d7a545e9507e69045", "All-Star Baseball 2000", ESaveType::EEP4K, "All_Star_Baseball_2000.png"},
{"efc64654bb478ee145", "All-Star Baseball 2001", ESaveType::NONE, "All_Star_Baseball_2001.png"},
{"a7233ec41a68b14045", "All-Star Baseball 99", ESaveType::NONE, "All_Star_Baseball_99.png"},
{"4dd5edd974e2b86b50", "All-Star Baseball 99", ESaveType::NONE, "All_Star_Baseball_99.png"},
{"17dbf6c032d5e08044", "Armorines - Project S.W.A.R.M.", ESaveType::NONE, "Armorines_Project_SWARM.png"},
{"32d9b51f1b48a93b45", "Armorines - Project S.W.A.R.M.", ESaveType::NONE, "Armorines_Project_SWARM.png"},
{"5071c73c87b9cd2150", "Armorines - Project S.W.A.R.M.", ESaveType::NONE, "Armorines_Project_SWARM.png"},
{"b2bb524c6b0fabce45", "Army Men - Air Combat", ESaveType::NONE, "Army_Men_Air_Combat.png"},
{"57062c866d89fd8d45", "Army Men - Sarge's Heroes", ESaveType::NONE, "Army_Men_Sarges_Heroes.png"},
{"19df10b21a8db59850", "Army Men - Sarge's Heroes", ESaveType::NONE, "Army_Men_Sarges_Heroes.png"},
{"b6730fb234fc752945", "Army Men - Sarge's Heroes 2", ESaveType::NONE, "Army_Men_Sarges_Heroes_2.png"},
{"abd8f7d146043b2945", "Asteroids Hyper 64", ESaveType::NONE, "Asteroids_Hyper_64.png"},
{"c45db2418667721b45", "Automobili Lamborghini", ESaveType::NONE, "Automobili_Lamborghini.png"},
{"bf9777fc3ce8954a50", "Automobili Lamborghini", ESaveType::NONE, "Automobili_Lamborghini.png"},
{"9ca440e3418d31744a", "Baku Bomberman", ESaveType::NONE, "Baku_Bomberman.png"},
{"4f7c3ce738b893af4a", "Baku Bomberman 2", ESaveType::EEP4K, "Baku_Bomber_Man_2.png"},
{"5db998df780984584a", "Bakuretsu Muteki Bangaioh", ESaveType::EEP4K, "Bakuretsu_Muteki_Bangaioh.png"},
{"0a98cf88b52ed58e4a", "Bakushou Jinsei 64 - Mezase! Resort Ou", ESaveType::EEP4K, "Bakushou_Jinsei_64_Mezase!_Resort_Ou.png"},
{"20d568510dcd5fca4a", "Banjo to Kazooie no Daibouken", ESaveType::NONE, "Banjo_to_Kazooie_no_Daibouken.png"},
{"00694b518198b1b44a", "Banjo to Kazooie no Daibouken 2", ESaveType::EEP4K, "Banjo_to_Kazooie_no_Daibouken_2.png"},
{"ac5975cdaef56cb245", "Banjo-Kazooie (V1.1)", ESaveType::EEP16K, "Banjo_Kazooie.png"},
{"0693bfa4d1df0cbf45", "Banjo-Kazooie (V1.0)", ESaveType::EEP4K, "Banjo_Kazooie.png"},
{"b1cc3f73f992484450", "Banjo-Kazooie", ESaveType::EEP4K, "Banjo_Kazooie.png"},
{"9aaae9c2aa705d4745", "Banjo-Tooie", ESaveType::EEP4K, "Banjo_Tooie.png"},
{"396d17c9d17947ea50", "Banjo-Tooie", ESaveType::EEP16K, "Banjo_Tooie.png"},
{"df7c5b152573daf055", "Banjo-Tooie", ESaveType::EEP16K, "Banjo_Tooie.png"},
{"ac3363d79d21b60c4a", "Bass Rush - ECOGEAR PowerWorm Championship", ESaveType::EEP16K, "Bass_Tsuri_No._1.png"},
{"aaccfabcefd814b845", "Bassmasters 2000", ESaveType::NONE, "Bass_Masters_2000.png"},
{"c18944202bcf861245", "Batman Beyond - Return of the Joker", ESaveType::NONE, "Batman_Beyond.png"},
{"847f9f2526ed9e7c50", "Batman of the Future - Return of the Joker", ESaveType::NONE, "Batman_Beyond.png"},
{"e7dda46ae7f4e2e345", "BattleTanx", ESaveType::NONE, "BattleTanx.png"},
{"47e2a4753d96086045", "BattleTanx - Global Assault", ESaveType::NONE, "BattleTanx_Global_Assualt.png"},
{"e617ad0c97b7a57150", "BattleTanx - Global Assault", ESaveType::NONE, "BattleTanx_Global_Assualt.png"},
{"cec4d4558ac7537745", "Battlezone - Rise of the Black Dogs", ESaveType::NONE, "Battlezone_Rise_Of_The_Black_Dogs.png"},
{"a819f4edcc0419bf45", "Beetle Adventure Racing!", ESaveType::NONE, "Beetle_Adventure_Racing.png"},
{"d218739cc10dae244a", "Beetle Adventure Racing!", ESaveType::NONE, "Beetle_Adventure_Racing-J.png"},
{"614ab6a10b9414d050", "Beetle Adventure Racing!", ESaveType::NONE, "Beetle_Adventure_Racing.png"},
{"b7a4ff08b653f40145", "Big Mountain 2000", ESaveType::NONE, "Big_Mountain_2000.png"},
{"95351208def1100545", "Bio F.R.E.A.K.S.", ESaveType::EEP4K, "Bio_Freaks.png"},
{"1d107cabb0c858ec50", "Bio F.R.E.A.K.S.", ESaveType::NONE, "Bio_Freaks.png"},
{"8824ae7e5aa3409d4a", "Biohazard 2", ESaveType::NONE, "Biohazard_2.png"},
{"dbe6647cdb24b95550", "Blast Corps", ESaveType::SRAM, "Blast_Corps.png"},
{"257c647ce601d9d945", "Blast Corps (v1.0)", ESaveType::EEP4K, "Blast_Corps.png"},
{"657e647c05d3481945", "Blast Corps (v1.1)", ESaveType::EEP4K, "Blast_Corps.png"},
{"514423656f34d3eb4a", "Blast Dozer", ESaveType::EEP4K, "Blastdozer.png"},
{"128bd07c89ff531145", "Blues Brothers 2000", ESaveType::EEP16K, "Blues_Brothers2000.png"},
{"83c871d5cf3f2d8250", "Blues Brothers 2000", ESaveType::NONE, "Blues_Brothers2000.png"},
{"6f692653c3999afe45", "Body Harvest", ESaveType::NONE, "Body_Harvest.png"},
{"cdb8580bd291b2b750", "Body Harvest", ESaveType::EEP4K, "Body_Harvest.png"},
{"c651d4b3e258cbe14a", "Bokujo Monogatari 2 (v1.0)", ESaveType::EEP4K, "Bokujo_Monogatari_2.png"},
{"f8d865736f32d99e4a", "Bokujo Monogatari 2 (v1.1)", ESaveType::NONE, "Bokujo_Monogatari_2.png"},
{"f657667302a7883c4a", "Bokujo Monogatari 2 (v1.2)", ESaveType::NONE, "Bokujo_Monogatari_2.png"},
{"f4f06fdf3842d1294a", "Bomber Man 64", ESaveType::NONE, "Bomber_Man_64.png"},
{"1ed568f51eba497e45", "Bomberman 64", ESaveType::EEP4K, "Bomberman_64.png"},
{"3603165ab0377bbc50", "Bomberman 64", ESaveType::EEP4K, "Bomberman_64.png"},
{"b4737e23376b3bd645", "Bomberman 64 - The Second Attack!", ESaveType::EEP4K, "Bomberman_64_The_Second_Attack.png"},
{"d6fd4644088278e345", "Bomberman Hero", ESaveType::EEP4K, "Bomberman_Hero.png"},
{"cc12ff671202bf764a", "Bomber Man Hero - Mirian Oujo o Sukue!", ESaveType::EEP4K, "Bomber_Man_Hero_Mirian_Oujo_o_Sukue.png"},
{"294e5cd8af76e28850", "Bomberman Hero", ESaveType::EEP4K, "Bomberman_Hero.png"},
{"4dd12fd7c432ed1f45", "Bottom of the 9th", ESaveType::EEP4K, "Bottom_Of_The_9th.png"},
{"2ecf221e13c8aa4245", "Brunswick Circuit Pro Bowling", ESaveType::NONE, "Brunswick_Circuit_Pro_Bowling.png"},
{"1a78ae855df056c745", "Buck Bumble", ESaveType::NONE, "Buck_Bumble.png"},
{"b662c7d742963df84a", "Buck Bumble", ESaveType::NONE, "Buck_Bumble-J.png"},
{"9c33b2d5edcabcca50", "Buck Bumble", ESaveType::NONE, "Buck_Bumble.png"},
{"73f0868a4be545cd45", "Bust-A-Move 2 - Arcade Edition", ESaveType::NONE, "Bust_A_Move_2.png"},
{"1ededcce02053a5150", "Bust-A-Move 2 - Arcade Edition", ESaveType::NONE, "Bust_A_Move_2.png"},
{"fab428e3e1284a0050", "Bust-A-Move 3 DX", ESaveType::NONE, "Bust_A_Move_3_DX.png"},
{"9fd8224237b6e0af45", "Bust-A-Move '99", ESaveType::NONE, "Bust_A_Move_99.png"},
{"0e4016ac1a075dcf45", "California Speed", ESaveType::NONE, "California_Speed.png"},
{"4e2d0ff0f4aa0f3445", "Carmageddon 64", ESaveType::NONE, "Carmageddon_64.png"},
{"ec620158f18b10e358", "Carmageddon 64 (Censored)", ESaveType::NONE, "Carmageddon_64.png"},
{"f5018ee49b1fe5e659", "Carmageddon 64 (Uncensored)", ESaveType::NONE, "Carmageddon_64.png"},
{"955f5df3693dfe8a45", "Castlevania (v1.0)", ESaveType::NONE, "Castlevania.png"},
{"35535df3b77c66b745", "Castlevania (v1.1)", ESaveType::NONE, "Castlevania.png"},
{"47ffcd4b8fafa3aa45", "Castlevania (v1.2)", ESaveType::NONE, "Castlevania.png"},
{"cab7f1645537a27150", "Castlevania", ESaveType::NONE, "Castlevania.png"},
{"3863c01c2689388745", "Castlevania - Legacy of Darkness", ESaveType::NONE, "Castlevania_Legacy_Of_Darkness.png"},
{"e74bc5a2b2cb196750", "Castlevania - Legacy of Darkness", ESaveType::NONE, "Castlevania_Legacy_Of_Darkness.png"},
{"3421cfdc7835d69d50", "Centre Court Tennis", ESaveType::NONE, "Centrecourt_Tennis.png"},
{"5a5320646280025045", "Chameleon Twist (v1.0)", ESaveType::NONE, "Chameleon_Twist.png"},
{"c76319d8aaa3714245", "Chameleon Twist (v1.1)", ESaveType::EEP4K, "Chameleon_Twist.png"},
{"21f5f2a48e16ebf04a", "Chameleon Twist", ESaveType::EEP4K, "Chameleon_Twist-J.png"},
{"c68cafb99ff1c9de50", "Chameleon Twist", ESaveType::EEP4K, "Chameleon_Twist.png"},
{"e48c53cdf9fc8a6145", "Chameleon Twist 2", ESaveType::EEP4K, "Chameleon_Twist2.png"},
{"5a76490542d0b9934a", "Chameleon Twist 2", ESaveType::NONE, "Chameleon_Twist_2-J.png"},
{"019da607a1417d9a50", "Chameleon Twist 2", ESaveType::NONE, "Chameleon_Twist2.png"},
{"e8960e1e6b82284e45", "Charlie Blast's Territory", ESaveType::NONE, "Charlies_Blast_Territory.png"},
{"d0483cfb9ff6288d50", "Charlie Blast's Territory", ESaveType::NONE, "Charlies_Blast_Territory.png"},
{"94ad4c21243b1abe45", "Chopper Attack", ESaveType::NONE, "Chopper_Attack.png"},
{"3993352ea6eda53f50", "Chopper Attack", ESaveType::EEP4K, "Chopper_Attack.png"},
{"c4f9cc2b6f9f3d404a", "Choro Q 64", ESaveType::EEP4K, "Choro_Q_64.png"},
{"540fcd26e0efeb534a", "Choro Q 64 II - Hacha Mecha Grand Prix Race", ESaveType::EEP4K, "Choro_Q_64_2.png"},
{"8366ce8a6e42ba3f4a", "Chou Kuukan Night Pro Yakyuu King", ESaveType::EEP4K, "Pro_Yak_Yu_King_Baseball.png"},
{"f40f183af78a8e5c4a", "Chou Kuukan Night Pro Yakyuu King 2", ESaveType::EEP4K, "ChouKuukanNightProYakyuuKing2.png"},
{"281594a79d19f1614a", "Chou Snobow Kids", ESaveType::EEP4K, "Chou_Snobow_Kids.png"},
{"b09d00f82318296b4a", "City-Tour GP - Zen-Nihon GT Senshuken", ESaveType::EEP4K, "City-Tour_GP.png"},
{"ff3d5afab9cdc9b445", "Clay Fighter - Sculptor's Cut", ESaveType::EEP16K, "Clay_Fighter_Sculptors_Cut.png"},
{"ca243cf0cc7b23c545", "Clay Fighter 63 1/3", ESaveType::NONE, "ClayFighter_63.png"},
{"c0a76f2b2512a70945", "Clay Fighter 63 1/3 (Beta)", ESaveType::NONE, "ClayFighter_63.png"},
{"b392968e2abb644250", "Clay Fighter 63 1/3", ESaveType::NONE, "ClayFighter_63.png"},
{"ad5b02b5fd7526d344", "Command & Conquer", ESaveType::NONE, "Command_&_Conquer.png"},
{"b46e28958fd56ab745", "Command & Conquer", ESaveType::FLASH, "Command_&_Conquer.png"},
{"65945bae76654dc550", "Command & Conquer", ESaveType::FLASH, "Command_&_Conquer.png"},
{"50acc7302d07047745", "Conker's Bad Fur Day", ESaveType::FLASH, "Conkers_Bad_Fur_Day.png"},
{"770f8da08ce3826f45", "Conker's Bad Fur Day (Kiosk)", ESaveType::EEP16K, "Conkers_Bad_Fur_Day.png"},
{"89583f370aa86c9a50", "Conker's Bad Fur Day", ESaveType::EEP16K, "Conkers_Bad_Fur_Day.png"},
{"aff7a346d091750f45", "Cruis'n Exotica", ESaveType::EEP16K, "Crusin_Exotica.png"},
{"60a73e50960e30e150", "Cruis'n USA", ESaveType::EEP4K, "Crusin_Usa.png"},
{"b42f2fff9a1461d145", "Cruis'n USA (v1.0)", ESaveType::EEP4K, "Crusin_Usa.png"},
{"45cf06535092c4cb45", "Cruis'n USA (v1.1)", ESaveType::EEP4K, "Crusin_Usa.png"},
{"542540b304c0407345", "Cruis'n USA (v1.2)", ESaveType::EEP4K, "Crusin_Usa.png"},
{"5311e6dfe61861d745", "Cruis'n World", ESaveType::EEP4K, "Crusin_World.png"},
{"1e93f3833d2272cb50", "Cruis'n World", ESaveType::EEP16K, "Crusin_World.png"},
{"870bcb835754327e4a", "Custom Robo", ESaveType::EEP16K, "Custom_Robo.png"},
{"b9019507ab3202ab4a", "Custom Robo V2", ESaveType::EEP4K, "Custom_Robo_V2.png"},
{"a18efce89183739f45", "CyberTiger", ESaveType::EEP16K, "Cyber_Tiger.png"},
{"078aa7d13edda35250", "CyberTiger", ESaveType::NONE, "Cyber_Tiger.png"},
{"5b05a00a65df377650", "Daffy Duck Starring as Duck Dodgers", ESaveType::NONE, "Duck_Dodgers_Starring_Daffy_Duck.png"},
{"45f48871680a41844a", "Dance Dance Revolution - Disney Dancing Museum", ESaveType::EEP4K, "Dance_Dance_Revolution_Disney_Dancing_Museum.png"},
{"582ba5a44198752345", "Dark Rift", ESaveType::NONE, "Dark_Rift.png"},
{"d47cd67e6d5e41b450", "Dark Rift", ESaveType::NONE, "Dark_Rift.png"},
{"493336f51bd2f9db45", "Deadly Arts", ESaveType::NONE, "Deadly_Arts.png"},
{"d9a9663f005bcb9b46", "Defi au Tetris Magique", ESaveType::NONE, "Magical_Tetris_Challenge.png"},
{"e167f6a51fbd1fda4a", "Derby Stallion 64", ESaveType::NONE, "Derby_Stallion_64.png"},
{"fb4eba964e8e98c94a", "Derby Stallion 64 (Beta)", ESaveType::FLASH, "Derby_Stallion_64.png"},
{"614ac517e7f2834a4a", "Densha de GO! 64", ESaveType::FLASH, "Densha_de_Go_64.png"},
{"a284e5de8711160f45", "Destruction Derby 64", ESaveType::EEP16K, "Destruction_Derby_64.png"},
{"7da30a63dbd76b8950", "Destruction Derby 64", ESaveType::NONE, "Destruction_Derby_64.png"},
{"9c167989a0f689f14a", "Dezaemon 3D", ESaveType::NONE, "Dezaemon_3D.png"},
{"725629d51570b59c45", "Diddy Kong CRACKED", ESaveType::SRAM, "Diddy_Kong_Racing.png"},
{"5aa389f3625578174a", "Diddy Kong Racing", ESaveType::EEP4K, "Diddy_Kong_Racing-J.png"},
{"e740d45311b0197545", "Diddy Kong Racing (v1.0)", ESaveType::EEP4K, "Diddy_Kong_Racing.png"},
{"0d4302e49dfcfcd245", "Diddy Kong Racing (v1.1)", ESaveType::EEP4K, "Diddy_Kong_Racing.png"},
{"75f773fd5a75249750", "Diddy Kong Racing (v1.0)", ESaveType::EEP4K, "Diddy_Kong_Racing.png"},
{"5b146e599f87d9f750", "Diddy Kong Racing (v1.1)", ESaveType::EEP4K, "Diddy_Kong_Racing.png"},
{"1b426cc1f78015a245", "Donald Duck - Goin' Quackers", ESaveType::EEP4K, "Donald_Duck_Goin_Quackers.png"},
{"8074f13d5aed3d1950", "Donald Duck - Quack Attack", ESaveType::EEP4K, "Donald_Duck_Goin_Quackers.png"},
{"bfea58ec69717cad45", "Donkey Kong 64", ESaveType::NONE, "Donkey_Kong_64.png"},
{"ababd40d1ea9a2b545", "Donkey Kong 64 (Kiosk)", ESaveType::EEP16K, "Donkey_Kong_64.png"},
{"a7893c05024306a54a", "Donkey Kong 64", ESaveType::EEP16K, "Donkey_Kong_64-J.png"},
{"8c6d9311434b2c6f50", "Donkey Kong 64", ESaveType::EEP16K, "Donkey_Kong_64.png"},
{"1a103ea89db637e945", "Doom 64 (v1.0)", ESaveType::EEP16K, "Doom_64.png"},
{"f4963e425bf088ce45", "Doom 64 (v1.1)", ESaveType::NONE, "Doom_64.png"},
{"365ba67aade5cefd4a", "Doom 64", ESaveType::NONE, "Doom_64-J.png"},
{"ac9e732c2677f79e50", "Doom 64", ESaveType::NONE, "Doom_64.png"},
{"c2b1f7bf8e14bfae4a", "Doraemon - Mittsu no Seireiseki", ESaveType::NONE, "Doraemon_Mittsu_no_Seireiseki.png"},
{"996e30b6b2d23eb64a", "Doraemon 2 - Hikari no Shinden", ESaveType::EEP4K, "Doraemon_2_Hikari_no_Shinden.png"},
{"405127a8e856b0b94a", "Doraemon 3 - Nobi Dai No Machi SOS!", ESaveType::EEP16K, "Doraemon_3_-_Nobita_no_Machi_SOS!.png"},
{"6d208ebd1c5ec3984a", "Doubutsu no Mori", ESaveType::EEP16K, "Doubutsu_no_Mori.png"},
{"134d9d76fe3f23da45", "Dr. Mario 64", ESaveType::FLASH, "Dr.Mario64.png"},
{"a0ecde3fb29b9f3950", "Dragon Sword 64 (Proto)", ESaveType::EEP4K, "Dragon_Sword_64.png"},
{"a0eddf40b29ca03a45", "Dragon Sword 64 (Proto)", ESaveType::EEP4K, "Dragon_Storm_64.png"},
{"c33022a6884483f045", "Dual Heroes", ESaveType::EEP4K, "Dual_Heroes.png"},
{"63ab6e05d5fc15c24a", "Dual Heroes", ESaveType::NONE, "Dual_Heroes-J.png"},
{"614452b6b1046ded50", "Dual Heroes", ESaveType::NONE, "Dual_Heroes.png"},
{"faf1b9fb8986f86b45", "Duck Dodgers Starring Daffy Duck", ESaveType::NONE, "Duck_Dodgers_Starring_Daffy_Duck.png"},
{"7ff0da0488e6180d45", "Duke Nukem - Zero Hour", ESaveType::EEP4K, "Duke_Nukem_Zero_Hour.png"},
{"4b97ca32509cc2b246", "Duke Nukem - Zero Hour", ESaveType::NONE, "Duke_Nukem_Zero_Hour.png"},
{"6a6236dccb70373f50", "Duke Nukem - Zero Hour", ESaveType::NONE, "Duke_Nukem_Zero_Hour.png"},
{"56ab73a29adb33da45", "Duke Nukem 64", ESaveType::NONE, "Duke_Nukem_64.png"},
{"3d88121e1827b9d346", "Duke Nukem 64", ESaveType::NONE, "Duke_Nukem_64.png"},
{"4df7bf57437774de50", "Duke Nukem 64", ESaveType::NONE, "Duke_Nukem_64.png"},
{"dac114ff92de7f1650", "Duke Nukem 64 (Beta)", ESaveType::NONE, "Duke_Nukem_64.png"},
{"914157df3d12b59e45", "Earthworm Jim 3D", ESaveType::NONE, "Earth_Worm_Jim_3D.png"},
{"e89d2b491cc8ccc650", "Earthworm Jim 3D", ESaveType::EEP4K, "Earth_Worm_Jim_3D.png"},
{"6d76f9bd708d06bd45", "ECW Hardcore Revolution", ESaveType::EEP4K, "ECW_Hardcore_Revolution.png"},
{"dbe5388cd7277cb350", "ECW Hardcore Revolution", ESaveType::NONE, "ECW_Hardcore_Revolution.png"},
{"6805ed0d5e5102154a", "Eikou no Saint Andrews", ESaveType::NONE, "SaintAndrews.png"},
{"cb53a6f23b3b636045", "Elmo's Letter Adventure", ESaveType::NONE, "Elmos_Letter_Adventure.png"},
{"8f53b102d0884bc945", "Elmo's Number Journey", ESaveType::NONE, "Elmos_Number_Journey.png"},
{"dce23ae1e85cb64f4a", "Eltale Monsters", ESaveType::NONE, "Eltale_Monsters.png"},
{"e311d4f9c09bb27c45", "Excitebike 64 (v1.1)", ESaveType::NONE, "Excite_Bike_64.png"},
{"421886079fbc2ea145", "Excitebike 64 (v1.0)", ESaveType::EEP16K, "Excite_Bike_64.png"},
{"7b4f75af8173d11d45", "Excitebike 64 (Kiosk)", ESaveType::EEP16K, "Excite_Bike_64.png"},
{"19351c86e51c09f64a", "Excitebike 64", ESaveType::EEP16K, "Excitebike_64-J.png"},
{"e48e2a20898bf88350", "Excitebike 64", ESaveType::EEP16K, "Excite_Bike_64.png"},
{"d245a2fd473d4aa745", "Extreme-G", ESaveType::EEP16K, "Exteme_G.png"},
{"c42d80ee7dd50b694a", "Extreme-G", ESaveType::NONE, "Extreme_G-J.png"},
{"4e839d8ea9298b1e50", "Extreme-G", ESaveType::NONE, "Exteme_G.png"},
{"0b15d45cf1c20c4745", "Extreme-G XG2", ESaveType::NONE, "Exteme_G_XG2.png"},
{"819b9b3911ad33d54a", "Extreme-G XG2", ESaveType::NONE, "Extreme-G_XG2-J.png"},
{"85ec851131775a4b50", "Extreme-G XG2", ESaveType::NONE, "Exteme_G_XG2.png"},
{"7a6882ae8d383f9a45", "F1 Pole Position 64", ESaveType::NONE, "F1_Pole_Position_64.png"},
{"b248d2fd0e029a5650", "F1 Pole Position 64", ESaveType::NONE, "F1_Pole_Position_64.png"},
{"b8bcec3c07bf266150", "F1 Racing Championship", ESaveType::NONE, "F1_racing_championship.png"},
{"28adcc53a2eda6ae4e", "F1 Racing Championship", ESaveType::NONE, "F1_racing_championship.png"},
{"3426443860f0b36644", "F-1 World Grand Prix", ESaveType::NONE, "F1_World_Gran_Prix.png"},
{"b3c83ccca405c40e45", "F-1 World Grand Prix", ESaveType::EEP4K, "F1_World_Gran_Prix.png"},
{"e5ae0bb7a805503a46", "F-1 World Grand Prix", ESaveType::EEP4K, "F1_World_Gran_Prix.png"},
{"c447bf64ba22bdf44a", "F-1 World Grand Prix", ESaveType::EEP4K, "F-1_World_Grand_Prix-J.png"},
{"b3c83ccca405c40e50", "F-1 World Grand Prix (Beta)", ESaveType::EEP4K, "F1_World_Gran_Prix.png"},
{"c0e306c0bb4b7ba650", "F-1 World Grand Prix", ESaveType::EEP4K, "F1_World_Gran_Prix.png"},
{"6e86c107decc755750", "F-1 World Grand Prix II", ESaveType::EEP4K, "F1_World_Gran_Prix_2.png"},
{"78d90eb3f9c9033045", "F-Zero X", ESaveType::EEP16K, "F-Zero_X.png"},
{"2e623e4d4e8b829b4a", "F-Zero X", ESaveType::SRAM, "F-Zero_X-J.png"},
{"f64666772bacb90650", "F-Zero X", ESaveType::SRAM, "F-Zero_X.png"},
{"374cff6dfd63b7b14a", "Famista 64", ESaveType::SRAM, "Famista_64.png"},
{"decd1acbf21d29cf45", "FIFA - Road to World Cup 98", ESaveType::NONE, "Fifa_Road_To_World_Cup_98.png"},
{"673c73f53a97a3174a", "FIFA - Road to World Cup 98 - World Cup e no Michi", ESaveType::NONE, "Fifa_Road_To_World_Cup_98-J.png"},
{"f0ed310ed54972c350", "FIFA - Road to World Cup 98", ESaveType::NONE, "Fifa_Road_To_World_Cup_98.png"},
{"30a61376f396d63e45", "FIFA 99", ESaveType::NONE, "Fifa_99.png"},
{"51a69801849d21fc50", "FIFA 99", ESaveType::NONE, "Fifa_99.png"},
{"5991f1c35abcd26545", "FIFA Soccer 64", ESaveType::NONE, "Fifa_Soccer_64.png"},
{"5991f1c35abcd26550", "FIFA Soccer 64", ESaveType::NONE, "Fifa_Soccer_64.png"},
{"70e594fe9c3a87e444", "Fighters Destiny", ESaveType::NONE, "Fighters_Destiny.png"},
{"0588f752b7ca8f8b45", "Fighters Destiny", ESaveType::EEP4K, "Fighters_Destiny.png"},
{"c2f9410c0d7a710146", "Fighters Destiny", ESaveType::EEP4K, "Fighters_Destiny.png"},
{"4bc7f136399902f250", "Fighters Destiny", ESaveType::EEP4K, "Fighters_Destiny.png"},
{"452fefaef1307ef945", "Fighter Destiny 2", ESaveType::EEP4K, "Fighters_Destiny_2.png"},
{"2d6ce4490c111a7b4a", "Fighting Cup", ESaveType::EEP4K, "Fighting_Cup.png"},
{"cbc7ef32203feac345", "Fighting Force 64", ESaveType::EEP4K, "Fighting_Force_64.png"},
{"fe0fcf669c7f69ad50", "Fighting Force 64", ESaveType::NONE, "Fighting_Force_64.png"},
{"e5522da955b6261d45", "Flying Dragon", ESaveType::NONE, "Flying_Dragon.png"},
{"3f62e922ad520eb650", "Flying Dragon", ESaveType::NONE, "Flying_Dragon.png"},
{"ff76cdc3decb9d9b44", "Forsaken 64", ESaveType::NONE, "Forsaken_64.png"},
{"010c339eba14038c45", "Forsaken 64", ESaveType::NONE, "Forsaken_64.png"},
{"aa172a14968d021350", "Forsaken 64", ESaveType::NONE, "Forsaken_64.png"},
{"79d4613225bc0ded45", "Fox Sports College Hoops '99", ESaveType::NONE, "Fox_Sports_College_Hoops_99.png"},
{"79b1e5e8e830aa4445", "Frogger 2 (Proto)", ESaveType::NONE, "Frogger_2.png"},
{"eeea74f73eb1d8f04a", "Fushigi no Dungeon - Fuurai no Shiren 2", ESaveType::NONE, "Fushigi_no_Dungeon_-_Furai_no_Siren_2.png"},
{"b67986afbf11105e4a", "G.A.S.P!! Fighters' NEXTream", ESaveType::SRAM, "GASP_Fighters_NEXTream-J.png"},
{"26f7fc68bc8c654950", "G.A.S.P!! Fighters' NEXTream", ESaveType::EEP16K, "G.A.S.P._Fighters'_NEXTream.png"},
{"8b162c83aecda2564a", "Ganbare Goemon - Neo Momoyama Bakufu no Odori", ESaveType::EEP16K, "Ganbare_Goemon_Neo_Momoyama_Bakufu_no_Odori.png"},
{"d99c7b455253c5094a", "Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori", ESaveType::NONE, "Ganbare_Goemon_Dero_Dero_Douchuu_Obake_Tenkomori.png"},
{"0afdff21981d0dfa4a", "Ganbare! Nippon! Olympics 2000", ESaveType::NONE, "Ganbare_Nippon_Olympics_2000.png"},
{"325e9b7280d928b745", "Gauntlet Legends", ESaveType::NONE, "Gauntlet_Legends.png"},
{"0e26b0704cd016674a", "Gauntlet Legends", ESaveType::NONE, "Gauntlet_Legends-J.png"},
{"d6bc43d556e2a52b50", "Gauntlet Legends", ESaveType::NONE, "Gauntlet_Legends.png"},
{"e6849c48f9496e4c4a", "Getter Love!! Cho Renai Party Game", ESaveType::NONE, "Getter_Love!!_Cho_Renai_Party_Game.png"},
{"127edc3ec91c6ce245", "Gex 3 - Deep Cover Gecko", ESaveType::NONE, "Gex_3.png"},
{"59931799c3ebe72f50", "Gex 3 - Deep Cover Gecko", ESaveType::NONE, "Gex_3.png"},
{"a43347875a7423a858", "Gex 3 - Deep Cover Gecko", ESaveType::NONE, "Gex_3.png"},
{"74d7fe891be2afca45", "Gex 64 - Enter the Gecko", ESaveType::NONE, "Gex_64.png"},
{"0e008ae6dd66916350", "Gex 64 - Enter the Gecko", ESaveType::NONE, "Gex_64.png"},
{"36c74c251b725c6f45", "Glover (Beta)", ESaveType::NONE, "Glover.png"},
{"ff016e8e48f9b4cc45", "Glover", ESaveType::EEP4K, "Glover.png"},
{"017323f593eee39950", "Glover", ESaveType::EEP4K, "Glover.png"},
{"cf0bf4b7a556355545", "Glover 2 (Proto)", ESaveType::EEP4K, "Glover_2.png"},
{"d2219f8eabc519dc45", "Glover 2 (Alpha Proto)", ESaveType::EEP4K, "Glover_2.png"},
{"7fd2c6b2fd8ca42d4a", "Goemon - Mononoke Sugoroku", ESaveType::EEP4K, "Goemon_Mononoke_Sugoroku.png"},
{"ada552424ebf6fae45", "Goemon's Great Adventure", ESaveType::NONE, "Goemans_Great_Adventure.png"},
{"1cfb9046446dd54c45", "Golden Nugget 64", ESaveType::NONE, "Golden_Nugget_64.png"},
{"d150bcdca31afd0945", "GoldenEye 007", ESaveType::NONE, "Goldeneye_007.png"},
{"f14c4fa2ba2723a84a", "GoldenEye 007", ESaveType::EEP4K, "Goldeneye-J.png"},
{"61ca1404aab8572e50", "GoldenEye 007", ESaveType::EEP4K, "Goldeneye_007.png"},
{"a2dc9ac4621b50f145", "GT64 Championship Edition", ESaveType::EEP4K, "GT_64_Championship_Edition.png"},
{"330e4aeec988d58f50", "GT64 Championship Edition", ESaveType::EEP16K, "GT_64_Championship_Edition.png"},
{"1401a8957f2ab7e04a", "Hamster Monogatari 64", ESaveType::EEP16K, "Hamster_Monogatari_64.png"},
{"b157ae0937562a184a", "Harukanaru Augusta - Masters '98", ESaveType::EEP4K, "Masters_98.png"},
{"fc9ddf9889c1066645", "Harvest Moon 64", ESaveType::EEP4K, "Harvest_Moon_64.png"},
{"66e8703ee8ba38444a", "Heiwa Pachinko World 64", ESaveType::SRAM, "Heiwa_Pachinko_World_64.png"},
{"77eb3c7f0a03818945", "Hercules - The Legendary Journeys", ESaveType::EEP4K, "Hercules_64.png"},
{"ebdb90ae2391b87950", "Hercules - The Legendary Journeys", ESaveType::NONE, "Hercules_64.png"},
{"0ab5b39a056166bc44", "Hexen", ESaveType::NONE, "Hexen_64.png"},
{"bd5f1b5c3416967e46", "Hexen", ESaveType::NONE, "Hexen_64.png"},
{"ea6aab9c001cc68745", "Hexen", ESaveType::NONE, "Hexen_64.png"},
{"571a75666e9da2544a", "Hexen", ESaveType::NONE, "Hexen-J.png"},
{"0bb3b295c115642b50", "Hexen", ESaveType::NONE, "Hexen_64.png"},
{"5d0ef1d379a52e0545", "Hey You, Pikachu!", ESaveType::NONE, "Hey_You_Pikachu.png"},
{"1a8fff35bee3796e4a", "Hiryuu no Ken Twin", ESaveType::EEP4K, "Hiryuu_no_Ken_Twin.png"},
{"140efa7505d1b3c944", "Holy Magic Century", ESaveType::NONE, "Holy_Magic_Century.png"},
{"b0eb5fb304b2277446", "Holy Magic Century", ESaveType::NONE, "Holy_Magic_Century.png"},
{"9d127b27ff7938dd50", "Holy Magic Century", ESaveType::NONE, "Holy_Magic_Century.png"},
{"bd02d7c14765416d4a", "Hoshi no Kirby 64 (v1.0)", ESaveType::NONE, "Hoshi_no_Kirby_64.png"},
{"6fb81bcac5a5cc414a", "Hoshi no Kirby 64 (v1.1)", ESaveType::SRAM, "Hoshi_no_Kirby_64.png"},
{"7a1c580ce4206e3d4a", "Hoshi no Kirby 64 (v1.2)", ESaveType::SRAM, "Hoshi_no_Kirby_64.png"},
{"9ff8b1bca25207064a", "Hoshi no Kirby 64 (v1.3)", ESaveType::EEP16K, "Hoshi_no_Kirby_64.png"},
{"8e8fc9c7de5d144245", "Hot Wheels - Turbo Racing", ESaveType::EEP16K, "Hot_Wheels_Turbo_Racing.png"},
{"9301d2e7938e15c150", "Hot Wheels - Turbo Racing", ESaveType::NONE, "Hot_Wheels_Turbo_Racing.png"},
{"7d1d6172d2bd199958", "HSV Adventure Racing!", ESaveType::NONE, "HSVAdventureRacing.png"},
{"2e97355595328ebd4a", "Human Grand Prix - The New Generation", ESaveType::NONE, "Human_Grand_Prix.png"},
{"6ac9dbe8eee2c9da45", "Hybrid Heaven", ESaveType::NONE, "Hybrid_Heaven.png"},
{"bf882810ca88484345", "Hybrid Heaven", ESaveType::NONE, "Hybrid_Heaven.png"},
{"36cee20de6291dd44a", "Hybrid Heaven", ESaveType::NONE, "Hybrid_Heaven-J.png"},
{"7f3a1d646604828650", "Hybrid Heaven", ESaveType::NONE, "Hybrid_Heaven.png"},
{"eb65dcc804898c3d45", "Hydro Thunder", ESaveType::NONE, "Hyrdro_Thunder.png"},
{"e98889b5e84bfcb150", "Hydro Thunder", ESaveType::NONE, "Hyrdro_Thunder.png"},
{"ce45a0290e06a9ab46", "Hydro Thunder", ESaveType::NONE, "Hyrdro_Thunder.png"},
{"4cc3c52f9dcc057a4a", "Hyper Olympics in Nagano 64", ESaveType::NONE, "Hyper_Olympics_in_Nagano_64.png"},
{"8d3bda777c0d2b164a", "Ide Yosuke no Mahjong Juku", ESaveType::NONE, "Yosuke_no_Mahjong_Juku.png"},
{"9e8b456936f995fc4a", "Iggy-kun no Bura Bura Poyon", ESaveType::EEP4K, "Iggy-kunnoBuraBuraPoyon.jpg"},
{"bcb516e6888b65c945", "Iggy's Reckin' Balls", ESaveType::NONE, "Iggys_Reckin_Balls.png"},
{"5ecc92d672d058ec50", "Iggy's Reckin' Balls", ESaveType::NONE, "Iggys_Reckin_Balls.png"},
{"15cc9daf883d721a45", "Indiana Jones and the Infernal Machine", ESaveType::NONE, "Indiana_Jones_And_The_Infernal_Machine.png"},
{"6b8c6f3aebba972855", "Indiana Jones and the Infernal Machine (Proto)", ESaveType::EEP4K, "Indiana_Jones_And_The_Infernal_Machine.png"},
{"7a4636e49b8fde8245", "Indy Racing 2000", ESaveType::EEP4K, "Indy_Racing_2000.png"},
{"e08b138c460e709545", "In-Fisherman - Bass Hunter 64", ESaveType::EEP4K, "Bass_Hunter_64.png"},
{"b4fb88b01d4b1e4450", "In-Fisherman - Bass Hunter 64", ESaveType::EEP4K, "Bass_Hunter_64.png"},
{"3754838eb44857cd45", "International Superstar Soccer 2000", ESaveType::EEP4K, "ISS_2000.png"},
{"a0646333bfd5c80658", "International Superstar Soccer 2000", ESaveType::NONE, "ISS_2000.png"},
{"71e8e8ba4e94ff3559", "International Superstar Soccer 2000", ESaveType::NONE, "ISS_2000.png"},
{"c463275fe52a416245", "International Superstar Soccer 64", ESaveType::NONE, "ISS_64.png"},
{"f07cd3e2ae4e7ef550", "International Superstar Soccer 64", ESaveType::NONE, "ISS_64.png"},
{"43631bf4e66106c150", "International Superstar Soccer '98", ESaveType::NONE, "ISS_98.png"},
{"09da0f7f0bce616045", "International Superstar Soccer '98", ESaveType::NONE, "ISS_98.png"},
{"c73b072011013b5e45", "International Track and Field 2000", ESaveType::NONE, "International_Track_&_Field_2000.png"},
{"79c712671d78723b50", "International Track and Field - Summer Games", ESaveType::NONE, "International_Track_&_Field_Summer_Games.png"},
{"caa237d15350b6624a", "Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban!", ESaveType::NONE, "Itoi_Shigesato_no_Bass_Tsuri_No1_Kettei_Ban!.png"},
{"476776876571c2914a", "J. League Dynamite Soccer 64", ESaveType::NONE, "Dynamite_Soccer.png"},
{"29a4bf4f15bb20694a", "J. League Eleven Beat 1997", ESaveType::NONE, "Jleagueelevenbeat1997.png"},
{"424a5554fb5f98e44a", "J. League Live 64", ESaveType::NONE, "Jleaguelive64.png"},
{"a09dd2e8941de6154a", "J. League Tactics Soccer (v1.0)", ESaveType::NONE, "J.League_Tactics_Soccer.png"},
{"aa0acec619f017d14a", "J. League Tactics Soccer (v1.1)", ESaveType::NONE, "J.League_Tactics_Soccer.png"},
{"16d03ac77d53c5484a", "Jangou Simulation Mahjong Dou 64", ESaveType::NONE, "Jangou_Simulation_Mahjong.png"},
{"6064256986f5a3b945", "Jeopardy!", ESaveType::NONE, "Jeopardy.png"},
{"a5b130bbce12f7fc45", "Jeremy McGrath Supercross 2000", ESaveType::NONE, "Jeremy_McGrath_Supercross_2000.png"},
{"fbabf721e8a78a6a50", "Jeremy McGrath Supercross 2000", ESaveType::NONE, "Jeremy_McGrath_Supercross_2000.png"},
{"b609608a50e1ac9445", "Jet Force Gemini", ESaveType::NONE, "Jet_Force_Gemini.png"},
{"47abd8df89ebdb3c45", "Jet Force Gemini (Kiosk)", ESaveType::FLASH, "Jet_Force_Gemini.png"},
{"dea1d7684a83790050", "Jet Force Gemini", ESaveType::FLASH, "Jet_Force_Gemini.png"},
{"f5d919afcc2302b74a", "Jikkyou G1 Stable (v1.0)", ESaveType::FLASH, "Jikkyou_G1_Stable-1.png"},
{"0b345f570b345f574a", "Jikkyou G1 Stable (v1.1)", ESaveType::NONE, "Jikkyou_G1_Stable-1.png"},
{"532a11638fa89fa24a", "Jikkyou J.League 1999 - Perfect Striker 2 (v1.0)", ESaveType::NONE, "Jikkyou_J._League_1999_Perfect_Striker_2.png"},
{"17fc0963f35e4f1d4a", "Jikkyou J.League 1999 - Perfect Striker 2 (v1.1)", ESaveType::NONE, "Jikkyou_J._League_1999_Perfect_Striker_2.png"},
{"66436c14b3dea6724a", "Jikkyou J.League Perfect Striker", ESaveType::NONE, "Jikkyou_J._League_Perfect_Striker.png"},
{"d144c20a05c60e1f4a", "Jikkyou Powerful Pro Yakyuu 2000 (v1.0)", ESaveType::NONE, "Jikkyou_Pawapuro_Puroyakyu_2000.png"},
{"23df6442f7bd28be4a", "Jikkyou Powerful Pro Yakyuu 2000 (v1.1)", ESaveType::NONE, "Jikkyou_Pawapuro_Puroyakyu_2000.png"},
{"ad5b4934269d2e504a", "Jikkyou Powerful Pro Yakyuu 4 (v1.0)", ESaveType::NONE, "Jikkyou_Pawafuru_Puroyakyu_4.png"},
{"1c1f89d78837e4c34a", "Jikkyou Powerful Pro Yakyuu 4 (v1.1)", ESaveType::NONE, "Jikkyou_Pawafuru_Puroyakyu_4.png"},
{"da4329d2c0772bac4a", "Jikkyou Powerful Pro Yakyuu 5 (v1.0)", ESaveType::NONE, "Jikkyou_Powerful_Pro_5.png"},
{"74df8c1c1f0561f74a", "Jikkyou Powerful Pro Yakyuu 5 (v1.1)", ESaveType::NONE, "Jikkyou_Powerful_Pro_5.png"},
{"773017ac12c0145a4a", "Jikkyou Powerful Pro Yakyuu 5 (v1.2)", ESaveType::NONE, "Jikkyou_Powerful_Pro_5.png"},
{"b7205eb7fdfdfeb34a", "Jikkyou Powerful Pro Yakyuu 6 (v1.0)", ESaveType::NONE, "Jikkyou_Powerful_Pro_6.png"},
{"4040083c0c061b084a", "Jikkyou Powerful Pro Yakyuu 6 (v1.1)", ESaveType::NONE, "Jikkyou_Powerful_Pro_6.png"},
{"26608e43074ea23b4a", "Jikkyou Powerful Pro Yakyuu 6 (v1.2)", ESaveType::NONE, "Jikkyou_Powerful_Pro_6.png"},
{"6647dd6ea89b3ea94a", "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (v1.0)", ESaveType::NONE, "Powapuro_Puroyakyu_2001.png"},
{"29380eb0d132f2294a", "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (v1.1)", ESaveType::NONE, "Powapuro_Puroyakyu_2001.png"},
{"2056ea3f40db56744a", "Jikkyou World Soccer - World Cup France '98 (v1.0)", ESaveType::NONE, "Jikkyou_World_Soccer_World_Cup_France.png"},
{"8cb354c9b3be626f4a", "Jikkyou World Soccer - World Cup France '98 (v1.1)", ESaveType::NONE, "Jikkyou_World_Soccer_World_Cup_France.png"},
{"d6abc7e1287f704e4a", "Jikkyou World Soccer - World Cup France '98 (v1.2)", ESaveType::NONE, "Jikkyou_World_Soccer_World_Cup_France.png"},
{"8c9fa7e0fa97cc324a", "Jikkyou World Soccer 3", ESaveType::NONE, "Jikkyou_World_Soccer_3.png"},
{"b8e66a9122ab17884a", "Jikuu Senshi Turok", ESaveType::NONE, "Jikuu_Senshi_Turok.png"},
{"edf6aa4aad2864374a", "Jinsei Game 64", ESaveType::NONE, "Jinsei_Game_64.png"},
{"b01a15d04ba15cfe45", "John Romero's Daikatana", ESaveType::NONE, "Daikatana.png"},
{"4b3c7e9d6c4a0fe64a", "John Romero's Daikatana", ESaveType::NONE, "Daikatana-J.png"},
{"9531740f95dba6d850", "John Romero's Daikatana", ESaveType::NONE, "Daikatana.png"},
{"4f47294f7a70cb304a", "Kakutou Denshou - F-Cup Maniax", ESaveType::NONE, "f-cup_m.png"},
{"231f2836cf56970045", "Ken Griffey Jr.'s Slugfest", ESaveType::SRAM, "Ken_Griffey_Jr.'s_Slugfest.png"},
{"3e269b97040047f850", "Killer Instinct Gold", ESaveType::FLASH, "Killer_Instinct_Gold.png"},
{"bae28f9e7007278b45", "Killer Instinct Gold (v1.0)", ESaveType::EEP4K, "Killer_Instinct_Gold.png"},
{"facd8f9e2b65f54945", "Killer Instinct Gold (v1.1)", ESaveType::EEP4K, "Killer_Instinct_Gold.png"},
{"4cca08f92743463645", "Killer Instinct Gold (v1.2)", ESaveType::EEP4K, "Killer_Instinct_Gold.png"},
{"e1a49e51e88475eb4a", "King Hill 64 - Extreme Snowboarding", ESaveType::EEP4K, "King_Hill_64.png"},
{"d66abc75c92b55784a", "Kiratto Kaiketsu! 64 Tanteidan", ESaveType::NONE, "Kiratto_Kaiketsu!_64_Tanteidan.png"},
{"b49f03462c82370345", "Kirby 64 - The Crystal Shards", ESaveType::NONE, "Kirby_The_Crystal_Shards.png"},
{"11ba930da668386850", "Kirby 64 - The Crystal Shards", ESaveType::EEP16K, "Kirby_The_Crystal_Shards.png"},
{"99d7e0fc546c316545", "Knife Edge - Nose Gunner", ESaveType::EEP16K, "Knife_Edge_Nose_Gunner.png"},
{"3fef1a93906b19ef4a", "Knife Edge - Nose Gunner", ESaveType::NONE, "Knife_Edge_Nose_Gunner-J.png"},
{"747c994a997f08e250", "Knife Edge - Nose Gunner", ESaveType::NONE, "Knife_Edge_Nose_Gunner.png"},
{"9c9094082dd8d4da45", "Knockout Kings 2000", ESaveType::NONE, "Knockout_Kings_2000.png"},
{"95a7d6e33c5d1c2a50", "Knockout Kings 2000", ESaveType::NONE, "Knockout_Kings_2000.png"},
{"94846b611092508a45", "Kobe Bryant's NBA Courtside", ESaveType::NONE, "Nba_Courtside.png"},
{"baef3917683ab4d050", "Kobe Bryant in NBA Courtside", ESaveType::EEP16K, "Nba_Courtside.png"},
{"9940307f7652cf524a", "Last Legion UX", ESaveType::EEP16K, "Last_Legion.png"},
{"ea406a09100abe8a45", "LEGO Racers", ESaveType::EEP4K, "Lego_Racers.png"},
{"b3d878f46ddd169750", "LEGO Racers", ESaveType::NONE, "Lego_Racers.png"},
{"2bc6673d5031d0314a", "Let's Smash", ESaveType::NONE, "Lets_Smash.png"},
{"df1850253aaed65745", "Lode Runner 3-D", ESaveType::NONE, "Lode_Runner_3d.png"},
{"0bdd4a96db1392b24a", "Lode Runner 3-D", ESaveType::EEP4K, "Lode_Runner_3D-J.png"},
{"80064660720e5f3050", "Lode Runner 3-D", ESaveType::EEP4K, "Lode_Runner_3d.png"},
{"2ce9cbf412ed92b350", "Lylat Wars", ESaveType::EEP4K, "Lylat_Wars.png"},
{"2bf283245e026e1355", "Lylat Wars", ESaveType::EEP4K, "Lylat_Wars.png"},
{"5007706bfe21d62945", "Mace - The Dark Age", ESaveType::EEP4K, "Mace_The_Dark_Age.png"},
{"3d444511db0e611150", "Mace - The Dark Age", ESaveType::NONE, "Mace_The_Dark_Age.png"},
{"89638313763c5b2645", "Madden Football 64", ESaveType::NONE, "Madden_Football_64.png"},
{"52cb97a10ede207550", "Madden Football 64", ESaveType::NONE, "Madden_Football_64.png"},
{"8616b80c815ad85f45", "Madden NFL 2000", ESaveType::NONE, "Madden_Nfl_2000.png"},
{"92f738eb46a20e1945", "Madden NFL 2001", ESaveType::NONE, "Madden_Nfl_2001.png"},
{"8d4f13d7b5001ac145", "Madden NFL 2002", ESaveType::EEP16K, "Madden_Nfl_2002.png"},
{"ba8bb7de9dbdf65245", "Madden NFL 99", ESaveType::NONE, "Madden_Nfl_99.png"},
{"25d625395ec7838c50", "Madden NFL 99", ESaveType::NONE, "Madden_Nfl_99.png"},
{"f793efe10b8b901444", "Magical Tetris Challenge", ESaveType::NONE, "Magical_Tetris_Challenge.png"},
{"4716b67578bfda7a45", "Magical Tetris Challenge", ESaveType::NONE, "Magical_Tetris_Challenge.png"},
{"4a56c880ab659c924a", "Magical Tetris Challenge featuring Mickey", ESaveType::NONE, "Magical_Tetris_Challenge-J.png"},
{"796690e4053f249f50", "Magical Tetris Challenge", ESaveType::NONE, "Magical_Tetris_Challenge.png"},
{"41dc3ec55993e1ec4a", "Mahjong 64", ESaveType::NONE, "Mahjong64.png"},
{"1e82cccc838ae8964a", "Mahjong Hourouki Classic", ESaveType::NONE, "Mahjong_Hourouki_Classic.png"},
{"702cc40fcdf154874a", "Mahjong Master", ESaveType::NONE, "Mahjong_Master.png"},
{"5cc0c180f45e06ea45", "Major League Baseball Featuring Ken Griffey Jr.", ESaveType::NONE, "Major_League_Baseball_Feat_Ken_GriffeyJR.png"},
{"be98b9cdc8a5241050", "Major League Baseball Featuring Ken Griffey Jr.", ESaveType::SRAM, "Major_League_Baseball_Feat_Ken_GriffeyJR.png"},
{"d4a34b66b7808a6745", "Mario Golf", ESaveType::SRAM, "Mario_Golf_64.png"},
{"d14489d40e3ad9b04a", "Mario Golf 64 (v1.0)", ESaveType::SRAM, "Mario_Golf_64.png"},
{"6b814f7367eba6c64a", "Mario Golf 64 (v1.1)", ESaveType::SRAM, "Mario_Golf_64.png"},
{"d057e9625d5ac17f50", "Mario Golf", ESaveType::SRAM, "Mario_Golf_64.png"},
{"b655503e52da922e45", "Mario Kart 64", ESaveType::SRAM, "Mario_Kart_64.png"},
{"5847ff6b5e5dffe54a", "Mario Kart 64 (v1.0)", ESaveType::EEP4K, "Mario_Kart_64-J.png"},
{"87a9c3c94c3410584a", "Mario Kart 64 (v1.1)", ESaveType::EEP4K, "Mario_Kart_64-J.png"},
{"9ddeb6c376ded26550", "Mario Kart 64 (v1.0)", ESaveType::EEP4K, "Mario_Kart_64.png"},
{"d4c77725aeaa8fd150", "Mario Kart 64 (v1.1)", ESaveType::EEP4K, "Mario_Kart_64.png"},
{"ac90989adf13c3f04a", "Mario no Photopie", ESaveType::EEP4K, "Mario_No_Photopie.png"},
{"7e652928771862a045", "Mario Party", ESaveType::NONE, "Mario_Party.png"},
{"be15a8ad2f6228604a", "Mario Party", ESaveType::EEP4K, "Mario_Party-J.png"},
{"6930669c804af28050", "Mario Party", ESaveType::EEP4K, "Mario_Party.png"},
{"5858a99e18b672af45", "Mario Party 2", ESaveType::EEP4K, "Mario_Party_2.png"},
{"0f7d56ed1589b0384a", "Mario Party 2", ESaveType::EEP4K, "Mario_Party_2-J.png"},
{"87033882d944c7df50", "Mario Party 2", ESaveType::EEP4K, "Mario_Party_2.png"},
{"d929387cce47826e45", "Mario Party 3", ESaveType::EEP4K, "Mario_Party_3.png"},
{"cdb40a0b3789157b4a", "Mario Party 3", ESaveType::EEP16K, "Mario_Party_3-J.png"},
{"604167c53c455f0f50", "Mario Party 3", ESaveType::EEP16K, "Mario_Party_3.png"},
{"dccda73ba0524e464a", "Mario Story", ESaveType::EEP16K, "Paper_Mario-J.png"},
{"4fcf0150bdb30cf345", "Mario Tennis", ESaveType::FLASH, "Mario_Tennis.png"},
{"b5426c3a1bdaca1a4a", "Mario Tennis 64", ESaveType::EEP16K, "Mario_Tennis-J.png"},
{"d53a9f83fa156d4050", "Mario Tennis", ESaveType::EEP16K, "Mario_Tennis.png"},
{"f558c10e96683efb45", "Mega Man 64", ESaveType::EEP16K, "Mega_Man_64.png"},
{"a885c927c6e57ced45", "Mega Man 64 (Beta)", ESaveType::FLASH, "Mega_Man_64.png"},
{"0cf10110c1d8513d45", "Mia Hamm Soccer 64", ESaveType::FLASH, "Mia_Ham_Soccer_64.png"},
{"c26661e3e5a2138658", "Michael Owen's World League Soccer 2000", ESaveType::NONE, "Michael_Owens_Wls_2000.png"},
{"afe66a73c7e917414a", "Mickey no Racing Challenge USA", ESaveType::NONE, "Mickey_no_Racing_Challenge.png"},
{"71458cfac0f9e7bb45", "Mickey's Speedway USA", ESaveType::EEP4K, "Mickeys_Speedway_Usa.png"},
{"9addd0dea72582e750", "Mickey's Speedway USA", ESaveType::EEP4K, "Mickeys_Speedway_Usa.png"},
{"350c85f11279e0ac45", "Micro Machines 64 Turbo", ESaveType::EEP4K, "Micro_Machines_64_Turbo.png"},
{"8d01492a024a03d050", "Micro Machines 64 Turbo", ESaveType::NONE, "Micro_Machines_64_Turbo.png"},
{"4c5eb3e4c95cc41a45", "Midway's Greatest Arcade Hits - Volume 1", ESaveType::NONE, "Midways_Greatest_Arcade_Hits.png"},
{"163ed509b968b23a45", "Mike Piazza's StrikeZone", ESaveType::NONE, "Mike_Piazzas_Strikezone.png"},
{"cd5e952e840800f345", "Milo's Astro Lanes", ESaveType::NONE, "Milo's_Astro_Lanes.png"},
{"9d0d499adc3a018f50", "Milo's Astro Lanes", ESaveType::NONE, "Milo's_Astro_Lanes.png"},
{"a98c54212cf3599045", "Mini Racers (Proto)", ESaveType::NONE, "Mini_Racers.png"},
{"1b05930bf9813d6045", "Mischief Makers (v1.0)", ESaveType::NONE, "Mischief_Makers.png"},
{"b426a5bf30e4910645", "Mischief Makers (v1.1)", ESaveType::EEP4K, "Mischief_Makers.png"},
{"98da8b41580f8a2450", "Mischief Makers", ESaveType::EEP4K, "Mischief_Makers.png"},
{"7e3feb93445e678144", "Mission Impossible", ESaveType::EEP4K, "Mission_Impossible.png"},
{"f85c032635912b8045", "Mission Impossible", ESaveType::EEP4K, "Mission_Impossible.png"},
{"345b0920879e3d3446", "Mission Impossible", ESaveType::EEP4K, "Mission_Impossible.png"},
{"dc49a9ebbdecba3949", "Mission Impossible", ESaveType::EEP4K, "Mission_Impossible.png"},
{"daec56229c1bab7150", "Mission Impossible", ESaveType::EEP4K, "Mission_Impossible.png"},
{"e2046a5f0d07fad453", "Mission Impossible", ESaveType::EEP4K, "Mission_Impossible.png"},
{"6d8d76286c9779b345", "Monaco Grand Prix", ESaveType::EEP4K, "Monaco_Gran_Prix.png"},
{"a55f70280e6909b550", "Monaco Grand Prix - Racing Simulation 2", ESaveType::EEP4K, "RSMGP.png"},
{"e183c35a87e312d745", "Monopoly", ESaveType::EEP4K, "Monopoly_64.png"},
{"99d99ab11851587e45", "Monster Truck Madness 64", ESaveType::EEP4K, "Monster_Truck_Madness.png"},
{"fc06d8d3a8a23ab450", "Monster Truck Madness 64", ESaveType::NONE, "Monster_Truck_Madness.png"},
{"70dde8e898d15d414a", "Morita Shogi 64", ESaveType::NONE, "Morita_Shogi_64.png"},
{"f4d47d41e22f481b45", "Mortal Kombat 4", ESaveType::EEP4K, "Mortal_Kombat_4.png"},
{"3b6f0373e9690dce50", "Mortal Kombat 4", ESaveType::EEP4K, "Mortal_Kombat_4.png"},
{"ac0443c321c0792d45", "Mortal Kombat Mythologies - Sub-Zero", ESaveType::EEP4K, "Mortal_Kombat_Mythologies.png"},
{"c4ed44ff1392ae1a50", "Mortal Kombat Mythologies - Sub-Zero", ESaveType::NONE, "Mortal_Kombat_Mythologies.png"},
{"125cf7d9599b85a845", "Mortal Kombat Trilogy (v1.0)", ESaveType::NONE, "Mortal_Kombat_Trilogy.png"},
{"465df519347ba27345", "Mortal Kombat Trilogy (v1.1)", ESaveType::NONE, "Mortal_Kombat_Trilogy.png"},
{"a93af3830dd401a945", "Mortal Kombat Trilogy (v1.2)", ESaveType::NONE, "Mortal_Kombat_Trilogy.png"},
{"92113d8ce172f1be50", "Mortal Kombat Trilogy", ESaveType::NONE, "Mortal_Kombat_Trilogy.png"},
{"5cb6f92ad7a2e28545", "MRC - Multi Racing Championship", ESaveType::NONE, "Multi_Racing_Championship.png"},
{"13b4b6a6cc13d1154a", "MRC - Multi Racing Championship", ESaveType::EEP4K, "MRC-J.png"},
{"03bdf0b89e18794450", "MRC - Multi Racing Championship", ESaveType::EEP4K, "Multi_Racing_Championship.png"},
{"5c52381956966e5845", "Ms. Pac-Man Maze Madness", ESaveType::EEP4K, "MS_Pacman_Maze_Madness.png"},
{"21cbbcfc6b3c907245", "Mystical Ninja Starring Goemon", ESaveType::NONE, "Mystical_Ninja_Starring_Goemon.png"},
{"be0f36f51d69f12b50", "Mystical Ninja Starring Goemon", ESaveType::NONE, "Mystical_Ninja_Starring_Goemon.png"},
{"d345937fdeca1e8450", "Mystical Ninja 2 Starring Goemon", ESaveType::NONE, "Mystic_Ninja_2.png"},
{"98ae2b8dbf2537d745", "Nagano Winter Olympics '98", ESaveType::NONE, "Nagano_Winter_Olympics_98.png"},
{"1620456dee093c7150", "Nagano Winter Olympics '98", ESaveType::NONE, "Nagano_Winter_Olympics_98.png"},
{"dab629518c3cef9d45", "Namco Museum 64", ESaveType::NONE, "Namco_Museum.png"},
{"181a33df44e0d45f45", "NASCAR 2000", ESaveType::NONE, "Nascar_2000.png"},
{"78957423fd58dc8045", "NASCAR 99", ESaveType::NONE, "Nascar_99.png"},
{"c99249ae53b2539250", "NASCAR 99", ESaveType::NONE, "Nascar_99.png"},
{"d8526891efeadb7345", "NBA Courtside 2 featuring Kobe Bryant", ESaveType::NONE, "Nba_Courtside_2.png"},
{"87b4694e90e218fe45", "NBA Hangtime", ESaveType::FLASH, "NBA_Hangtime.png"},
{"aedc88c70a0003bd50", "NBA Hangtime", ESaveType::NONE, "NBA_Hangtime.png"},
{"011fe1aa45a025264a", "NBA in the Zone 2", ESaveType::NONE, "Nba_in_the_Zone_2.png"},
{"185bf98d7b49daec45", "NBA in the Zone 2000", ESaveType::NONE, "Nba_In_The_Zone_2000.png"},
{"9f4f05b3b59eb69650", "NBA in the Zone 2000", ESaveType::NONE, "Nba_In_The_Zone_2000.png"},
{"3019126a74c25c6645", "NBA in the Zone '98", ESaveType::NONE, "Nba_In_The_Zone_98.png"},
{"9bbaac36944d8df24a", "NBA in the Zone '98", ESaveType::NONE, "NBA_in_the_Zone_98-J.png"},
{"4f5292a2492a6c3d45", "NBA in the Zone '99", ESaveType::NONE, "Nba_In_The_Zone_99.png"},
{"dba8eeeb3cb2ecf245", "NBA Jam 2000", ESaveType::NONE, "Nba_Jam_2000.png"},
{"a0cad0b6c893f4e350", "NBA Jam 2000", ESaveType::NONE, "Nba_Jam_2000.png"},
{"f6290781c1cf3fe045", "NBA Jam 99", ESaveType::NONE, "Nba_Jam_99.png"},
{"1e8300e6a822f45950", "NBA Jam 99", ESaveType::NONE, "Nba_Jam_99.png"},
{"eeb0255fdbc1276245", "NBA Live 2000", ESaveType::NONE, "Nba_Live_2000.png"},
{"8f9c49ebb66745cd50", "NBA Live 2000", ESaveType::NONE, "Nba_Live_2000.png"},
{"9b1cf85735fa331145", "NBA Live 99", ESaveType::NONE, "Nba_Live_99.png"},
{"5ff484cfebf6e40050", "NBA Live 99", ESaveType::NONE, "Nba_Live_99.png"},
{"2f96deac7ff8cbb250", "NBA Pro 98", ESaveType::NONE, "Nba_Pro_98.png"},
{"b680178d76b9b35750", "NBA Pro 99", ESaveType::NONE, "Nba_Pro_99.png"},
{"f480fe3f7e5fc1a745", "NBA Showtime - NBA on NBC", ESaveType::NONE, "Nba_Show_Time.png"},
{"db0e7e142cb1c5364a", "Neon Genesis Evangelion", ESaveType::NONE, "Neon_Genesis.png"},
{"4fd5ea30f60b623145", "NFL Blitz - Special Edition", ESaveType::EEP16K, "NFL_Blitz_Special_Edition.png"},
{"70b194d0ccb5c4d745", "NFL Blitz", ESaveType::NONE, "Nfl_Blitz.png"},
{"6909a01585a2e53445", "NFL Blitz 2000 (v1.0)", ESaveType::NONE, "Nfl_Blitz_2000.png"},
{"4258755b7a9ca36c45", "NFL Blitz 2000 (v1.1)", ESaveType::NONE, "Nfl_Blitz_2000.png"},
{"eb35fa36362e5ee845", "NFL Blitz 2001", ESaveType::NONE, "Nfl_Blitz_2001.png"},
{"224678288529b2ff45", "NFL QB Club 2001", ESaveType::NONE, "Nfl_Quater_Back_Club_2001.png"},
{"d04eabe3d20d048345", "NFL Quarterback Club 2000", ESaveType::NONE, "Nfl_Quater_Back_Club_2000.png"},
{"9e5abd88bfdf1fe850", "NFL Quarterback Club 2000", ESaveType::NONE, "Nfl_Quater_Back_Club_2000.png"},
{"f8e29bd8df7ac99945", "NFL Quarterback Club 98", ESaveType::NONE, "Nfl_Quater_Back_Club_98.png"},
{"f49e624b9b1db29950", "NFL Quarterback Club 98", ESaveType::NONE, "Nfl_Quater_Back_Club_98.png"},
{"ffed76be092d452045", "NFL Quarterback Club 99", ESaveType::NONE, "Nfl_Quater_Back_Club_99.png"},
{"47cfa352fc3bc14e50", "NFL Quarterback Club 99", ESaveType::NONE, "Nfl_Quater_Back_Club_99.png"},
{"6e801a591d92e6a545", "NHL 99", ESaveType::NONE, "Nhl_99.png"},
{"1e607d28aef8f4ab50", "NHL 99", ESaveType::NONE, "Nhl_99.png"},
{"30dcef8261246a8045", "NHL Blades of Steel '99", ESaveType::NONE, "Nhl_Blades_Of_Steel_99.png"},
{"c3cdfd6dc801e74d45", "NHL Breakaway 98", ESaveType::NONE, "Nhl_Breakaway_98.png"},
{"9276ce297985c57150", "NHL Breakaway 98", ESaveType::NONE, "Nhl_Breakaway_98.png"},
{"d06817444ff2737d45", "NHL Breakaway 99", ESaveType::NONE, "Nhl_Breakaway_99.png"},
{"cb21468727c1310050", "NHL Breakaway 99", ESaveType::NONE, "Nhl_Breakaway_99.png"},
{"d95c89a96c01207050", "NHL Pro 99", ESaveType::NONE, "nhl_pro_99.png"},
{"4d675728da3743cc45", "Nightmare Creatures", ESaveType::NONE, "NightMare_Creatures.png"},
{"df3c3ccdfa9377314a", "Nintama Rantarou 64 Game Gallery", ESaveType::NONE, "Nintama_Rantaro_64.png"},
{"2907d2674c7796f64a", "Nintendo All-Star! Dairantou Smash Brothers", ESaveType::NONE, "Nintendo_All-Star_Dairantou_Smash_Brothers.png"},
{"45b8508f2fd229d744", "Nuclear Strike 64", ESaveType::SRAM, "Nuclear_Strike_64.png"},
{"bbdd9849bcaeb7f745", "Nuclear Strike 64", ESaveType::NONE, "Nuclear_Strike_64.png"},
{"97a1978ac1f62d2750", "Nuclear Strike 64", ESaveType::NONE, "Nuclear_Strike_64.png"},
{"20b93bd8166440cc4a", "Nushi Zuri 64 (v1.0)", ESaveType::NONE, "Nush_Zuri_64.png"},
{"79def1c56eeb4b5d4a", "Nushi Zuri 64 (v1.1)", ESaveType::NONE, "Nush_Zuri_64.png"},
{"18169b5b49c6431b4a", "Nushi Zuri 64 - Shiokaze ni Notte", ESaveType::NONE, "Nushi_Tsuri_64__Shiokaze_ni_Notte.png"},
{"70bb552625997d6645", "O.D.T. (Proto)", ESaveType::NONE, "O.D.T.png"},
{"a61564e8535b399850", "O.D.T. (Proto)", ESaveType::NONE, "O.D.T.png"},
{"ec939031ef09c20f45", "Off Road Challenge", ESaveType::NONE, "Off_Road_Challenge.png"},
{"d08922819632e5c250", "Off Road Challenge", ESaveType::NONE, "Off_Road_Challenge.png"},
{"c59b41e6e31d016945", "Ogre Battle 64 - Person of Lordly Caliber (v1.0)", ESaveType::NONE, "Ogre_Battle_64.png"},
{"a7ecda0a95977fb145", "Ogre Battle 64 - Person of Lordly Caliber (v1.1)", ESaveType::SRAM, "Ogre_Battle_64.png"},
{"67cf7503aa3fa9564a", "Ogre Battle 64 - Person of Lordly Caliber (v1.1)", ESaveType::SRAM, "Ogre_Battle_64-J.png"},
{"8725c27e23e31aef45", "Olympic Hockey 98", ESaveType::SRAM, "Nagano_Olympic_Hockey_98.png"},
{"3730f490f570535c4a", "Olympic Hockey 98", ESaveType::NONE, "Olympic_Hockey_98-J.png"},
{"353a2dae1ad4f02450", "Olympic Hockey 98", ESaveType::NONE, "Nagano_Olympic_Hockey_98.png"},
{"669464dcd9f02f574a", "Onegai Monsters", ESaveType::NONE, "Onegai_Monster.png"},
{"af8c89d55bb6076050", "Operation WinBack", ESaveType::NONE, "Winback.png"},
{"3b4b5574b5bcaef44a", "Pachinko 365 Nichi", ESaveType::NONE, "Pachinko_365_Nichi.png"},
{"3ae5ee653c737ded45", "Paper Mario", ESaveType::NONE, "Paper_Mario.png"},
{"af29ab1928cd1bc750", "Paper Mario", ESaveType::FLASH, "Paper_Mario.png"},
{"9e8d193e7e26e1f245", "Paperboy", ESaveType::FLASH, "Paper_Boy_64.png"},
{"386b97ac7ac9a9c350", "Paperboy", ESaveType::NONE, "Paper_Boy_64.png"},
{"31cbe2cf1d1e6b4d4a", "Parlor! Pro 64 - Pachinko Jikki Simulation Game", ESaveType::NONE, "Parlorpro64.png"},
{"8c1168f44ee42ee34a", "PD Ultraman Battle Collection 64", ESaveType::EEP16K, "Ultraman_64.png"},
{"fbb1ab739360ca9c45", "Penny Racers", ESaveType::EEP16K, "Penny_Racers.png"},
{"83eb3cc81962c5fd50", "Penny Racers", ESaveType::EEP4K, "Penny_Racers.png"},
{"b47e749643b24b104a", "Perfect Dark", ESaveType::EEP4K, "Perfect_Dark-J.png"},
{"0780b0e433ff02a650", "Perfect Dark", ESaveType::EEP16K, "Perfect_Dark.png"},
{"cc60f4ddc034a63c45", "Perfect Dark (v1.0)", ESaveType::EEP16K, "Perfect_Dark.png"},
{"8fb9f24166b458b445", "Perfect Dark (v1.1)", ESaveType::EEP16K, "Perfect_Dark.png"},
{"81e84cb52661cbbc45", "PGA European Tour", ESaveType::EEP16K, "PGA_European_Tour.png"},
{"02c608eea6d5c26b50", "PGA European Tour Golf", ESaveType::EEP4K, "PGA_European_Tour.png"},
{"0553243faa740bfc4a", "Pikachuu Genki de Chuu", ESaveType::EEP4K, "Pikachuu_Genki_de_Chuu.png"},
{"1c9651c8faaafc7845", "Pilotwings 64", ESaveType::NONE, "Pilot_Wings_64.png"},
{"0148cc0991e42ee44a", "Pilotwings 64", ESaveType::EEP4K, "Pilotwings_64-J.png"},
{"d55aa01a802df54650", "Pilotwings 64", ESaveType::EEP4K, "Pilot_Wings_64.png"},
{"ac47477a23ecee4444", "Pokemon Puzzle League", ESaveType::EEP4K, "Pokemon_Puzzle_League.png"},
{"a753c519524b0fa745", "Pokemon Puzzle League", ESaveType::FLASH, "Pokemon_Puzzle_League.png"},
{"f3e6b23efe9e2f0646", "Pokemon Puzzle League", ESaveType::FLASH, "Pokemon_Puzzle_League.png"},
{"53d11c4af8ae30d850", "Pokemon Puzzle League", ESaveType::FLASH, "Pokemon_Puzzle_League.png"},
{"0d690fec8c43a7324a", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap-J.png"},
{"6f97f54fd859f5ac50", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"6a287d81167441ef53", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"0d7253574d888a2a44", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"47b512cae44efa7145", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"3a296cba38a3af9f46", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"4650c8c0051b056149", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"408db17b5985138355", "Pokemon Snap", ESaveType::FLASH, "Pokemon_Snap.png"},
{"729811399f2e720745", "Pokemon Snap Station (Promo)", ESaveType::FLASH, "Pokemon_Snap.png"},
{"2da83fa55dc1e2da49", "Pokemon Stadium", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"757207849c5b315750", "Pokemon Stadium (v1.0)", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"5de0c991b9af3aad50", "Pokemon Stadium (v1.1)", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"1b1e0142b52d55e344", "Pokemon Stadium", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"b3d9f590f0dc0e9d45", "Pokemon Stadium (v1.0)", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"432d121a0faf7dc145", "Pokemon Stadium (v1.1)", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"fab28f9c9ba0849b45", "Pokemon Stadium (v1.2)", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"59825e661dbd98d04a", "Pocket Monsters Stadium", ESaveType::FLASH, "Pokemon_Stadium-J.png"},
{"a35335a2392dbf4246", "Pokemon Stadium", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"ce49e5b6c03481dc53", "Pokemon Stadium", ESaveType::FLASH, "Pokemon_Stadium.png"},
{"821157036dd02f8945", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2.png"},
{"865877637b0eb85f4a", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2-J.png"},
{"c7a55aacc3cdb0a946", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2.png"},
{"7e7e9b435d49a1c144", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2.png"},
{"00afceef4848092249", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2.png"},
{"5bfca1d04b07b82f53", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2.png"},
{"9c365229a8c3e4b650", "Pokemon Stadium 2", ESaveType::FLASH, "Pokemon_Stadium_2.png"},
{"c2d74fee38d9f19c4a", "Pokemon Stadium Kin Gin", ESaveType::FLASH, "Pokemon_Stadium_GS.png"},
{"9207384145e067a145", "Polaris Sno Cross", ESaveType::FLASH, "Polaris_SnoCross.png"},
{"fadca6d7b7b6fecc4a", "Power League 64", ESaveType::NONE, "PowerLeagueBaseball64.png"},
{"ad5789cfa97ed59645", "Power Rangers - Lightspeed Rescue", ESaveType::NONE, "Power_Rangers.png"},
{"110cf6397dba2eab50", "Power Rangers - Lightspeed Rescue", ESaveType::NONE, "Power_Rangers.png"},
{"547fd2f3f9ac11c150", "Premier Manager 64", ESaveType::NONE, "Premier_Manager_64.png"},
{"4e0ca19bd3ab08044a", "Pro Mahjong Kiwame 64 (v1.0)", ESaveType::NONE, "Pro_Mahjong_Kiwame_64.png"},
{"7cb3e20af074c1fb4a", "Pro Mahjong Kiwame 64 (v1.1)", ESaveType::EEP4K, "Pro_Mahjong_Kiwame_64.png"},
{"0fb3dc1b76d832a14a", "Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen", ESaveType::NONE, "Pro_Shinan_Mahjong_Tsuwamono_64.png"},
{"b972464be75dbe2d4a", "Puyo Puyo 4 - Puyo Puyon Party", ESaveType::NONE, "Puyo_Puyo_4_Puyo_Puyo_Party.png"},
{"6b7e8094e462cc604a", "Puyo Puyo Sun 64", ESaveType::EEP4K, "Puyopuyosun.png"},
{"4707dec0d372dfa24a", "Puzzle Bobble 64", ESaveType::EEP4K, "puzzle_bobble.png"},
{"9cf75b9fa008fed245", "Quake 64", ESaveType::NONE, "Quake_64.png"},
{"741d9316346ddc6550", "Quake 64", ESaveType::NONE, "Quake_64.png"},
{"43f1a8bd622dafb145", "Quake II", ESaveType::NONE, "Quake_II.png"},
{"d7d93374d022432c50", "Quake II", ESaveType::NONE, "Quake_II.png"},
{"d94dbbc80b435fcc45", "Quest 64", ESaveType::NONE, "Quest_64.png"},
{"2dac77289a13dcc344", "Racing Simulation 2", ESaveType::NONE, "mon_2.png"},
{"f0ca1e9f0e8ac4ee4a", "Rakuga Kids", ESaveType::NONE, "Rakuga_Kids-J.png"},
{"6818d267614042c550", "Rakuga Kids", ESaveType::NONE, "Rakugakids.png"},
{"0cbad935865548df4a", "Rally '99", ESaveType::NONE, "Rally99.png"},
{"3d8ea87371c5c53a45", "Rally Challenge 2000", ESaveType::NONE, "Rally_Challenge_2000.png"},
{"e4f99fc27dfe4b2645", "Rampage - World Tour", ESaveType::EEP4K, "Rampage_World_Tour.png"},
{"4844d484b019ca6750", "Rampage - World Tour", ESaveType::NONE, "Rampage_World_Tour.png"},
{"9b093d67de08c8a445", "Rampage 2 - Universal Tour", ESaveType::NONE, "Rampage_2_Universal_Tour.png"},
{"4942fc5d079c529950", "Rampage 2 - Universal Tour", ESaveType::NONE, "Rampage_2_Universal_Tour.png"},
{"8ec40403b80140ac45", "Rat Attack!", ESaveType::NONE, "Rat_Attack.png"},
{"f10bfd20871dcff550", "Rat Attack!", ESaveType::NONE, "Rat_Attack.png"},
{"9bbfc5f3e2330f1645", "Rayman 2 - The Great Escape", ESaveType::NONE, "Rayman_2.png"},
{"0be1d56046eded8b50", "Rayman 2 - The Great Escape", ESaveType::NONE, "Rayman_2.png"},
{"4a831839290cb51545", "Razor Freestyle Scooter", ESaveType::NONE, "RazorFS.png"},
{"29b4b7ea572cc9ba45", "Ready 2 Rumble Boxing", ESaveType::NONE, "Ready_2_Rumble_Boxing.png"},
{"34a3d48b058b131e50", "Ready 2 Rumble Boxing", ESaveType::NONE, "Ready_2_Rumble_Boxing.png"},
{"339521e9bdaffb1345", "Ready 2 Rumble Boxing - Round 2", ESaveType::NONE, "Ready_2_Rumble_Boxing_Round_2.png"},
{"d03d492fd9df642e45", "Resident Evil 2 (v1.0)", ESaveType::NONE, "Resident_Evil_2.png"},
{"a5b118aaeb6adb0745", "Resident Evil 2 (v1.1)", ESaveType::SRAM, "Resident_Evil_2.png"},
{"8e0e509bb35005e950", "Resident Evil 2", ESaveType::SRAM, "Resident_Evil_2.png"},
{"87a91f0fa6afc1bf45", "Re-Volt", ESaveType::SRAM, "Re_Volt.png"},
{"9ee2e7c3cc51725d50", "Re-Volt", ESaveType::NONE, "Re_Volt.png"},
{"6c7450f00b827b2445", "Road Rash 64", ESaveType::NONE, "Road_Rash_64.png"},
{"6a36d8029cefab6c50", "Road Rash 64", ESaveType::NONE, "Road_Rash_64.png"},
{"db4d6b0b82e6719645", "Roadsters", ESaveType::NONE, "Roadsters.png"},
{"707ae874d4ae936250", "Roadsters", ESaveType::NONE, "Roadsters.png"},
{"d3a5bc747e5f944a45", "Roadsters Trophy", ESaveType::NONE, "Roadsters.png"},
{"0f692b27777a0aad4a", "Robot Poncots 64 - 7tsu no Umi no Caramel", ESaveType::NONE, "RobotP64.png"},
{"93b8a075b521a34c45", "Robotech - Crystal Dreams (Proto)", ESaveType::EEP4K, "Robotech_Crystal_Dreams.png"},
{"324b8eac2673b4e745", "Robotron 64", ESaveType::NONE, "Robotron_64.png"},
{"4f9df69f59005f1950", "Robotron 64", ESaveType::NONE, "Robotron_64.png"},
{"f875d39fc82df34550", "Rocket - Robot on Wheels", ESaveType::NONE, "Rocket_Robot_On_Wheels.png"},
{"85e05e0c3edd67a145", "Rocket - Robot on Wheels", ESaveType::EEP4K, "Rocket_Robot_On_Wheels.png"},
{"3b5966d6075ca2d74a", "Rockman Dash - Hagane no Boukenshin", ESaveType::EEP4K, "Rockman_Dash.png"},
{"7e260025cec37e2a45", "RR64 - Ridge Racer 64", ESaveType::FLASH, "Ridge_Racer_64.png"},
{"1070e9fea0a9944e50", "RR64 - Ridge Racer 64", ESaveType::EEP16K, "Ridge_Racer_64.png"},
{"378f8f658dd2131844", "RTL World League Soccer 2000", ESaveType::EEP16K, "Rtl_WLS_2000.png"},
{"c5b3020cb811259e45", "Rugrats - Scavenger Hunt", ESaveType::NONE, "rugrats_scavenger_hunt.png"},
{"dadf3a4daefc987550", "Rugrats - Treasure Hunt", ESaveType::NONE, "Rugrats_Tresure_Hunt.png"},
{"0fca1a458abc637844", "Rugrats - Treasure Hunt", ESaveType::NONE, "Rugrats_Tresure_Hunt.png"},
{"b46c692bd8dc937b46", "Rugrats - Treasure Hunt", ESaveType::NONE, "Rugrats_Tresure_Hunt.png"},
{"3215c21fd466640b45", "Rugrats in Paris - The Movie", ESaveType::NONE, "Rugrats_In_Paris.png"},
{"391dc60aa603faab50", "Rugrats in Paris - The Movie", ESaveType::NONE, "Rugrats_In_Paris.png"},
{"31e0d6ed1360136845", "Rush 2 - Extreme Racing USA", ESaveType::NONE, "Rush_2.png"},
{"3621cfb715a70afa50", "Rush 2 - Extreme Racing USA", ESaveType::NONE, "Rush_2.png"},
{"f34791760ec1332045", "S.C.A.R.S.", ESaveType::NONE, "Scars.png"},
{"602d8e913e6865f850", "S.C.A.R.S.", ESaveType::NONE, "Scars.png"},
{"e8603e5e95d4b54a4a", "Saikyou Habu Shougi", ESaveType::NONE, "Saikyou_Habu_Shougi.png"},
{"20186b2a66f4bc6a45", "San Francisco Rush - Extreme Racing (v1.0)", ESaveType::NONE, "Rush.png"},
{"a77d9facd829c0a845", "San Francisco Rush - Extreme Racing (v1.1)", ESaveType::NONE, "Rush.png"},
{"b016d1610cd624fa50", "San Francisco Rush - Extreme Racing", ESaveType::NONE, "Rush.png"},
{"a2eca9b98ee4aa1745", "San Francisco Rush 2049", ESaveType::NONE, "Rush_2049.png"},
{"1894d251e36ab4d550", "San Francisco Rush 2049", ESaveType::NONE, "Rush_2049.png"},
{"c44e810ca85cfe5845", "Scooby-Doo! - Classic Creep Capers (v1.0)", ESaveType::NONE, "Scoobydoo.png"},
{"ad3394566135e1f745", "Scooby-Doo! - Classic Creep Capers (v1.1)", ESaveType::NONE, "Scoobydoo.png"},
{"1d22bde3d334083c50", "Scooby-Doo! - Classic Creep Capers", ESaveType::NONE, "Scoobydoo.png"},
{"b7f6f5eb39d756c94a", "SD Hiryuu no Ken Densetsu", ESaveType::NONE, "SD_Hiryuu_no_Ken_Densetsu.png"},
{"75fdd584df3cfdbb44", "Shadow Man", ESaveType::NONE, "Shadowman.png"},
{"b925a693e622602d42", "Shadow Man", ESaveType::NONE, "Shadowman.png"},
{"b560473a10d4742d45", "Shadow Man", ESaveType::NONE, "Shadowman.png"},
{"c3f806eaeddec20746", "Shadow Man", ESaveType::NONE, "Shadowman.png"},
{"e537c460e31e25a250", "Shadow Man", ESaveType::NONE, "Shadowman.png"},
{"ce97680354fad4e045", "Shadowgate 64 - Trials of the Four Towers", ESaveType::NONE, "ShadowGate_64.png"},
{"96b6edccb43d88d34a", "Shadowgate 64 - Trials of the Four Towers", ESaveType::NONE, "Shadowgate_64-J.png"},
{"556fb4020b8d776159", "Shadowgate 64 - Trials of the Four Towers", ESaveType::NONE, "ShadowGate_64.png"},
{"84ea4ed8b4f1b24550", "Shadowgate 64 - Trials of the Four Towers", ESaveType::NONE, "ShadowGate_64.png"},
{"f2fcc12bf40d9a7b58", "Shadowgate 64 - Trials of the Four Towers", ESaveType::NONE, "ShadowGate_64.png"},
{"a43c70efc99a4a4d4a", "Shin Nihon Pro Wrestling Toukon Road - Brave Spirits", ESaveType::NONE, "Toukon_Road.png"},
{"437f1c551c8349914a", "Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation", ESaveType::NONE, "Toukon_Road_2_-_The_Next_Generation.png"},
{"0c28d5b12abca74b4a", "SimCity 2000", ESaveType::NONE, "Sim2000.png"},
{"ff04fc84e93c25b14a", "Snobo Kids", ESaveType::NONE, "Snobo_Kids.png"},
{"19d5f42e5e0c4ac64a", "Snow Speeder", ESaveType::NONE, "Snowspeeder_64.png"},
{"9deaf4dbc0823e3345", "Snowboard Kids", ESaveType::NONE, "Snow_Board_Kids.png"},
{"a0cdd75fad51bbd950", "Snowboard Kids", ESaveType::NONE, "Snow_Board_Kids.png"},
{"ea290c93bf45929345", "Snowboard Kids 2", ESaveType::NONE, "Snowboard_Kids_2.png"},
{"1a1d75c2ff9bc1f850", "Snowboard Kids 2", ESaveType::EEP4K, "Snowboard_Kids_2.png"},
{"512321224b5946404a", "Sonic Wings Assault", ESaveType::EEP4K, "Sonic_Wings_Assault.png"},
{"39e9cb7e9517333c45", "South Park", ESaveType::EEP4K, "South_Park.png"},
{"69f71ad23d0e1ade42", "South Park", ESaveType::NONE, "South_Park.png"},
{"426db691464eac1644", "South Park", ESaveType::NONE, "South_Park.png"},
{"6236b5209f89617b50", "South Park", ESaveType::NONE, "South_Park.png"},
{"48a90cc04bd3608e45", "South Park - Chef's Luv Shack", ESaveType::NONE, "South_Park_Chefs_Luv_Shack.png"},
{"48a90cc04bd3608e50", "South Park - Chef's Luv Shack", ESaveType::NONE, "South_Park_Chefs_Luv_Shack.png"},
{"76b2f307393d8fec45", "South Park Rally", ESaveType::NONE, "South_Park_Rally.png"},
{"3afc8a4ff22d91f750", "South Park Rally", ESaveType::NONE, "South_Park_Rally.png"},
{"123446378d38c5ea4a", "Space Dynamites", ESaveType::NONE, "Space_Dynamites.png"},
{"9723feeb34da74ff45", "Space Invaders", ESaveType::EEP4K, "Space_Invaders.png"},
{"8438e2bfafea48ef45", "SpaceStation Silicon Valley", ESaveType::NONE, "Space_Station_Silicon_Valley.png"},
{"8438e2bfafea48ef4a", "SpaceStation Silicon Valley (Proto)", ESaveType::EEP4K, "Space_Station_Silicon_Valley.png"},
{"72e270fcaae7ff0850", "SpaceStation Silicon Valley", ESaveType::EEP4K, "Space_Station_Silicon_Valley.png"},
{"71d10ea66ed0853d45", "Spider-Man", ESaveType::EEP4K, "Spiderman.png"},
{"f815d0a743aa892245", "Star Fox 64 (v1.0)", ESaveType::NONE, "Star_Fox_64.png"},
{"a00b78ba34db210f45", "Star Fox 64 (v1.1)", ESaveType::EEP4K, "Star_Fox_64.png"},
{"c1a7caff378585684a", "Star Fox 64", ESaveType::EEP4K, "Star_Fox_64-J.png"},
{"853cd9dde881e3da45", "Star Soldier - Vanishing Earth", ESaveType::EEP4K, "Star_Soldier.png"},
{"23eb03b73ae5aa284a", "Star Soldier - Vanishing Earth", ESaveType::EEP4K, "Star_Soldier.png"},
{"42a263f13b9b44f24a", "Star Twins", ESaveType::EEP4K, "Star_Twins.png"},
{"ec4ba2664fd9ad2e45", "Star Wars - Rogue Squadron (v1.0)", ESaveType::NONE, "Star_Wars_Rogue_Squadron.png"},
{"fa0cf3c736fab0ec45", "Star Wars - Rogue Squadron (v1.1)", ESaveType::EEP4K, "Star_Wars_Rogue_Squadron.png"},
{"bbe8e07eaa11e44950", "Star Wars - Rogue Squadron (v1.0)", ESaveType::EEP4K, "Star_Wars_Rogue_Squadron.png"},
{"c1919121613c183350", "Star Wars - Rogue Squadron (v1.1)", ESaveType::EEP4K, "Star_Wars_Rogue_Squadron.png"},
{"8166484d45927dab50", "Star Wars - Shadows of the Empire", ESaveType::EEP4K, "Star_Wars_Shadows_Of_The_Empire.png"},
{"5c7e4d262246871845", "Star Wars - Shadows of the Empire (v1.0)", ESaveType::EEP4K, "Star_Wars_Shadows_Of_The_Empire.png"},
{"91b047416010256345", "Star Wars - Shadows of the Empire (v1.1)", ESaveType::EEP4K, "Star_Wars_Shadows_Of_The_Empire.png"},
{"54edd74d7d28f97445", "Star Wars - Shadows of the Empire (v1.2)", ESaveType::EEP4K, "Star_Wars_Shadows_Of_The_Empire.png"},
{"955f31fbfbcb867745", "Star Wars - Shadows of the Empire (Beta)", ESaveType::EEP4K, "Star_Wars_Shadows_Of_The_Empire.png"},
{"90487e82dc6884954a", "Star Wars - Shutsugeki! Rogue Chuutai", ESaveType::EEP4K, "Star_Wars_Shutsugeki_Rogue_Chuutai.png"},
{"63ac24fe17aa411b4a", "Star Wars - Teikoku no Kage", ESaveType::EEP4K, "Star_Wars_Teikoku_no_Kage.png"},
{"9b98023de281a3d445", "Star Wars Episode I - Battle for Naboo", ESaveType::EEP4K, "Star_Wars_Episode_1_Battle_For_Naboo.png"},
{"e2ace6ea84430b0250", "Star Wars Episode I - Battle for Naboo", ESaveType::EEP4K, "Star_Wars_Episode_1_Battle_For_Naboo.png"},
{"9803f7728ba9566545", "Star Wars Episode I - Racer", ESaveType::EEP4K, "Star_Wars_Episode_1_Racer.png"},
{"52b1f561ab2261044a", "Star Wars Episode I - Racer", ESaveType::EEP16K, "Star_Wars_Episode_I_Racer-J.png"},
{"c42ded530280250650", "Star Wars Episode I - Racer", ESaveType::EEP16K, "Star_Wars_Episode_1_Racer.png"},
{"fbfb8406a5a83e5d45", "StarCraft 64", ESaveType::EEP16K, "Star_Craft_64.png"},
{"a35ecf42df34139a50", "StarCraft 64", ESaveType::FLASH, "Star_Craft_64.png"},
{"c32c9bbca54dd04e37", "StarCraft 64 (Beta)", ESaveType::FLASH, "Star_Craft_64.png"},
{"f00769fd60c1cb8344", "StarCraft 64 (Proto)", ESaveType::FLASH, "Star_Craft_64.png"},
{"b8a5ed9403e9738645", "Starshot - Space Circus Fever", ESaveType::FLASH, "Starshot.png"},
{"550e9ed89aa97ab150", "Starshot - Space Circus Fever", ESaveType::EEP4K, "Starshot.png"},
{"d7d81095d20d103545", "Stunt Racer 64", ESaveType::EEP4K, "Stunt_Racer_64.png"},
{"696b64f4951075c54a", "Super B-Daman - Battle Phoenix 64", ESaveType::NONE, "Superbdaman.png"},
{"5a211daa9abecb9145", "Super Bowling", ESaveType::NONE, "Super_Bowling_64.png"},
{"85f3f2f37f0c496e4a", "Super Bowling", ESaveType::NONE, "Super_Bowling-J.png"},
{"ff2b5a632623028b45", "Super Mario 64", ESaveType::NONE, "super_mario_64.png"},
{"0e3daa4e247c75744a", "Super Mario 64 (v1.0)", ESaveType::EEP4K, "Super_Mario_64-J.png"},
{"a8a4fbd62caa26634a", "Super Mario 64 (v1.1) (Shindou Edition)", ESaveType::EEP4K, "Super_Mario_64-J.png"},
{"36f03ca0d2c5c1bc50", "Super Mario 64", ESaveType::EEP4K, "super_mario_64.png"},
{"80205766e148e3284a", "Super Robot Spirits", ESaveType::EEP4K, "Superrobotspirits.png"},
{"10d84916d2d63af74a", "Super Robot Taisen 64", ESaveType::EEP4K, "Super_Robot_Taisen_64.png"},
{"5b8b6b91a4850b7845", "Super Smash Bros.", ESaveType::NONE, "Super_Smash_Bros.png"},
{"485f9493302e0f5c50", "Super Smash Bros.", ESaveType::SRAM, "Super_Smash_Bros.png"},
{"a1fd26dde36b4acb55", "Super Smash Bros.", ESaveType::SRAM, "Super_Smash_Bros.png"},
{"222ee09cb0f16e204a", "Super Speed Race 64", ESaveType::SRAM, "Super_Speed_Race_64.png"},
{"532545c1d9247b5d45", "Supercross 2000", ESaveType::NONE, "Super_Cross_2000.png"},
{"7f12bb2cd8bfc20950", "Supercross 2000", ESaveType::NONE, "Super_Cross_2000.png"},
{"5bf3e8a2d987dcc945", "Superman - The New Superman Adventures", ESaveType::NONE, "Superman_64.png"},
{"c4af4f946a2688b245", "Superman (Beta)", ESaveType::NONE, "Superman_64.png"},
{"74ab4cb4299a020750", "Superman", ESaveType::NONE, "Superman_64.png"},
{"f311e835242779994a", "Susume! Taisen Puzzle Dama - Toukon! Marutama Chou", ESaveType::NONE, "Susume!_Taisen_Puzzle_Dama.png"},
{"dd95bdec7d63ab1f50", "Sydney 2000 (Proto)", ESaveType::NONE, "Sydney_2000.png"},
{"8080a78033889f5f45", "Sydney 2000 (Proto)", ESaveType::NONE, "Sydney_2000.png"},
{"655e9537b3b7f2c645", "Tamiya Racing 64 (Proto)", ESaveType::NONE, "Tamiya_Racing_64.png"},
{"2313264c1a5e294f44", "Tarzan", ESaveType::NONE, "Tarzan.png"},
{"c769fecb2aabc0f245", "Tarzan", ESaveType::EEP4K, "Tarzan.png"},
{"d03b1a001adeb3af46", "Tarzan", ESaveType::EEP4K, "Tarzan.png"},
{"bfe514d6c1bc6da750", "Tarzan", ESaveType::EEP4K, "Tarzan.png"},
{"54ddbcae4a83ff1550", "Taz Express", ESaveType::EEP4K, "Taz_Express.png"},
{"496c2c6c66cae59b45", "Taz Express (Proto)", ESaveType::EEP4K, "Taz_Express.png"},
{"bb2f04d97c99fffc46", "Telefoot Soccer 2000", ESaveType::EEP4K, "Telefoot_Soccer_2000.png"},
{"a6db3a969bc8d5f74a", "Tetris 64", ESaveType::NONE, "Tetris_64.png"},
{"beda1f3cbae0a40245", "Tetrisphere", ESaveType::NONE, "Tetrisphere.png"},
{"a984e60fc47ab78b50", "Tetrisphere", ESaveType::EEP4K, "Tetrisphere.png"},
{"77d32df847b33f8c58", "TG Rally 2", ESaveType::EEP4K, "Top_Gear_Rally_2.png"},
{"1c635453f0dea20345", "The Legend of Zelda - Majora's Mask", ESaveType::NONE, "Legend_Of_Zelda_Majoras_Mask.png"},
{"08eb43b49311b34d45", "The Legend of Zelda - Majora's Mask (GC)", ESaveType::FLASH, "Legend_Of_Zelda_Majoras_Mask_GC.png"},
{"459379bf027aff3945", "The Legend of Zelda - Majora's Mask (Demo)", ESaveType::FLASH, "Legend_Of_Zelda_Majoras_Mask.png"},
{"c65579e9388d33bc50", "The Legend of Zelda - Majora's Mask (v1.0)", ESaveType::FLASH, "Legend_Of_Zelda_Majoras_Mask.png"},
{"838f5d0a1a37c59850", "The Legend of Zelda - Majora's Mask (v1.1)", ESaveType::FLASH, "Legend_Of_Zelda_Majoras_Mask.png"},
{"4fecec6a144892f050", "The Legend of Zelda - Majora's Mask (GC)", ESaveType::FLASH, "Legend_Of_Zelda_Majoras_Mask_GC.png"},
{"E585C39FC705CC3E50", "The Legend of Zelda - Majora's Mask (Debug)", ESaveType::FLASH, "Legend_Of_Zelda_Majoras_Mask.png"},
{"b71170ec2bd7167645", "The Legend of Zelda - Ocarina of Time (v1.0)", ESaveType::FLASH, "LoZ_OoT_1.0.png"},
{"1fa83dd4191e1e0245", "The Legend of Zelda - Ocarina of Time (v1.1)", ESaveType::SRAM, "LoZ_OoT_1.1.png"},
{"aea23b699f4ef1b745", "The Legend of Zelda - Ocarina of Time (v1.2)", ESaveType::SRAM, "LoZ_OoT_1.2.png"},
{"ba35ddf375e0524145", "The Legend of Zelda - Ocarina of Time (GC)", ESaveType::SRAM, "LoZ_OoT_GC.png"},
{"69b544b085193c3750", "The Legend of Zelda - Ocarina of Time (v1.0)", ESaveType::SRAM, "LoZ_OoT_1.0.png"},
{"bd5f05b20c4eab0b50", "The Legend of Zelda - Ocarina of Time (v1.1)", ESaveType::SRAM, "LoZ_OoT_1.1.png"},
{"c35a46091b50cbf850", "The Legend of Zelda - Ocarina of Time (GC)", ESaveType::SRAM, "LoZ_OoT_GC.png"},
{"f336411da9ee63af50", "The Legend of Zelda - Ocarina of Time - Master Quest (GC)", ESaveType::SRAM, "Legend_Of_Zelda_Ocarina_Of_Time_Master_Quest.png"},
{"1a0034f006ed47ae45", "The Legend of Zelda - Ocarina of Time - Master Quest (GC)", ESaveType::SRAM, "Legend_Of_Zelda_Ocarina_Of_Time_Master_Quest.png"},
{"f6187d915354bc6945", "The Legend of Zelda - Ocarina of Time - Master Quest (Debug)", ESaveType::SRAM, "Legend_Of_Zelda_Ocarina_Of_Time_Master_Quest.png"},
{"3f14532151632d9945", "The New Tetris", ESaveType::NONE, "The_New_Tetris.png"},
{"0aff1ce6710d1cce50", "The New Tetris", ESaveType::SRAM, "The_New_Tetris.png"},
{"75d474fcab78029a45", "The Powerpuff Girls - Chemical X-Traction", ESaveType::SRAM, "The_Power_Puff_Girls.png"},
{"33ddbf4e849d4c6645", "Tigger's Honey Hunt", ESaveType::EEP4K, "Tiggers_Honey_Hunt.png"},
{"2ff7c4e006159e7650", "Tigger's Honey Hunt", ESaveType::FLASH, "Tiggers_Honey_Hunt.png"},
{"1c39e76333eacce645", "Tom and Jerry in Fists of Furry", ESaveType::FLASH, "Tom_&_Jerry.png"},
{"fb4e4f2bfe11c54350", "Tom and Jerry in Fists of Furry", ESaveType::EEP4K, "Tom_&_Jerry.png"},
{"3329418ddb648f5844", "Tom Clancy's Rainbow Six", ESaveType::EEP4K, "Tom_Clancys_Rainbow_6.png"},
{"35f36b4881cc4d0346", "Tom Clancy's Rainbow Six", ESaveType::NONE, "Tom_Clancys_Rainbow_6.png"},
{"420c2a397de790b745", "Tom Clancy's Rainbow Six", ESaveType::NONE, "Tom_Clancys_Rainbow_6.png"},
{"3daf7548a2d3669a50", "Tom Clancy's Rainbow Six", ESaveType::NONE, "Tom_Clancys_Rainbow_6.png"},
{"940d2621fe1dae0645", "Tommy Thunder (Proto)", ESaveType::NONE, "Tommy_Thunder.png"},
{"14979eef7d2c3bc045", "Tonic Trouble (v1.1)", ESaveType::NONE, "Tonic_Trouble.png"},
{"6e913f0998b6084450", "Tonic Trouble", ESaveType::NONE, "Tonic_Trouble.png"},
{"22c04e2085d119b145", "Tony Hawk's Pro Skater (v1.0)", ESaveType::NONE, "Tony_Hawks_Pro_Skater.png"},
{"804114e0c9780b6545", "Tony Hawk's Pro Skater (v1.1)", ESaveType::NONE, "Tony_Hawks_Pro_Skater.png"},
{"a526899f09b4870550", "Tony Hawk's Pro Skater", ESaveType::NONE, "Tony_Hawks_Pro_Skater.png"},
{"57b5ea840f198ac850", "Tony Hawk's Pro Skater 2", ESaveType::NONE, "Tony_Hawks_Pro_Skater_2.png"},
{"180e1599a5e6661245", "Tony Hawk's Pro Skater 2", ESaveType::NONE, "Tony_Hawks_Pro_Skater_2.png"},
{"b5707f1afdb9b70045", "Tony Hawk's Pro Skater 3", ESaveType::NONE, "Tony_Hawks_Pro_Skater_3.png"},
{"bf6e749a99ea02284a", "Toon Panic (Proto)", ESaveType::NONE, "Toon_Panic.png"},
{"f002cc8e81de8b7f45", "Top Gear Hyper-Bike", ESaveType::NONE, "Top_Gear_Hyper_Bike.png"},
{"69025b840295de574a", "Top Gear Hyper-Bike", ESaveType::NONE, "Top_Gear_Hyper-Bike-J.png"},
{"c6493f5fb014c70d50", "Top Gear Hyper-Bike", ESaveType::NONE, "Top_Gear_Hyper_Bike.png"},
{"80cd41d712b9a9ac45", "Top Gear Overdrive", ESaveType::NONE, "Top_Gear_Over_Drive.png"},
{"4ff2780517bf75914a", "Top Gear Overdrive", ESaveType::EEP4K, "Top_Gear_Overdrive-J.png"},
{"38a59bd089541a1c50", "Top Gear Overdrive", ESaveType::EEP4K, "Top_Gear_Over_Drive.png"},
{"3d9b2662e8b111fe45", "Top Gear Rally", ESaveType::EEP4K, "Top_Gear_Rally.png"},
{"4762590e8b4b3d754a", "Top Gear Rally", ESaveType::NONE, "Top_Gear_Rally-J.png"},
{"01e7437fd128635350", "Top Gear Rally", ESaveType::EEP4K, "Top_Gear_Rally.png"},
{"e07359beb8edb08945", "Top Gear Rally 2", ESaveType::EEP4K, "Top_Gear_Rally_2.png"},
{"d62cefcfe673e9c94a", "Top Gear Rally 2", ESaveType::NONE, "Top_Gear_Rally_2-J.png"},
{"77b6babee4b5b05150", "Top Gear Rally 2", ESaveType::NONE, "Top_Gear_Rally_2.png"},
{"75902a781d6352e544", "Toy Story 2 - Buzz Lightyear to the Rescue! (v1.0)", ESaveType::NONE, "Toy_Story_2.png"},
{"b82a4fbc2ee399aa44", "Toy Story 2 - Buzz Lightyear to the Rescue! (v1.1)", ESaveType::NONE, "Toy_Story_2.png"},
{"3e7450a1cd2225cf45", "Toy Story 2 - Buzz Lightyear to the Rescue! (v1.0)", ESaveType::NONE, "Toy_Story_2.png"},
{"61ad51c122ff0f2845", "Toy Story 2 - Buzz Lightyear to the Rescue! (v1.1)", ESaveType::NONE, "Toy_Story_2.png"},
{"97db93cbd5635c7f46", "Toy Story 2 - Buzz Lightyear to the Rescue!", ESaveType::NONE, "Toy_Story_2.png"},
{"5838ebcc972d952650", "Toy Story 2 - Buzz Lightyear to the Rescue!", ESaveType::NONE, "Toy_Story_2.png"},
{"3d1c69914d5bacf44a", "Transformers - Beast Wars Metals 64", ESaveType::NONE, "Transformers_Beast_Wars_Metals_64.png"},
{"16d3794d331b50e845", "Transformers - Beast Wars Transmetals", ESaveType::NONE, "Transformers_Best_Wars.png"},
{"436b4bfea7291d0845", "Triple Play 2000", ESaveType::NONE, "Triple_Play_2000.png"},
{"b00fbcb6982181e34a", "Tsumi to Batsu - Hoshi no Keishousha", ESaveType::NONE, "sinandpunishment.png"},
{"63d95f661266ccb544", "Turok - Dinosaur Hunter (v1.0)", ESaveType::EEP4K, "Turok_Dinosaur_Hunter.png"},
{"93c75f663ba7346944", "Turok - Dinosaur Hunter (v1.1/v1.2)", ESaveType::NONE, "Turok_Dinosaur_Hunter.png"},
{"0df1702fff87415c45", "Turok - Dinosaur Hunter (v1.0)", ESaveType::NONE, "Turok_Dinosaur_Hunter.png"},
{"cd0d702fc9c56c1745", "Turok - Dinosaur Hunter (v1.1/v1.2)", ESaveType::NONE, "Turok_Dinosaur_Hunter.png"},
{"dd095f6653ac3bfc50", "Turok - Dinosaur Hunter (v1.0)", ESaveType::NONE, "Turok_Dinosaur_Hunter.png"},
{"cd0d702fc9c56c1750", "Turok - Dinosaur Hunter (v1.1/v1.2)", ESaveType::NONE, "Turok_Dinosaur_Hunter.png"},
{"0ffae466d0c788de44", "Turok - Legenden des Verlorenen Landes", ESaveType::NONE, "Turok_Rage_Wars.png"},
{"8b49b9ad558ff2da45", "Turok - Rage Wars (v1.0)", ESaveType::NONE, "Turok_Rage_Wars.png"},
{"4c988823c53c7bda45", "Turok - Rage Wars (v1.1)", ESaveType::NONE, "Turok_Rage_Wars.png"},
{"1462a21e0f9090e750", "Turok - Rage Wars", ESaveType::NONE, "Turok_Rage_Wars.png"},
{"a520beb66df6cafa58", "Turok - Rage Wars", ESaveType::NONE, "Turok_Rage_Wars.png"},
{"0b8405fe0c32939344", "Turok 2 - Seeds of Evil", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"118a08497e95946445", "Turok 2 - Seeds of Evil (v1.0)", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"942bb9e025e0a7b945", "Turok 2 - Seeds of Evil (v1.1)", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"fc5ac9e8da21d13545", "Turok 2 - Seeds of Evil (Kiosk)", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"942bb9e0bd7ce88050", "Turok 2 - Seeds of Evil", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"fc5ac9e8da21d13550", "Turok 2 - Seeds of Evil (Kiosk)", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"49770e2e599db4b858", "Turok 2 - Seeds of Evil", ESaveType::NONE, "Turok_2_Seeds_Of_Evil.png"},
{"f179a589ef977e6645", "Turok 3 - Shadow of Oblivion", ESaveType::NONE, "Turok_3.png"},
{"b7db24d1e5f59f7c45", "Turok 3 - Shadow of Oblivion (Beta)", ESaveType::NONE, "Turok_3.png"},
{"11125cd267bfee1345", "Turok 3 - Shadow of Oblivion (Beta)", ESaveType::NONE, "Turok_3.png"},
{"f22f166a4c70932050", "Turok 3 - Shadow of Oblivion", ESaveType::NONE, "Turok_3.png"},
{"329dc9bb80aa7d1145", "Twisted Edge - Extreme Snowboarding", ESaveType::NONE, "Twisted_Edge_Extreme_Snowboarding.png"},
{"b8a588e6183f4bb150", "Twisted Edge - Extreme Snowboarding", ESaveType::NONE, "Twisted_Edge_Extreme_Snowboarding.png"},
{"2d56d52850aed5e44a", "Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou", ESaveType::NONE, "Fire_Electric_Pen.png"},
{"7851da6ec1fe96d344", "Vigilante 8", ESaveType::EEP4K, "Vigilante_8.png"},
{"6a0571ea474821e445", "Vigilante 8", ESaveType::NONE, "Vigilante_8.png"},
{"a282bce294d61c5946", "Vigilante 8", ESaveType::NONE, "Vigilante_8.png"},
{"f4791f15e5c8ed8e50", "Vigilante 8", ESaveType::NONE, "Vigilante_8.png"},
{"6d86c5f5d913270545", "Vigilante 8 - 2nd Offense", ESaveType::NONE, "Vigilante_8_2.png"},
{"7ebc10dd51b300f950", "Vigilante 8 - 2nd Offense", ESaveType::NONE, "Vigilante_8_2.png"},
{"986c006081a305264a", "Violence Killer - Turok New Generation", ESaveType::NONE, "Violence_Killer_Turok_New_Generation.png"},
{"8b24b3824d243ee745", "Virtual Chess 64", ESaveType::NONE, "Virtual_Chess_64.png"},
{"21a2da2fcea788a550", "Virtual Chess 64", ESaveType::NONE, "Virtual_Chess_64.png"},
{"43764a4ed73974a345", "Virtual Pool 64", ESaveType::NONE, "Virtual_Pool_64.png"},
{"d0f2f9989cf0d90350", "Virtual Pool 64", ESaveType::NONE, "Virtual_Pool_64.png"},
{"c4085c048b79fd4a4a", "Virtual Pro Wrestling 64", ESaveType::NONE, "Virtual_Pro_Wrestling_64.png"},
{"354209cd624b07884a", "Virtual Pro Wrestling 2 - Oudou Keishou", ESaveType::EEP4K, "Virtual_Pro_Wrestling_2.png"},
{"3890053c8221bfc845", "V-Rally Edition 99", ESaveType::SRAM, "V_Rally_99.png"},
{"a524024d9457eb1b4a", "V-Rally Edition 99", ESaveType::EEP4K, "V_Rally_Edition_99-J.png"},
{"196b6e635fdc7de550", "V-Rally Edition 99", ESaveType::EEP4K, "V_Rally_99.png"},
{"8ad56680c1cadec345", "Waialae Country Club - True Golf Classics (v1.0)", ESaveType::EEP4K, "Waialae_Country_Club_Golf.png"},
{"e28c31ddba9837b745", "Waialae Country Club - True Golf Classics (v1.1)", ESaveType::SRAM, "Waialae_Country_Club_Golf.png"},
{"75300593430f1e2650", "Waialae Country Club - True Golf Classics (v1.0)", ESaveType::SRAM, "Waialae_Country_Club_Golf.png"},
{"ad57500c6e126e0450", "Waialae Country Club - True Golf Classics (v1.1)", ESaveType::SRAM, "Waialae_Country_Club_Golf.png"},
{"f628fef7c3acf2c345", "War Gods", ESaveType::SRAM, "War_Gods.png"},
{"70cc15d7d6f51c2750", "War Gods", ESaveType::NONE, "War_Gods.png"},
{"d691915c06c30ab34a", "Wave Race 64 (v1.0)", ESaveType::NONE, "Wave_Race_64-J.png"},
{"845499445efca5204a", "Wave Race 64 (v1.1)", ESaveType::EEP4K, "Wave_Race_64-J.png"},
{"e2f35d53f18997604a", "Wave Race 64 (v1.2) (Shindou Edition)", ESaveType::EEP4K, "Wave_Race_64-J.png"},
{"96fa0e65a7f9dd3050", "Wave Race 64", ESaveType::EEP4K, "Wave_Race_64.png"},
{"531fe17d9d2f877445", "Wave Race 64 (v1.0)", ESaveType::EEP4K, "Wave_Race_64.png"},
{"614b2f496a14e50445", "Wave Race 64 (v1.1)", ESaveType::EEP4K, "Wave_Race_64.png"},
{"3f22456b565c0ef045", "Wayne Gretzky's 3D Hockey (v1.0)", ESaveType::EEP4K, "Wayne_Gretzkys_3d_Hockey.png"},
{"59aa3bdc6a45bb0a45", "Wayne Gretzky's 3D Hockey (v1.1)", ESaveType::NONE, "Wayne_Gretzkys_3d_Hockey.png"},
{"431030f11a5480fd4a", "Wayne Gretzky's 3D Hockey", ESaveType::NONE, "Wayne_Gretzkys_3D_Hockey-J.png"},
{"4b090922af59952c50", "Wayne Gretzky's 3D Hockey", ESaveType::NONE, "Wayne_Gretzkys_3d_Hockey.png"},
{"59389d5a10e7aa9745", "Wayne Gretzky's 3D Hockey '98", ESaveType::NONE, "Wayne_Gretzkys_3d_Hockey_98.png"},
{"f3451b666d26d69e50", "Wayne Gretzky's 3D Hockey '98", ESaveType::NONE, "Wayne_Gretzkys_3d_Hockey_98.png"},
{"dd5a6f39a7ec936645", "WCW Backstage Assault", ESaveType::NONE, "Wcw_Backstage_Assault.png"},
{"d68cbe33126918ec45", "WCW Mayhem", ESaveType::NONE, "Wcw_Mayhem.png"},
{"58067baa7b93969c50", "WCW Mayhem", ESaveType::NONE, "Wcw_Mayhem.pngs"},
{"1a5ac4d45eb225f445", "WCW Nitro", ESaveType::NONE, "WCW_Nitro.png"},
{"68afdb8b364b5b3450", "WCW vs. nWo - World Tour", ESaveType::NONE, "Wcw_Nwo_World_Tour.png"},
{"bd193e2c5eee135145", "WCW vs. nWo - World Tour (v1.0)", ESaveType::NONE, "Wcw_Nwo_World_Tour.png"},
{"b960be713cfbdb1d45", "WCW vs. nWo - World Tour (v1.1)", ESaveType::NONE, "Wcw_Nwo_World_Tour.png"},
{"ab96e5dee77a3baf45", "WCW-nWo Revenge", ESaveType::NONE, "Wcw_Nwo_Revenge.png"},
{"75a8e86886a4e70c50", "WCW-nWo Revenge", ESaveType::SRAM, "Wcw_Nwo_Revenge.png"},
{"4fb5a8ce03d5217f45", "Wetrix", ESaveType::SRAM, "Wetrix.png"},
{"faeab6dca3cfbbc64a", "Wetrix", ESaveType::NONE, "Wetrix-J.png"},
{"4fb5a8ce03d5217f50", "Wetrix", ESaveType::NONE, "Wetrix.png"},
{"2b0996e84e4d24dc45", "Wheel of Fortune", ESaveType::NONE, "Wheel_Of_Fortune.png"},
{"c7c4eb0c32e99c0c4a", "Wild Choppers", ESaveType::NONE, "Wild_Choppers.png"},
{"b93742a0722cf66845", "Wildwaters (Proto)", ESaveType::EEP4K, "Wildwaters.png"},
{"7e9598edacdc428245", "WinBack - Covert Operations", ESaveType::NONE, "Winback.png"},
{"e056a01f6a94b9a44a", "WinBack (v1.0)", ESaveType::NONE, "Winback.png"},
{"c60b2ec55665bc564a", "WinBack (v1.1)", ESaveType::NONE, "Winback.png"},
{"32272d1318910ec745", "Wipeout 64", ESaveType::NONE, "Wipeout_64.png"},
{"7d0e3154d830546b50", "Wipeout 64", ESaveType::NONE, "Wipeout_64.png"},
{"65973ce4bec1b1054a", "Wonder Project J2", ESaveType::NONE, "Wonder_Project_J2.png"},
{"6a6d63bdba541f5d45", "World Cup 98", ESaveType::NONE, "World_Cup_98.png"},
{"9030fcf9c24e01ff50", "World Cup 98", ESaveType::NONE, "World_Cup_98.png"},
{"c8fe8d30f6b52ece45", "World Driver Championship", ESaveType::NONE, "World_Driver_Championship.png"},
{"782706acb8fcaddf50", "World Driver Championship", ESaveType::NONE, "World_Driver_Championship.png"},
{"a059e913b0ca930e45", "Worms - Armageddon", ESaveType::NONE, "Worms_Armageddon.png"},
{"7bc5212d8cc5e48f50", "Worms - Armageddon", ESaveType::EEP4K, "Worms_Armageddon.png"},
{"c851318f45f53a4f44", "WWF Attitude", ESaveType::EEP4K, "WWF_Attitude.png"},
{"142fbed28837453845", "WWF Attitude", ESaveType::NONE, "WWF_Attitude.png"},
{"7b5bf45be8ee6b5950", "WWF Attitude", ESaveType::NONE, "WWF_Attitude.png"},
{"40064b4efbbc491b45", "WWF No Mercy (v1.0)", ESaveType::NONE, "WWF_No_Mercy.png"},
{"3bf1806caade7e4245", "WWF No Mercy (v1.1)", ESaveType::FLASH, "WWF_No_Mercy.png"},
{"8ef08d6dcfc308d050", "WWF No Mercy (v1.0)", ESaveType::FLASH, "WWF_No_Mercy.png"},
{"c294db8cf0c646cb50", "WWF No Mercy (v1.1)", ESaveType::FLASH, "WWF_No_Mercy.png"},
{"0fec5bcd0810fd8645", "WWF War Zone", ESaveType::FLASH, "WWF_War_Zone.png"},
{"a475a233594450b850", "WWF War Zone", ESaveType::NONE, "WWF_War_Zone.png"},
{"0390a5906498083145", "WWF WrestleMania 2000", ESaveType::NONE, "WWF_Wrestlemania_2000.png"},
{"a57d7312599196234a", "WWF WrestleMania 2000", ESaveType::SRAM, "WWF_WrestleMania_2000-J.png"},
{"be5313c7eea609aa50", "WWF WrestleMania 2000", ESaveType::SRAM, "WWF_Wrestlemania_2000.png"},
{"9dae5305c1e0d8ea45", "Xena - Warrior Princess - Talisman of Fate", ESaveType::SRAM, "Xena_Warrior_Princess.png"},
{"c767160aa646332950", "Xena - Warrior Princess - Talisman of Fate", ESaveType::NONE, "Xena_Warrior_Princess.png"},
{"c3968b9fdc9411a04a", "Yakouchuu II - Satsujin Kouro", ESaveType::NONE, "Yakouchuu_II.png"},
{"e8d83723ec7c8e6b45", "Yoshi's Story", ESaveType::NONE, "Yoshis_Story.png"},
{"60cacf2d47b154834a", "Yoshi Story", ESaveType::EEP16K, "Yoshi_Story-J.png"},
{"497df9d35b13246950", "Yoshi's Story", ESaveType::EEP16K, "Yoshis_Story.png"},
{"2d16e69f37407ee94a", "Yuke Yuke!! Trouble Makers", ESaveType::EEP16K, "Yuke_Yuke_Trouble_Makers.png"},
{"c1d07384660612234a", "Zelda no Densetsu - Mujura no Kamen (GC)", ESaveType::NONE, "Zelda_no_Densetsu_Mujura_no_Kamen.png"},
{"127341ec5fde31eb4a", "Zelda no Densetsu - Mujura no Kamen (v1.0)", ESaveType::FLASH, "Zelda_no_Densetsu_Mujura_no_Kamen.png"},
{"3804ae69f3f3632c4a", "Zelda no Densetsu - Mujura no Kamen (v1.1)", ESaveType::FLASH, "Zelda_no_Densetsu_Mujura_no_Kamen.png"},
{"b71170ec2bd716764a", "Zelda no Densetsu - Toki no Ocarina (v1.0)", ESaveType::FLASH, "Zelda_no_Densetsu_Toki_no_Ocarina.png"},
{"1fa83dd4191e1e024a", "Zelda no Densetsu - Toki no Ocarina (v1.1)", ESaveType::SRAM, "Zelda_no_Densetsu_Toki_no_Ocarina.png"},
{"aea23b699f4ef1b74a", "Zelda no Densetsu - Toki no Ocarina (v1.2)", ESaveType::SRAM, "Zelda_no_Densetsu_Toki_no_Ocarina.png"},
{"b82df5f736e695214a", "Zelda no Densetsu - Toki no Ocarina Collectors Edition", ESaveType::SRAM, "Zelda_no_Densetsu_Toki_no_Ocarina.png"},
{"baf411f65c1384c54a", "Zelda no Densetsu - Toki no Ocarina (GC)", ESaveType::SRAM, "Zelda_no_Densetsu_Toki_no_Ocarina.png"},
{"ba453bf46f9b0e2f4a", "Zelda no Densetsu - Toki no Ocarina URA (GC)", ESaveType::SRAM, "Zelda_no_Densetsu_Toki_no_Ocarina.png"},
{"cd0c011cfab7d3224a", "Zool - Majou Tsukai Densetsu", ESaveType::SRAM, "Zool_Majou_Tsukai_Densetsu.png"},
{"b9ae9002c1b6a36745", "Animal Forest", ESaveType::NONE, "animal_crossing.png"},
{"cfb6db349d7806ea45", "Earthworm Jim 3D (Russian)", ESaveType::EEP4K, "Earth_Worm_Jim_3D.png"},
{"a9d183398c15042045", "F-Zero DXP", ESaveType::EEP4K, "F-ZERO_DXP.png"},
{"57ebf724f4f9b37445", "NBA Courtside 2 featuring Kobe Bryant [hI]", ESaveType::SRAM, "Nba_Courtside_2.png"},
{"129b52893bed530845", "Paperboy [hI]", ESaveType::FLASH, "Paper_Boy_64.png"},
{"124aa266c26aaf2245", "Star Wars - Rogue Squadron (v1.0) [hI] (Language Select)", ESaveType::NONE, "Star_Wars_Rogue_Squadron.png"},
{"f08cbca5f651bad845", "Super Mario 64 - Star Road", ESaveType::EEP4K, "super_mario_64.png"},
{"88aefe21241410a445", "Super Mario 64 - The Missing Stars", ESaveType::EEP4K, "Super_Mario_64_The_Missing_Stars.png"},
{"76d1fe61f9bb05ea45", "Super Mario 64 - The Missing Stars v2", ESaveType::EEP4K, "Super_Mario_64_The_Missing_Stars.png"},
{"d5ba7f26dcfa937545", "Super Mario 64 (Russian)", ESaveType::EEP4K, "super_mario_64.png"},
{"c5425a63dc8ec5bd45", "Super Mario 64 Extended", ESaveType::EEP4K, "super_mario_64.png"},
{"161b7d91e19b1f8345", "The Legend of Zelda - Ocarina of Time Nightmare Mod", ESaveType::EEP4K, "Legend_Of_Zelda_Ocarina_Of_Time.png"},
{"c7c7b1f831a4fc1e45", "The Legend of Zelda - Ocarina of Time (Russian)", ESaveType::SRAM, "Legend_Of_Zelda_Ocarina_Of_Time.png"},
{"38594b3a9d986fa24a", "Wonder Project J2 (English)", ESaveType::SRAM, "Wonder_Project_J2.png"},
{"f7881e4f963f5a4a4a", "Wonder Project J2 (English)", ESaveType::NONE, "Wonder_Project_J2.png"},
{"ad1b6004428ad3445", "Banjo-Kazooie (Widescreen Patch)", ESaveType::NONE, "Banjo_Kazooie.png"},
{"5eee1c09d8d86d6d45", "Custom Robo (English Translation)", ESaveType::EEP4K, "Custom_Robo.png"},
{"af507e6dbb1efc6445", "Diddy Kong Racing (Widescreen Patch)", ESaveType::EEP4K, "Diddy_Kong_Racing.png"},
{"2ac880112f73120745", "Doki Doki Mario 64", ESaveType::EEP4K, "doki-doki.png"},
{"9de22fd559a7a68e00", "Donchan Puzzle Hanabi de Doon! (Aleck64)", ESaveType::EEP4K, "DonchanPuzzle.png"},
{"e41f9d6dea0bd1844a", "Eleven Beat - World Tournament (Aleck64)", ESaveType::FLASH, "ElevenBeat.png"},
{"6b3a44d07299b8c041", "Chameleon Twist (J English Patched)", ESaveType::FLASH, "Chameleon_Twist.png"},
{"76d3f886fadc20d745", "F-Zero X Climax", ESaveType::EEP16K, "F-Zero_X.png"},
{"560ca027427d20ee45", "F-Zero X (Widescreen Patch)", ESaveType::SRAM, "F-Zero_X.png"},
{"cf977caf185d752400", "Hi Pai Paradise (Aleck64)", ESaveType::SRAM, "HiPaiParadise.png"},
{"87ba48425d60be9900", "Kurukuru Fever (Aleck64)", ESaveType::FLASH, "KuruKuruFever.png"},
{"d5a11c3cc19c19be45", "Legend of Zelda - Dawn and Dusk (U v1.2)", ESaveType::FLASH, "Zelda_Dawn_and_Dusk.png"},
{"a067f14f51cfbd6b45", "Mario's Little Odyssey", ESaveType::SRAM, "Super_Mario_64_Odyssey.png"},
{"8ac6ff2c715d8d0845", "Mario Kart 64 (Widescreen Patch)", ESaveType::EEP4K, "Mario_Kart_64.png"},
{"6a87f6a3d53b94db4a", "Magical Tetris Challenge featuring Mickey (Aleck64)", ESaveType::EEP4K, "Magical_Tetris_Challenge-J.png"},
{"8841ba02ee4d0d194a", "Mayjinsen 3 (Aleck64)", ESaveType::FLASH, "Mayjinsen.png"},
{"494a799020ce1d0445", "Odyssey Physics v4", ESaveType::FLASH, "Super_Mario_64_Odyssey.png"},
{"480178b968f3530b45", "Odyssey Physics v5", ESaveType::EEP4K, "Super_Mario_64_Odyssey.png"},
{"ea09637669a3643f45", "Perfect Dark (XBLA MP3 Hack)", ESaveType::EEP4K, "Perfect_Dark.png"},
{"2e58802d6ad762cf45", "Portal 64 the Second", ESaveType::EEP16K, "portal.png"},
{"3645abce66a49a6d45", "Portal 64 the Third", ESaveType::EEP4K, "portal.png"},
{"f6b63ab7dd67622945", "Sin and Punishment (Eng Translation - Zoinkity)", ESaveType::EEP4K, "sinandpunishment.png"},
{"aa284a2e38fc666c45", "Star Wars Episode I - Racer (Widescreen Patch)", ESaveType::EEP4K, "Star_Wars_Episode_1_Racer.png"},
{"b1ca1a049b6739c245", "Super Mario 64 (O2)", ESaveType::EEP16K, "super_mario_64.png"},
{"a531ba0e860d631845", "Super Mario 64 Remastered", ESaveType::EEP4K, "super_mario_64.png"},
{"c9b61442ff12f59f45", "Super Mario 64 (Widescreen Patch)", ESaveType::EEP4K, "super_mario_64.png"},
{"3008cd13e965cf3c45", "Super Mario 64 Splitscreen", ESaveType::EEP4K, "super_mario_64_splitscreen_multiplayer_mod.png"},
{"37430cc40888fd9c45", "Super Mario 64 - Arguably Better Edition", ESaveType::EEP4K, "super_mario_64.png"},
{"b0e6464268a412f145", "Super Mario 64 Land", ESaveType::EEP4K, "sm64land.png"},
{"22d7e15a4b1f010345", "Sunshine Physics", ESaveType::EEP4K, "sunshine.png"},
{"1e22ce015a16571445", "Sunshine 64 Minihack", ESaveType::EEP4K, "sunshine.png"},
{"7b82fb49779c1ffe45", "Super Mario 3D World 64 V3 (U)", ESaveType::EEP4K, "Super_Mario_3D_World_64"},
{"536f5c12cad95b8645", "Super Mario Odyssey 64", ESaveType::EEP4K, "Super_Mario_64_Odyssey.png"},
{"9610c6142b1e76dd45", "Super Smash Bros. (Widescreen Patch)", ESaveType::EEP4K, "Super_Smash_Bros.png"},
{"66745c316532453a4a", "Star Soldier - Vanishing Earth (Aleck64)", ESaveType::SRAM, "Star_Soldier.png"},
{"ae297d9936f63fc14a", "Super Real Mah-Jong VS (Aleck64)", ESaveType::FLASH, "SuperRealMahjong.png"},
{"2c8daf90371bace100", "Tower & Shaft (Aleck64)", ESaveType::FLASH, "TowerShaft.png"},
{"9648d06547ac0c0445", "The Legend of Zelda - Ocarina of Time Redux (v1.0)", ESaveType::FLASH, "LoZ_OoT_1.0.png"},
{"752f6ae483a67bc45", "The Legend of Mario Ocarina of Time (U v1.2)", ESaveType::SRAM, "The_Legend_Of_Mario_OOT.png"},
{"12c73669b0324f2b45", "The Legend of Zelda - Ocarina of Time (Widescreen Patch)", ESaveType::SRAM, "Legend_Of_Zelda_Ocarina_Of_Time.png"},
{"1895516be47bcc3d45", "The Legend of Zelda - Majora's Mask (Widescreen Patch)", ESaveType::SRAM, "Legend_Of_Zelda_Majoras_Mask.png"},
{"f7c9572fa69ce2f14a", "Vivid Dolls (Aleck64)", ESaveType::FLASH, "VividDolls.png"},
{"693ef1ef2f4b24d845", "Wave Race 64 (Widescreen Patch)", ESaveType::FLASH, "Wave_Race_64.png"},
